;
; #### Configuration file for 
; #### IRCopTools ( Re-write by MHz )
;
[AKILLS]
; Akill Reason for clone killer
reason=4Klon tidak dibenarkan di MyICT!!
; Default akill time for clone killer and all akills
Time=30
; Command to issue an autokill for clone killer
; DALnet,SquirrelsNET = autokill aIRCDnet and ArabChat = AKILL
Command=AKILL
; Service to msg for the autokill
Service=OperServ
; Default reason for akills with /akill
default=Clones - 4Klon - Pengiklanan Web/Server secara besar-besaran - Penyalahgunaan Servis atau Lamer tidak dibenarkan di MyICT. HENTIKAN!!..Lawati ( http://www.myict.org ) untuk keterangan lanjut.
; Reason and time for /afs (Flooding Services by SABUSE)
afs=4Flooding Services!!. "Flood Services" yang berterusan akan menyebabkan anda/ISP anda di banned.
afs.time=30
; Reason and time for /afs (Ping Flooding Services by SABUSE)
aps=4Flooding Services Melalui Pings. "Services Flood" yang berterusan akan mengakibatkan anda/ISP anda diban dari MyICT.
aps.time=30
; Reason and time for /ahp (Trying to hack passwords by SABUSE)
ahp=4Password Cracking is not allowed on MyICT. For help with lost passwords please visit #Password. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
ahp.time=30
; Reason and time for /ahp2 (Trying to hack password via email by SABUSE)
ahp2=4Password Cracking via E-mail is not allowed on MyICT. For help with lost passwords please visit #Password. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
ahp2.time=30
; Reason and time for /asi (Broken Identify Script by SABUSE)
asi=Your Identify 4Script is flooding services with identifications to the same nick/#channel over and over. Please fix it ASAP or you will be considered Flooding Services.
asi.time=30
; Reason and time for /ac (clones)
ac=4Excessive Clients tidak dibenarkan di MyICT.
ac.time=30
; Reason and time for /ams (Mass Invites)
ams=4Pengiklanan Server dilarang sama sekali di MyICT. HENTIKAN!! Lawati ( http://www.myict.org ) untuk keterangan lanjut.
ams.time=30
; Reason and time for /amw (Mass advertising web)
amw=4Pengiklanan Web dilarang sama sekali di MyICT. HENTIKAN!! Lawati ( http://www.myict.org ) untuk keterangan lanjut.
amw.time=30
; Reason and time for /afl (Flood)
afl=4Flood tidak dibenarkan di MyICT!!
afl.time=30
; Reason and time for /ahs (Harassment)
ahs=4Harassment is NOT permitted on MyICT.
ahs.time=30
; Reason and time for /asa (Services Abuse)
asa=4Hentikan Penyalahgunaan Services Commands !!
asa.time=30
; Reason and time for /ats (Trojan Send)
ats=Your PC and/or your IRC Client has been 4infected by a virus or trojan horse program. Please visit http://www.myict.org for more info
ats.time=30
; Reason and time for /atssp - Spanish (Trojan Send)
atssp=[Exp/Trojan] Tu PC y/o tu cliente de IRC estan infectados con un virus trojano. Por favor reemplaza tu cliente IRC o visita http://kline.dal.net/exploits/akills.htm para más información
atssp.time=30
; Show the akills with an echo to the current screen ?
show.msg=1
;
[KLINE]
; Default kline reason for clone killer
reason= 4Klon tidak dibenarkan di MyICT!!
; Default kline time for clone killer
time=30
;
[KILL]
; Reason for the masskill clones feature
reason=4Mass Klon tidak dibenarkan di MyICT!!
; Reason for the mass invites kill
ms=4Pengiklanan Web/Server dilarang sama sekali di MyICT. HENTIKAN!! Lawati ( http://www.myict.org ) untuk keterangan lanjut.
; Reason for the Mass invites kill Spanish
mssp=Mass Invites: Las invitaciones masivas NO están permitidas
; Reason for the Harassment kill
hs=4Harassment is not permitted. Please stop doing it.
; Reason for the Harassment kill spanish
hssp=Harassment: El acosar no esta permitido aca. Por favor deja de hacerlo.
; Reason for the flooding kill
fl=4"Flooding" sama sekali tidak dibenarkan di MyICT. HENTIKAN!!
; Reason for the flooding kill (spanish)
flsp=Flood: El flood NO esta permitido. Por favor deja de floodear.
;
[Messages]
; Reason for /an (Services Abuse Notify)
an=Hi, I'm a member of MyICT's SAbuse (Services Abuse) Team and that entry you just placed is considered 4Services Abuse. Please remove it, thanks. For more information please visit http://www.myict.org
; Reason for /mw (Stop trying to hack passwords notify)
wm=Hello, im a MyICT Services Abuse Team representative. Please stop trying to hack that password. For help with lost passwords please visit #Password. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
;
[LOGS]
; [0/1] Want to Log GlobOps?
globops=1
; File to log globops
globopslog=globops
; [0/1] Want to Log ChatOps?
chatops=1
; File to log chatops
chatopslog=chatops
; [0/1] Want to Log LocOps?
locops=1
; File to log globops
locopslog=locops
; [0/1] Want to Log Services Notices
services=1
; File to log Services notices
serviceslog=services
; [0/1] Want to Log Routing Notices?
routing=1
; File to log routing
routinglog=routing
