;
#### Configuration file for
#### IRCopTools re-write by MHz
#### Generated on: 12/07/2003 03:53:40
#### by: MHz!~bonzer
Akill Reason for clone killer
Klon tidak dibenarkan di MyICT
Default akill time for clone killer and all akills
Command to issue an autokill for clone killer
DALnet,SquirrelsNET = autokill aIRCDnet and ArabChat = AKILL
Service to msg for the autokill
Default reason for akills with /akill
- Pengiklanan Web/Server secara besar-besaran - Penyalahgunaan Servis atau Lamer tidak dibenarkan di MyICT. HENTIKAN!!..Lawati ( http://www.myict.org ) untuk keterangan lanjut.
Reason and time for /afs (Flooding Services by SABUSE)
Services!!. "Flood Services" yang berterusan akan menyebabkan anda/ISP anda di banned.
Reason and time for /afs (Ping Flooding Services by SABUSE)
Services Melalui Pings. "Services Flood" yang berterusan akan mengakibatkan anda/ISP anda diban dari MyICT.
Reason and time for /ahp (Trying to hack passwords by SABUSE)
Cracking is not allowed on MyICT. For help with lost passwords please visit #Password. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
Reason and time for /ahp2 (Trying to hack password via email by SABUSE)
Cracking via E-mail is not allowed on MyICT. For help with lost passwords please visit #Password. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
Reason and time for /asi (Broken Identify Script by SABUSE)
identify 4script is flooding services with identifications to the same nick/#channel over and over. Please fix it ASAP or you will be considered flooding services.
Reason and time for /ac (clones)
Clients tidak dibenarkan di MyICT.
Reason and time for /ams (Mass Invites)
Web/Server dilarang sama sekali di MyICT. HENTIKAN!! Lawati ( http://www.myict.org ) untuk keterangan lanjut.
Reason and time for /amw (Mass advertising web)
Web/Server dilarang sama sekali di MyICT. HENTIKAN!! Lawati ( http://www.myict.org ) untuk keterangan lanjut.
Reason and time for /afl (Flood)
tidak dibenarkan di MyICT!!
Reason and time for /ahs (Harassment)
is NOT permitted on MyICT.
Reason and time for /asa (Services Abuse)
Penyalahgunaan Services Commands !!
Reason and time for /ats (Trojan Send)
PC and/or your IRC Client has been 4infected by a virus or trojan horse program. Please visit http://www.myict.org for more info
Show the akills with an echo to the current screen ?
Reason and time for /atssp - Spanish (Trojan Send)
Tu PC y/o tu cliente de IRC estan infectados con un virus trojano. Por favor reemplaza tu cliente IRC o visita http://kline.dal.net/exploits/akills.htm para más información
Default kline reason for clone killer
Klon tidak dibenarkan di MyICT!!
Default kline time for clone killer
Reason for the masskill clones feature
tidak dibenarkan di MyICT!!
Reason for the mass invites kill
Web/Server dilarang sama sekali di MyICT. HENTIKAN!! Lawati ( http://www.myict.org ) untuk keterangan lanjut.
Reason for the Mass invites kill Spanish
Invites: Las invitaciones masivas NO están permitidas
Reason for the Harassment kill
is not permitted. Please stop doing it.
Reason for the Harassment kill spanish
El acosar no esta permitido aca. Por favor deja de hacerlo.
Reason for the flooding kill
sama sekali tidak dibenarkan di MyICT. HENTIKAN!!
Reason for the flooding kill (spanish)
El flood NO esta permitido. Por favor deja de floodear.
Reason for /an (Services Abuse Notify)
I'm a member of MyICT's SAbuse (Services Abuse) Team and that entry you just placed is considered 4Services Abuse. Please remove it, thanks. For more information please visit http://www.myict.org
Reason for /mw (Stop trying to hack passwords notify)
im a MyICT Services Abuse Team representative. Please stop trying to hack that password. For help with lost passwords please visit #Password. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
[0/1] Want to Log GlobOps?
File to log globops
[0/1] Want to Log ChatOps?
File to log chatops
[0/1] Want to Log LocOps?
File to log globops
[0/1] Want to Log Services Notices
File to log Services notices
[0/1] Want to Log Routing Notices?
File to log routing
