##############Cyborg FullScript Edition #################  
#########################################################
#							#
###                                                   ###
###  This Script needs mIRC32.exe version 6.1 to run  ###
###       Download it from www.mirc.co.uk             ###
###                                                   ###
###   Report any bugs (mistake or un-function)        ###
###            To: net_ryan@yahoo.com                 ###
###                                                   ###
###   This is free and use it at your own risk.       ###
###                                                   ###
###               Copy or Edit                        ###
###                                                   ###
###                                                   ###
#########################################################
#########################################################

Script Name   :	Cyborg Full Script Edition

Compatibility:	Atleast Windows 98 with Pentuim 2/64 MB memory

Script Version:	FullScript

Script Desc.  :	This script is full of protection for 
                personal and channel. 
			
Installation  :


->cyborgfull.zip (aprox. 529kb)

   You must have mirc32.exe (version 6.0 above) in order to run this version.
   First, unzip this file to an empty folder (e.g. c:\Cyborg Script). Then, copy/move mirc32.exe to that folder, and that's it.
   To run, double-click mirc32.exe file;
