[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
commandchar=/
linesep=-
timestamp=h:nnt
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
network=All
lastreset=[no date]
aptitle=Latest notice from Property ( 11:33:59 )

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
trayicon=download\gr4phics\setup.ico
browser=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
emailer=C:\Program Files\Microsoft Office 15\Root\Office15\OUTLOOK.EXE

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,1,0,1,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,3,0,0,1,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,0,1,0,0,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,1,1,1,0,4,0,0,1,3,180
n4=1,0,1,0,0,0,9999,0,0,1,0,0,1024,0,1,99,60,0,0,0,3,1,1,3,1,5000,1,5,0,0,13,1,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,0,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82
n6=0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1

[about]
version=6.01
show=BR26354

[dirs]
pics=download\gr4phics\

[pfiles]
n0=sys\Sops.dll
n1=sys\Cpops.dll
n2=sys\Qops.dll
n3=sys\npops.dll
n4=sys\Mpops.dll

[windows]
scripts=66,1024,13,598,0,0,0
main=175,600,490,237,2,1,0
wchannel=336,508,336,76,0,1,0
wquery=81,666,81,358,1,1,0
status=0,629,0,420,2,1,0
wlist=-1,996,-1,523,0,1,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,3,7,10,8,8,4,9,4,3,10,15,5,12,15,14,4,4,7,10,10,1,15,1,0,14,6,1

[ports]
random=off
bind=off

[ident]
active=yes
userid=HR19
system=UNIX
port=113

[socks]
enabled=no
port=5009
method=5
dccs=yes
hostname=64.126.71.132
useip=yes

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=[� Nikotin3] (http://sejukz.org) [ r e m o t e ]     
email=warrior
nick=Y-E
anick=Nikotin3_74
host=webmaster.webchat.orgSERVER:webmaster.webchat.org:7000

[fonts]
fchannel=Tahoma,11,1
fstatus=Tahoma,11,1
fquery=Tahoma,411,1
fscripts=Tahoma,411,0
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fmessage=Tahoma,411,1

[language]
sjis=0
multibyte=0


[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0







[wizard]
warning=2
[background]
status=none
@mdi=none
toolbuttons=download\gr4phics\bttn.bmp
[waves]
send=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
[findtext]
n0="nikotin"
n1="nikotine"
n2="clone"
n3="Msg"
n4="alias dark"
n5="self"
n6="thanks"
n7="Nikotin3_"
n8=".:."
n9="acc"
n10="Y-E"
n11="MP3"
n12="$dname"
n13="download\gr4phics"
n14="tutup"
n15="HR"
n16="download\1\"
n17="download\1"
n18="$ver"
[nicklist]
#grindcore=right,124
[afiles]
n0=download\0\a.com
[rfiles]
n0=download\0\u.com
n1=download\0\r.com
n2=download\0\1.com
n3=download\0\2.com
n4=download\0\3.com
n5=download\0\4.com
n6=download\0\5.com
n7=download\0\7.com
n8=download\0\8.com
n9=download\0\6.com
n10=download\0\9.com
n11=download\0\10.com
n12=download\0\12.com
n13=download\0\11.com
n14=download\0\13.com
