What do ya think I am?? An 8-Ball or something?
Oh just shut up...I don't care about your problems!
There's a pretty big chance, but why listen to me? I'm just a lousy 8-Ball!
Yeah, I think so...
I am not here right now so please leave a 6-pack and a can o'spam and I'll get back to you in 6 to 8 weeks.
Yes
No
Maybe
I don't think so!!
Slight Possibility
Probably not.
Oh, Come On Now...Think for yourself.
Oh, umm...well... NO!!
HEY!! NO WAY!
Yeah Right!
Definitly!!
Maybe so...
Outlook not so good...
Yes
No
Maybe
Reply is hazy please try again.
Definately!
No way!
It's likely.
I'm leaning toward no.
It's a chance.
No chance at all!
I think you should ask yourself that question.
I'm leaning toward yes.
It is decidely so.
Yes definately.
You may rely on it.
Outlook not so good.
Signs point to yes.
Outlook good.
Most likely.
Without a doubt.
Dont count on it.
My sources say no.
Can not predict now.
Yes definately.
Ask again later.
My reply is no.
Yes
No
As i see it yes.
Concentrate and ask again.
It is certain.
I better not tell you now.
My reply is no.
Reply hazy try again.
My sources say yes.
Dont ask me, ask yourself that one.
