you would rather be at your IRC birthday party than out with real people!
someone at work tells you a joke, and you say "ROTFLOL!"
you have ever had a dream about the people in your channels.
you leave the computer on just to see the mIRC logo!
you watch T.V. with closed captioning turned on.
your friend Susan tells you something sad on the phone and you say "Awwww, /me hugs Susan.
"you've called out someone else's nick while making love to your better half.
you keep begging your friends to get an internet account so "we can hang out.
"three words: carpal tunnel syndrome.
you are laughing at these jokes.
you want to meet a girl and your first impulse is to turn on your computer.
you once devoted a weekend to "working on your popups."
you sometimes go to #egypt "just to get away from it all."
when you join #mIRC everyone types "Norm!"
one time you used a feminine nick "just to mess with the horny net geeks."
you wait for your roommates to say "re."
the words "takeover," "nick collide," and "flood" make your heart beat faster and your hands a little shakey.
sometimes when you type commands from a unix prompt you mistakenly begin them with a "/"
you've ever gotten onto an airplane just to meet some folks face to face.
you try to change your ping reply and quit message daily.
you have over 20 megs of .wav files in your mIRC directory.
you have to get a second phone line just so you can call Domino's.
your child ignores your request and you wonder if she is lagged.
you send internet Christmas cards. 
you've been so anxious to get on IRC you forgot to turn your speakers on and can't figure out why you can't hear the wavs being played!
you have ever wondered if there is a #mIRC-anon.
you have a mIRC web page (or links to any mIRC pages on your page)
you think that this is not fantasy but real life and you plan your whole life around IRC chat!
you've ever logged on to dalnet.
you join #hispanola "just to work on my Spanish."
when someone on the channel asks if anyone knows some good servers, everyone else types your nick.
you join busy channels just to talk to yourself because the scrolling makes you feel better about it somehow.
you've ever typed "drinking on irc is better than drinking alone.
"your pregnant wife goes into labor and you stop to type a "special" away message.
YOU go into labor and you stop to type a "special" away message.
you have a vanity car tag with your nick on it.
you've been lagged so bad that you've switched servers so much you can see your nicks on the channel list 3 times.
you're so excited to get on IRC you forget to turn your speakers on and then wonder why you can't hear the wavs being played.
