Your manager calls you into the office on a Friday.
Every job lead at Lockheed leads to people who are always at offsite/getting the business/CI/etc meetings
Every person you ask for job leads says;"I wish *I* had some job leads"
People you talk to outside of Lockheed say,"You could try company ABC. Oh, but they laid off 25% of their people 3 months ago."
Fellow co-workers on AFR talk *seriously* about jobs at K-Mart.
People in your department greet each other with "How's the job search?" instead of "How's it going?"
There is a 60 minutes crew at your office door.
(Applies mostly to women) You put your bra on backwards, and it fits better.
Your ex's lawyer calls.
You wake up face-down on the sidewalk 
You call Suicide Prevention and they put you on hold 
You see the "That's Life" team waiting for you in your office 
Your twin brother forgets your birthday
You go to put on the clothes you wore home from the party and there aren't any
You turn on the news and they're displaying emergency routes out of  your city
The woman you've been seeing on the side begins to look like your wife or the man you've been seeing on the side begins to look like your husband
Your birthday cake collapses from the weight of the candles
You wake up to discover that your waterbed broke; then you remember that you don't have a waterbed
Your horn goes off accidentally and remains stuck as you follow a group of Hell's Angels on the freeway.
Your wife wakes up feeling amorous and you have a headache
Your boss tells you to not bother taking off you coat
The bird singing outside your window is a buzzard
You wake up and your braces are locked together
You walk to work and find your dress is stuck in the back of your panty hose
You call your answering service and they tell you it's none of your business
Your blind date turns out to be your ex-wife
Your income tax check bounces
You put both contact lenses in the same eye
Your pet rock snaps at you
Your wife says "Good morning Bill", and your name is George.