Bad quotes#1: "I want to make sure everybody who has a job wants a job"  --George Bush, during his first Presidential campaign
Bad quotes#2: "This is a great day for France!" --Richard Nixon, while attending Charles De Gaulle's funeral
Bad quotes#3: "Now, like, I'm President. It would be pretty hard for some drug guy to come into the White House and start offering it up, you know? ... I bet if they did, I hope I would say, 'Hey, get lost. We don't want any of that.'" --George Bush, talking about drug abuse to a group of students
Bad quotes#4: "For seven and a half years I've worked alongside President Reagan. We've had triumphs. Made some mistakes. We've had some sex ... uh...setbacks." --George Bush
Bad quotes#5: "I believe we are on an irreversible trend toward more freedom and democracy. But that could change." --Dan Quayle
Bad quotes#6: "Hawaii has always been a very pivotal role in the Pacific. It is in the Pacific. It is a part of the United States that is an island that is right here." --Dan Quayle during a visit to Hawaii in 1989
Bad quotes#7: "What a waste it is to lose one's mind--or not to have a mind. How true that is." --Dan Quayle addressing the United Negro College Fund
Bad quotes#8: "I am honored today to begin my first term as the Governor of Baltimore-that is Maryland." ---William Donald Schaefer, first inaugural address
Bad quotes#9: "The caribou love it. They rub against it and they have babies. There are more caribou in Alaska than you can shake a stick at." --George Bush, on the Alaska pipeline
Bad quotes#10: "I hope I stand for anti-bigotry, anti-Semitism, anti-racism. This is what drives me." --George Bush
Bad quotes#11: "If I listened to Michael Dukakis long enough I would be convinced that we're in an economic downturn and people are homeless and going without food and medical attention and that we've got to do something about the unemployed." --Ronald Reagan
Bad quotes#12: "My fellow Americans, I've signed legislation that will outlaw Russia forever. We begin bombing in five minutes." --Ronald Reagan, about to go on the air for a radio broadcast, unaware that the microphone was already on
Bad quotes#13: "Mars is essentially in the same orbit. Mars is somewhat the same distance from the sun, which is very important. We have seen pictures where there are canals, we believe, and water. If there is water, that means there is oxygen. If oxygen, that means we can breathe." --Dan Quayle
Bad quotes#14: "Now we are trying to get unemployment to go up and I think we're going to succeed." --Ronald Reagan
Bad quotes#15: Walter Mondale: George Bush doesn't have the manhood to apologize.  Bush: Well, on the manhood thing, I'll put mine up against his any time.
Bad quotes#16: "Bite the wax tadpole." -- Coca-Cola as originally translated into Chinese
Bad quotes#17: "Pepsi brings your ancestors back from the grave." -- ad slogan "Pepsi Comes Alive" as originally translated into Chinese
Bad quotes#18: "I am a jelly doughnut" --English translation of John F. Kennedy speaking at the Berlin Wall
Bad quotes#19: "We pray for MacArthur's erection." --sign erected by Japanese citizens in Tokyo, when MacArthur was considering a run for President
Bad quotes#20: "You are invited to take advantage of the chambermaid." --from a guest directory at a Japanese hotel, 1991
Bad quotes#21: "It takes a virile man to make a chicken pregnant." --Perdue chicken ad, as mistranslated abroad
Bad quotes#22: "I'm not against the blacks and a lot of the good blacks will attest to that." --Evan Mecham, then governor of Arizona
Bad quotes#23: "Nixon has been sitting in the White House while George McGovern has been exposing himself to the people of the United States." --Frank Licht, then governor of Rhode Island, campaigning for McGovern in 1972
Bad quotes#24: "Retraction: The 'Greek Special' is a huge 18 inch pizza and not a huge 18 inch penis, as described in an add. Blondie's Pizza would like to apologize for any confusion Friday's ad may have caused." --correction printed in The Daily Californian
Bad quotes#25: "Winfield goes back to the wall. He hits his head on the wall and it rolls off! It's rolling all the way back to second base! This is a terrible thing for the Padres!" --Jerry Coleman, Padres radio announcer
Bad quotes#26: "I want you to take your balls in your hand and bounce them on the floor and then throw them as high as you can. Now, have you all got your balls in your hands?" --announcer of children's radio show "Life With Mother" to her audience
Bad quotes#27: They X-Rayed my head and found nothing. --Jerome "Dizzy" Dean
