Reasons why beer is better than women: You can enjoy a beer all month long.
Reasons why beer is better than women: Beer stains wash out.
Reasons why beer is better than women: You don't have to wine and dine beer.
Reasons why beer is better than women: Your beer will always wait patiently for you in the car while you play football.
Reasons why beer is better than women: When you beer goes flat, you toss it out.
Reasons why beer is better than women: Beer is never late.
Reasons why beer is better than women: A beer doesn't get jealous when you grab another beer.
Reasons why beer is better than women: Hangovers go away.
Reasons why beer is better than women: Beer labels come off without a fight.
Reasons why beer is better than women: When you go to a bar, you know you can always pick up a beer.
Reasons why beer is better than women: Beer never has a headache
Reasons why beer is better than women: You don't have to drive a beer home in the morning.
Reasons why beer is better than women: A beer won't get upset if you come home with another beer.
Reasons why beer is better than women: If you pour a beer right, you'll always get good head.
Reasons why beer is better than women: A beer always goes down easy.
Reasons why beer is better than women: You can have more than one beer in a night and not feel guilty.
Reasons why beer is better than women: You can share a beer with your friends.
Reasons why beer is better than women: You always know you're the first to pop a beer.
Reasons why beer is better than women: Beer is always wet.
Reasons why beer is better than women: Beer doesn't demand equality.
Reasons why beer is better than women: You can have a beer in public.
Reasons why beer is better than women: A beer doesn't care when you come.
Reasons why beer is better than women: A frigid beer is a good beer.
Reasons why beer is better than women: You don't have to wash a beer before it tastes good.
Reasons why beer is better than women: If you change beers you don't have to pay alimony.
