64
a six pack of Milwaukee's Best, hey i'm cheap!
a bottle of 1961 Chateau Lafite-Rothschild, enjoy it, you deserve it
a snifter of Louis XIII and an Arturo Fuente Opus X, only the best!
a shot of Cuervo 1800, a lime and some salt, drink up!
a shot of Bookers, only the best bourbon in my bar
the tenth B-52 of the night, you sure you need another?
an Orval and a Chemay, which Trappist ale is your favorite?
a case of Hamm's Light, hehehehe, hell it's cheap!
a magnum of Krug Grand Cuvee, one of the best champagnes in the world
a large glass of Grappa, can you handle it?
a Walt Disney cocktail (if you don't know, just ask)
a bottle of Citron, a lemon and some sugar, you ready?
a Samuel Smith Taddy Porter, perfect for the cold winter nights
a Berliner Kindl Schultheiss, perfect for a warm summer night
a bottle of 1990 Chateau Latour, possibly the wine of the decade!
a Cohiba and a match, know what to do next?
a glass of Macallan 18, enjoy the moment
a large glass of 151 Pina Coladas, whew!
a Amaretto Lazzoroni Toasted Almond, the only way to go
a Sierra Nevada, August Schell and a Liberty Ale, three of the best
a shot of Jagermeister, feel brave?
a chilled shot of Luksusowa, only the best of vodka's
a 1945 Chateau Y'quem, truly a wine fit for a king!
an Avo, a match and a snifter of Grand Marnier
an Imperial of Veuve Cliquot La Grande Dame, got plenty of good friends I hope
a Jerobaum of Bollinger Grande Annee 1988, it scored a 93!
a vertical of Opus One, 1979-1984, now that's a party
an Ayinger Celebrator, the best dopplebock made
a six pack of Olympia Dry (now there's a beer, hehehe)
a Wild Goose I.P.A., probably the best IPA made in America
a bottle of 1971 Trockenbeerennauslese, a sweet delight
a Henry Clay and an Old Grandad, let's go back to your grandfather's time
the sixth Russian Quaalude in a row, want another?
a snifter of Oban and a Montesino Diplomatico
a Stainless Steel(Absolut and Rumpleminze)
a six pack of St. Sixtus, one of the best Trappist Ales made
a B-52, B-53, B-54 and a bucket, guess what the bucket's for?
an Imperial of 1845 Chateau Lafite-Rothschild, yes it is still alive!
a bottle of Sambuca, some coffee beans and a glass
a bottle of 1969 Inglenook Cask, one of the best Cabs I ever had
a Tanqueray Tom Collins, the only way to go
a Russian Fireball, mmmmm, now that's good
a Beefeater Martini, stirred not shaken, two olives
a Skyy Blue Martini, crisp and clean!
a bottle of Xingu and a Dragon Stout, compare and contrast
a 22oz. Bull!
a bottle of Grape Ripple
a bottle of Tickle Pink and a bottle of Strawberry Hill, hehehe
a magnum of 1985 Caymus Special Selection
a 1945 Chateau Mouton-Rothschild, drink up
a shot of Blanton's and a Punch Royal Coronation
the sixth beer into the funnel, sure you can hang?
a Hawaiian Shooter, a truly wonderful shot
the old stand-by: Mad Dog Orange Jubilee
a 12-pack of Natural Light 16ozs., courtesy of Wildbill
a six pack of Ceske Budejovice, that's where Adolphus Busch got the name Budweiser
a Davidoff and wishes for a peaceful evening
a case of Plzensky Prazdroj (Pilsner Urquell) the original Pilsner
a copy of the Reinheitsgebot of 1516, read it, memorize it and drink by it
a bottle of Einbeck, they've been brewing since 1351, of course they know what they're doing
a 1987 Vichon Stag's Leap District Cabernet, try it first in 1999
the fourth straight E.K.U. Kulminator, strongest beer made in Germany, can you handle it?
four cases of Billy Beer, of course it's still good, hehehehe
a bottle of Lindemans Framboise, perfect for after dinner!
half a bottle of four day old Andre Pink "Champagne", and I use the term loosely
a case of Madame Rose Blanquaert-Merckx's Goudenband Brown Ale... you're welcome
one each of the Trappist Ales (Westmalle, Westvleteren, Chimay, Rochefort and Orval) does life get any better?
a free trip to the next Great American Beer Festival
a shot of Goldschlager, ah Hell make it two...three? okay, enjoy
a bottle of 1989 Glen Ellen White Zinfandel, does the year really matter?
a six pack of Fuller's ESB, a true classic!
a MiCubano #452, a great smoke at a great price!
a bottle of Cornish, the strongest beer made in England
a six pack of Thomas Hardy's Ale, one of the best in the world

 