Q: How do blonde brain cells die ? A: Alone.
Q: How do you change a blonde's mind? A: Blow in her ear.
Q: How do you measure a blonde's intelligence? A: Stick a tire pressure gauge in her ear!
Q: How do you keep a blonde busy all day? A: Put her in a round room and tell her to sit in the corner.
Q: How did the blonde die ice fishing? A: She was run over by the zamboni machine.
Q: How do you get a blonde to marry you? A: Tell her she's pregnant.
Q: How does a blond spell farm? A: E-I-E-I-O
Q: How does a blond kill a fish? A: She drowns it.
Q: A blond going to London on a plane, how can you steal her window seat? A: Tell her the seats that are going to London are all in the middle row.
Q: What do you do when a blonde throws a pin at you? A: Run....she's got a hand grenade in her mouth.
Q: What do you call a blonde golfer with an iq of 125? A: a foursome.
Q: What do you call a blond mother-in-law? A: An air bag.
Q: How do you make a blonde laugh on Saturday? A: Tell her a joke on Wednesday.
Q: What is the blonde doing when she holds her hands tightly over her ears? A: Trying to hold on to a thought.
Q: Why did the blonde stare at frozen orange juice can for 2 hours? A: Because it said 'concentrate'.
Q: Why did the blonde take two hits of acid? A: She wanted to go on a round trip.
Q: Why did the blonde snort Nutra-Sweet? A: She thought it was diet coke.
Q: Why did the blonde bake a chicken for 3 and a half days? A: It said cook it for half an hour per pound, and she weighed 125.
Q: Why did the blonde put her finger over the nail when she was hammering? A: The noise gave her a headache.
Q: Why did the blonde have blisters on her lips? A: From trying to blow out lightbulbs.
Q: Why did the blonde climb up to the roof of the bar? A: She heard that the drinks were on the house.
Q: Why don't blondes have elevator jobs? A: They don't know the route.
Q: Why do blondes work seven days a week? A: So you don't have to retrain them on Monday.
Q: What is the difference between a dead blonde in the road, and a dead skunk in the road? A: There are skid marks in front of the skunk.
Q: What is the difference between Elvis and smart blondes? A: Elvis has been sighted.
Q: What is the difference between blondes and traffic signs? A: Some traffic signs say stop.
Q: What's the difference between a blonde and a shopping cart? A: The shopping cart has a mind of its own.
Q: What did the blonde do when she noticed that someone had already written on the overhead transparency? A: She turned it over and used the other side.
Q: What did the really dumb blond say when someone blew in her bra? A: Thanks for the refill.
Q: How does a blonde commit suicide? A: She gathers her clothes into a pile and jumps off.
Q: How do you plant dope? A: Bury a blonde.
Q: How do you get a one-armed blonde out of a tree? A: Wave to her.
Q: How does a blonde measure his/her IQ? A: With a tire gauge!
Q: How do you make a blonde's eyes light up? A: Shine a flashlight in their ear.
Q: How do you kill a blonde? A: Put spikes in their shoulder pads.
Q: How do blondes pierce their ears? A: They put tacks in their shoulder pads.
Q: How do you drown a blond? A: Leave a scratch and sniff at the bottom of the pool.
Q: How does a blonde high-5? A: She smacks herself in the forehead.
Q: How do you describe a blonde, surrounded by drooling idiots? A: Flattered.
Q: What is every blonde's ambition in life? A: To be like Vanna White and learn the alphabet.
Q: What can save a dying blonde? A: Hair transplants.
Q: What are the worst six years in a blonde's life? A: Third Grade.
Q: What did the blonde say about blonde jokes? A: She said they were pretty good, but they might offend some Puerto Ricans.
Q: What did the blonde think of the new computer? A: She didn't like it because she couldn't get MTV.
Q: What do UFO's and smart blondes have in common? A: You keep hearing about them, but never see any.
Q: What do you get when you cross a blonde and a lawyer? A: I don't know, there are some things even a blonde won't do.
Q: What's six inches long, has a bald head, and drives blondes crazy? A: A hundred dollar bill.
Q: How do you make a blond laugh on Monday mornings ? A: Tell them a joke on Friday night !
Q: How do you confuse a blonde? A: You don't. They're born that way.
Q: Why do blondes hate M&Ms? A: They're too hard to peel.
Q: How do you know when a blonde has been making chocolate chip cookies? A: You find M&M shells all over the kitchen floor.
Q: What job function does a blonde have in an M&M factory? A: Proofreading.
Q: Do you know why the blonde got fired from the M&M factory? A: For throwing out the W's.
Q: Why don't blondes like making KOOL-AID? A: Because they can't fit 8 cups of water in the little packet.
Q: How do you keep a blonde in suspense? A: (I'll tell you tomorrow.)
Q: How do you keep a blonde busy? A: Write 'Please turn over' on both sides of a piece of paper.
Q: What do you call 10 blondes at the bottom of the pool? A: Air pockets.
Q: What does "Bones" McCoy say before he performs brain surgery on a blonde? A: "Space. The final frontier......"
Q: What's brown and red and black and blue? A: A brunette who's told one too many blonde jokes.
Q: How does the blonde car pool work? A: They all meet at work at 7:45.
Q: What happens when a blonde gets Alzheimers disease? A: Her IQ goes up!
Q: Why can't blondes make ice cubes? A: They always forget the recipe.
Q: Did you hear about the blonde who just bought an A.M. radio? A: It took her two weeks to figure out that you could play it at night.
Q: Did you hear about the new epidemic among blondes? A: It's called MAIDS - if the don't get one, they die.
Q: Did you hear about the blond that was treated at the emergency room for a concussion and severe head wounds? A: She tried to commit suicide by hanging herself with a bungie cord.
Q: Did you hear about the blonde that almost caused a wreck? A: The spare tire in her trunk blew out.
Q: Did you hear bout the blonde who couldn't wait to see "20,000 Leagues Under The Sea"? A: She said that she loved baseball, and was surprised that there were so many teams.
Q: Did you hear about the blonde who stood in front of a mirror with her eyes closed? A: She wanted to see what she looked like asleep.
Q: Why did the blonde keep ice cubes in the freezer? A: So she could keep the refrigerator cold.
Q: How did the blonde break her leg playing hockey with the Toronto Maple Leafs? A: She fell out of the tree.
Q: How many blondes does it take to play Hide and Seek? A: One.
Q: Why couldn't the blonde write the number ELEVEN ? A: She didn't know what ONE came first...
Q: What do you call a blonde with 90% of her intelligence gone? A: Divorced.
Q: How many blondes does it take to make a circuit? A: Two, One to stand in the bathtub, and another to pass her the blow dryer!
Q: How did the blonde try to kill the bird? A: She threw it off a cliff.
Q: How did the blonde break her leg raking leaves? A: She fell out of the tree.
Q: How did the blonde die drinking milk? A: The cow fell on her.
Q: How did the blonde burn her nose? A: Bobbing for french fries.
Q: How can you tell if a blonde's been using the computer? A: There's white-out on the screen.
Q: How can you tell if a blonde writes mysteries? A: She has a checkbook.
Q: How can you tell when a FAX had been sent from a blonde? A: There is a stamp on it.
Q: How can you tell if a blonde is a good cook? A: She gets the pop tarts out of the toaster in one piece.
Q: What's the difference between a pit bull and a blonde with PMS? A: Lipstick.
Q: Why is it good to have a blonde passenger? A: You can park in the handicap zone.
Q: Why should blondes not be given coffee breaks? A: It takes too long to retrain them.
Q: Why does a blonde only change her baby's diapers every month? A: Because it says right on it "good for up to 20 pounds."
Q: Why do blondes have see-through lunch box lids? A: So they know if it is morning or afternoon. or A: So that when they're on the train they can tell if they're going to work or coming home.
Q: Why do men like blonde jokes?? A: Because they can understand them.
Q: Why do blondes like lightning? A: They think someone is taking their picture.
Q: Why do all blondes all have a dimple on their chin and a flat forehead? A: Finger on chin-I don't know. Hits forehead-Oh I get it!
Q: Why do blondes have little holes all over their faces? A: From eating with forks.
Q: Why do blondes drive BMWs? A: Because they can spell it.
Q: What does the postcard from a blond's vacation say? A: Having a wonderful time. Where am I?
Q: Why do blondes drive VW's ? A: Because they can't spell PORSCHE!!
Q: Why do blondes put their hair in ponytails? A: To cover up the valve stem.
Q: Why do Blondes have TGIF on their shoes? A: Toes go in first.
Q: Why do blondes wash their hair in the sink? A: Because, that's where you're supposed to wash vegetables!
Q: Why do blondes wear their hair up? A: To catch as much as they can that is over their heads.
Q: Why don't blondes double recipes? A: The oven doesn't go to 700 degrees.
Q: Why don't blondes make good pharmacists? A: They can't get the bottle into the typewriter.
Q: Why don't blondes call 911 in an emergency? A: They can't remember the number.  or A: She can't find the number 11 on the telephone buttons.
Q: Why don't blondes eat Jello? A: They can't figure out how to get two cups of water into those little packages.
Q: Why don't blondes eat pickles? A: Because they can't get their head in the jar.
Q: How many blondes does it take to change a lightbulb? A: "What's a lightbulb?"  or A: One. She holds the bulb and the world revolves around her.  or A: Two. One to hold the Diet Pepsi, and one to call, "Daaady!"
Q: What's a blonde's favourite wine? A: "Daaaady, I want to go to Miaaami!"
Q: If a blonde and a brunette are tossed off a building, who hits the ground first? A: The brunette. The blonde has to stop to ask for directions.
Q: What is the difference between a smart blonde and Bigfoot? A: Bigfoot has been spotted.
Q: What does a blonde make best for dinner? A: Reservations.
Q: What does a blonde say when she gives birth? A: Gee, Are you sure it's mine?
Q: What does a blonde say when you ask her if her blinker is on? A: It's on. It's off. It's on. It's off. It's on. It's off.
Q: What do you get when you offer a blonde a penny for her thoughts? A: Change.
Q: What does a blonde say if you blow in his/her ear? A: "Thanks for the refill!"
Q: What do you call a skeleton in the closet with blonde hair? A: Last years hide and go seek winner.
Q: What do you call a basement full of blondes? A: A whine cellar.
Q: What do you call five blondes at the bottom of the pool? A: Air bubbles.
Q: What do you call 4 blondes lying on the ground? A: An air mattress.
Q: What do you call a dumb blonde behind a steering wheel? A: An Air Bag.
Q: What do you call a blonde between two brunettes? A: A mental block.
Q: What do you call 10 blondes standing ear to ear? A: A wind tunnel.
Q: What do you call 15 blondes in a circle? A: A dope ring.
Q: What do you call an unmarried blond in a BMW? A: Divorcee'
Q: What do you call a blonde with 2 brain cells? A: Pregnant.
Q: What do you call a blonde in an institution of higher learning? A: A visitor.
Q: What do you call a blonde with half a brain? A: Gifted!
Q: What do you call a brunette with a blonde on either side? A: An interpreter.
Q: What do you call 20 blondes in a freezer? A: Frosted Flakes.
Q: What do you call a fly buzzing inside a blonde's head? A: A Space Invader.
Q: What do you call a blonde in a tree with a brief case? A: Branch Manager.
Q: What do you call a smart blond? A: A golden retriever.
Q: What do you see when you look into a blonde's eyes? A: The inside of the back of her head.
Q: What do you get when you cross a blonde and a gorilla? A: Who knows, there is only so much a gorilla can be forced to do...
Q: What do you call it when a blonde dies their hair brunette? A: Artificial intelligence.
Q: What do you do when a blonde throes a hand grenade at you? A: Pull the pin and throw it back.
Q: What does a blond and a beer bottle have in common? A: They're both empty from the neck up.
Q: What do peroxide blonds and black men have in common? A: They both have black roots.
Q: What does a blonde owl say? A: What, what?
Q: What do you call a pimple on a blonde's butt? A: A brain tumor.
Q: How many blondes does it take to make chocolate-chip cookies? A: 10. One to mix the dough and nine to peel the M&Ms.
Q: What's the Blonde's cheer? A: " I'm blonde, I'm blonde, I'm B.L.O.N....ah, oh well.. I'm blonde, I'm blonde, yea yea yea..."
Q: Why did the blonde cross the road? A: I don't know.  Q: Neither did she.
Q: Why did the blonde scale the chain-link fence?  A: To see what was on the other side.
Q: Why did they stop doing the "WAVE" at BYU?  A: Too many blondes were drowning.
Q: Why did the blonde have tire tread marks on her back? A: From crawling across the street when the sign said "DON'T WALK".
Q: Why did the blonde keep a coat hanger in her back seat? A: In case she locks the keys in her car.
Q: Why did the blonde tip-toe past the medicine cabinet? A: So she wouldn't wake up the sleeping pills.
Q: Why did the blonde drive into the ditch? A: To turn the blinker off.
Q: Why did the blonde try and steal a police car? A: She saw "911" on the back and thought it was a Porsche.
Q: Why did the blonde scale the glass wall? A: To see what was on the other side.
Q: Why did the blonde want to become a veteranarian? A: Because she loved children.
Q: Why didn't the blonde want a window seat on the plane? A: She'd just blow dried her hair and she didn't want it blown around too much.
Q: Why did the blonde get so excited after she finished her jigsaw puzzle in only 6 months? A: Because on the box it said From 2-4 years.
Q: How do you confuse a blonde? A: Ask her to alphabetize a bag of M&Ms. Q: Why does it work? A: "Does 3 come before E, between M and W, or at the end?"
Q: Why did the blonde call the welfare office? A: She wanted to know how to cook food stamps!
Q: Did you hear about the blond skydiver? A: She missed the Earth!
Q: What did the Blonde get on her A.C.T.? A: Nail polish!
Q: Where do blondes go to meet their relatives? A: The vegetable garden.
Q: How many blondes does it take to play tag? A: One.
Q: What do you call four Blondes in a Volkswagon? A: Far-from-thinkin
Q: What happened to the blonde tap dancer? A: She slipped off and fell down the drain.
Q: What did the blonde say when she looked into a box of Cheerios? A: "Oh look! Donut seeds!"
Q: What did the blonde name her pet zebra? A: Spot.
Q: What's a blonds' favourite rock group? A: Air Supply.
Q: Whats black and fuzzy and hangs from the ceiling ? A: A blond electrician
Q: Why are blondes hurt by peoples words? A: Because people keep hitting them with dictionaries.
Q: Why can't blondes put in light bulbs? A: They keep breaking them with the hammers.
Q: Did you hear about the blonde coyote? A: Got stuck in a trap, chewed off three legs and was still stuck.
Q: When is it legal to shoot a blonde in the head? A: When you have a tire pump to reinflate it!
Q: What is a blonde's favorite part of a gas station? A: The Air Pump!
Q: Why are there no dumb brunettes? A: Peroxide.
Q: What is it called when a blonde blows in another blond's ear? A: Data transfer.
Q: Whats the difference between a blonde and a grocery cart. A: A grocery cart has a mind of its own.
Q: When does a brunette have 1/2 of a brain? A: After a dye job.
Q: What goes VROOM, SCREECH,VROOM, SCREECH,VROOM, SCREECH? A: A blonde going through a flashing red light.
Q: If an blonde and a brunette jumped off a bridge, who would die first? A: The brunette -- because the blonde would have to stop and ask for directions.
Q: To a blonde, what is long and hard? A: Grade 4.
Q: What is the definition of gross ignorance? A: 144 blondes.
Q: What did the blonde say to the physicist? A: "Why, I just _love_ nuclear fission! What do you use for bait?"
Q: Did you hear about the blonde couple that were found frozen to death in their car at a drive-in movie theater? A: They went to see "Closed for the Winter".
Q: Why won't they hire a blonde pharmacist? A: They keep breaking the prescription bottles in the typewriters.
Q: Why is the blonde's brain the size of a pea in the morning? A: It swells at night.
Q: A blonde is walking down the street with a pig under her arm. She passes a person who asks "Where did you get that?" A: The pig says, "I won her in a raffle!"
Q: A blonde ordered a pizza and the clerk asked if he should cut it in six or twelve pieces. A: "Six, please. I could never eat twelve pieces."
Q: What did the blonde do when she heard that 90% of accidents occur around the home? A: She moved.
Q: What's five miles long and has an IQ of forty? A: A blonde parade.
Q: Why is it okay for blondes to catch cold? A: They don't have to worry about blowing their brains out.
Q: Did you hear about the blonde who tried to blow up her husband's car? A: She burned her lips on the tailpipe.
Q: A guy asked his blonde wife "how did you get the car in the living room"? A: She said "I drove it through the kitchen and took a left."
Q: Someone asked if a blonde believed in smoking. A: She said "Yes, I've seen it done."
Did you hear about the blonde who was called "Sanka" because she had no active ingredient in the bean?
Did you hear about the blonde who took an hour to cook Minute Rice?
Did you hear about the blonde who got into the taxi, and the driver kept the "Vacant" sign up?
Did you hear about the blonde who was an M.D. - Mentally Deficient?
Did you hear about the blonde who thought nitrates were cheaper than day rates?
Did you hear about the blonde who after watching the ballerinas, wondered why they didn't get taller girls?
Did you hear about the blonde who brought her cosmetics with her for a make-up exam?
