How To Know You've Hired the Wrong Clown for Your Child's Party reason #
How To Know You've Hired the Wrong Clown for Your Child's Party reason #18. By the end of the party, he's got every damn kid doing the "pull my finger" trick.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #17. Clown car must be started with breathalizer device.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #16. Keeps screaming, "My name's not BO-zo, it's bo-ZO!"
How To Know You've Hired the Wrong Clown for Your Child's Party reason #15. References to Kierkegaard and Nietzsche are lost on most 5-year olds.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #14. Props for his "disappearing" trick: a moving van and your wide-screen TV.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #13. Scares the holy hell outta the kids during the "Severed Limb" trick.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #12. Tells the kids he killed Barney in a blood match in Newark.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #11. Didn't bring any balloons, but manages to twist your dachshund into other animal shapes.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #10. Prefaces each trick with, "here's a little number I learned in the joint."
How To Know You've Hired the Wrong Clown for Your Child's Party reason #9. Not exactly the Peewee Herman impression you were expecting.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #8. Wears a T-Shirt that says, "Drug-free since March!"
How To Know You've Hired the Wrong Clown for Your Child's Party reason #7. More interested in squirting seltzer into his Scotch than into his pants.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #6. Those huge ears look too darn life-like, and the entire act consists of showing charts and complaining about the deficit.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #5. A sad clown is one thing -- a clown who spends the entire party with a gun to his temple is another thing entirely.
How To Know You've Hired the Wrong Clown for Your Child's Party reason #4. Only balloon animals he can make are a snake and a "snake on acid."
How To Know You've Hired the Wrong Clown for Your Child's Party reason #3. Business cards include the phrase "From the Mind of Stephen King..."
How To Know You've Hired the Wrong Clown for Your Child's Party reason #2. Price list includes "lap dance" and "around the world."
How To Know You've Hired the Wrong Clown for Your Child's Party reason #1. All the balloon animals are ribbed and lubricated.
