Promoting National Condom week: COVER YOUR STUMP BEFORE U HUMP
Promoting National Condom week: BEFORE U ATTACK HER, WRAP YR WHACKER
Promoting National Condom week: DON'T BE SILLY, PROTECT YR WILLY
Promoting National Condom week: WHEN IN DOUBT, SHROUD YR SPOUT
Promoting National Condom week: DON'T BE A LONER, COVER YR BONER
Promoting National Condom week: YOU CANT GO WRONG IF U SHIELD YR DONG
Promoting National Condom week: IF YOU'RE NOT GOIN TO SACK IT, GO HOME AND WHACK IT.
Promoting National Condom week: IF U THINK SHE'S SPUNKY COVER YR MONKEY
Promoting National Condom week: IF U SLIP BETWEEN HER THIGHS, BE SURE TO CONDOMIZE
Promoting National Condom week:  IT WILL BE SWEETER IF U WRAP YR PETER
Promoting National Condom week:  SHE WONT GET SICK IF U WRAP YR DICK
Promoting National Condom week:  IF U GO IN TO HEAT, PACKAGE YR MEAT
Promoting National Condom week:  WHILE YR UNDRESSING VENUS, DRESS UP YR PENIS
Promoting National Condom week:  WHEN U TAKE OFF HER PANTS AND BLOUSE, SLIP UP YR TROUSER MOUSE
Promoting National Condom week:  ESPECIALLY IN DECEMBER, GIFT WRAP YR MEMBER
Promoting National Condom week:  NEVER,NEVER DECK HER WITH AN UNWRAPPED PECKER
Promoting National Condom week:  DONT BE A FOOL, VULCANIZE YR TOOL
Promoting National Condom week:  THE RIGHT SELECTION WILL PROTECT YR ERECTION
Promoting National Condom week:  WRAP IT IN FOIL BEFORE CHECKING HER OIL
Promoting National Condom week:  A CRANK WITH ARMOR WILL NEVER HARM HER
Promoting National Condom week:  NO GLOVE, NO LOVE!
