your sister sucks so much dick she could sell her spit to a sperm bank!
your dad is like cement, it takes him two days to get hard!
your mom is like an elevator - if you push the right button she'll go down on you!
your mom is like a shotgun... one cock and she's ready to blow.
your mom is like a racecar - she can burn four rubbers in one night!
the only difference between your mother and a subway is not EVERYBODY has ridden a subway.
your mom has a pussy on her hip, so she can make money on the side!
you were jerking off in a plastic bag and somebody asked "What are you doing?" and you said: "Packing my lunch."
when I see a christmas card that says "Ho-Ho-Ho!", I know to address it to your mom.
your mom is like a TV set, anyone can turn her on.
your mom is like a gas station - eventually everyone gets a pump.
your dick is so small that if they took it to court, they'd throw it out for lack of evidence.
you're so horny that the last time you felt a breast it came out of a KFC bucket!
your momma's so fat she uses a VCR for a beeper!
your mom is so fat she ordered a double room for a singles weekend!
your mom is so fat that she irons her clothes in the driveway!
your mom is so fat, she has to use a satellite dish for a diaphragm.
your mom is so fat that she had to get baptized at sea world
your mom is so fat that they use her underwear for bungee jumping!
your mom is so fat - she's got more chins than chinatown!
your mom is so fat that you gotta grease the tub to get her in the bath!
you remind me of a toilet bowl - fat, round, and full of shit.
your mom is so fat that cars run out of gas just trying to pass her ass!
your mom is so fat she's gotta sleep in a barn with the rest of the cows.
your mom is like a hoover, turn her on and she sucks!
