Yo mama's so big her belly button's got an echo.
Yo mama's so big she cant wear an X jacket cause choppers keep landing on her back
Yo mama's so big she uses I-95 for a Slip 'n Slide
Yo mama's so big that they had to change "One size fit's all" to "One size fits most"
Yo mama's so big when she goes to the movie theatre she sits next to everybody.
Yo mama's so big when she went to the airport and said she wanted to fly they stamped Goodyear on her and sent her out to the runway
Yo mama's so big, it takes her 2 hours just to haul ass.
Yo mama's so fat a picture of her would fall off the wall!
Yo mama's so fat and old that when God said "Let there be Light", he told her to move her fat butt out of the way.
Yo mama's so fat at the zoo, the elephants started throwing her peanuts.
Yo mama's so fat every time she wears high heels, she strikes oil.
Yo mama's so fat her blood type is ragu
Yo mama's so fat her college graduation picture was an airial. 
Yo mama's so fat her yearbook picture is an arial
Yo mama's so fat if she got her shoes shined, she'd have to take his word for it!
Yo mama's so fat if she wears fishnet stockings, they'd better be 50 pound test!
Yo mama's so fat if she weighed five more pounds, she could get group insurance!
Yo mama's so fat n black she jumped in the ocean and they ungee jumped and went straight to hell
Yo mama's so fat she can't even tie her own shoes.
Yo mama's so fat she can't reach her back pocket.
Yo mama's so fat she can't wear Dazzey Dukes. She has to wear Boss Hoggs
Yo mama's so fat she dries her pants in the driveway
Yo mama's so fat she eats biscuits like tic tacs
Yo mama's so fat she eats wheat thicks.
Yo mama's so fat she fell in love and broke it.
Yo mama's so fat she gets clothes in three sizes: extra large, jumbo, and oh-my-god-it's-coming-towards-us!
Yo mama's so fat she got hit by a truck and asked "Who threw that rock?"
Yo mama's so fat she got to iron her pants on the driveway
Yo mama's so fat she got to pull down her pants to get into her pockets
Yo mama's so fat she has more nooks and crannies than Thomas' English Muffin.
Yo mama's so fat she has to buy two airline tickets.
Yo mama's so fat she influences the tides.
Yo mama's so fat she jumped up in the air and got stuck.
Yo mama's so fat she measures 36 24 36, and the other arm is just as big
Yo mama's so fat she plays hopscotch like this: LA, Detroit, Chicago, NY ..
Yo mama's so fat she put on her lipstick with a paint-roller
Yo mama's so fat she sat on a quarter and squished a booger out of George Washington's nose
Yo mama's so fat she sat on the corner and the police came & said "break it up!"
Yo mama's so fat she shows up on radar.
Yo mama's so fat she stood in front of the Hollywood sign and it just said H D
Yo mama's so fat she tried to get an all-over tan, and the sun burned out
Yo mama's so fat she uses a hula hoop to hold up her socks
Yo mama's so fat she uses a mattress for a tampon.
Yo mama's so fat she uses a pillow case as a sock.
Yo mama's so fat she was baptized at Marine World.
Yo mama's so fat she wears a VCR for a beeper.
Yo mama's so fat she went to a Chinese Restaurant and ordered a 40oz. of gravy
Yo mama's so fat she's on both sides of the family
Yo mama's so fat that she cant tie her own shoes.
Yo mama's so fat that when I tried to drive around her, I ran out of gas.
Yo mama's so fat the animals at the zoo feed her.
Yo mama's so fat the highway patrol made her wear "Caution! Wide Turn"
Yo mama's so fat they had to baptize her at Sea World
Yo mama's so fat they use the elastic in her underwear for bungee jumping
Yo mama's so fat uses blanket as a washcloth
Yo mama's so fat when her beeper goes off, people thought she was backing up
Yo mama's so fat when i took her to the beach, little keds surron "Free Willy, Free WIlly"
Yo mama's so fat when she backs up she beeps
Yo mama's so fat when she bungee jumps, she brings down the bridge too
Yo mama's so fat when she dances at a concert the whole band skips.
Yo mama's so fat when she fell over she rocked herself asleep trying to get up again.
Yo mama's so fat when she gets on the scale it says to be continued.
Yo mama's so fat when she sits around the house she REALLY sits AROUND the house
Yo mama's so fat when she sits on my face I can't hear the stereo.
Yo mama's so fat when she steps on a scale, it read "one at a time, please"
Yo mama's so fat when she wears a red dress people yell "Hey Kool Aid .."
Yo mama's so fat when she wears a yellow raincoat, people said "Taxi!"
Yo mama's so fat when she went to the beach Greenpeace tried to drag her ass back in the water.
Yo mama's so fat when the bitch goes to an all You can eat buffet, they  have to install speed bumps.
Yo mama's so fat when they used her underwear elastic for bungee jumping, they hit the ground.
Yo mama's so fat you smell like bacon at 90 degrees
Yo mama's so fat, when she travels, she's gotta make two trips.
Yo mama was so fat that when she was born, she gave the hospital stretch marks.
Yo mama's so dumb she has  1 toe & bought a pair of flip flops
Yo mama's so dumb she put out the cigarette butt that was heating your house.
Yo mama's so dumb she sat on TV & watched the couch
Yo mama's so dumb she thought St Ides was a Catholic church.
Yo mama's so dumb she took a ruler to bed to see how long she slept.
Yo mama's so dumb she took a spoon to the Super Bowl
Yo mama's so dumb she took the Pepsi challenge and chose Jif.
Yo mama's so dumb that under "Education" on her job apllication, she put "Hooked on Phonics."
Yo mama's so dumb, she cooked her own complimentary breakfast.
Yo mama's so dumb, she got hit by a cup and told the police that she got mugged.
Yo mama's so dumb, she thinks Johnny Cash is a pay toilet!
Yo mama's so dumb, she thinks socialism means partying!
Yo mama's so dumb, she took a ruler to bed to see how long she slept.
Yo mama's so dumb, when asked on an application, "Sex?", she marked, "M, F and sometimes Wednesday too."
Yo mama's so dumb, when she read on her job application to not write below the dotted line she put "O.K."
Yo mama's so stupid at bottom of application where it says Sign Here - she put Sagitarius.
Yo mama's so stupid he got a part time job painting skittles
Yo mama's so stupid instead of taking 4 bus she took the 2 bus twice
Yo mama's so stupid it takes her 2 hours to watch 60 Mins
Yo mama's so stupid on her job application where it says emergency contact she put 911
Yo mama's so stupid she asked for a price check at the 99 cent store
Yo mama's so stupid she asked me what kinda jeans I wore, I said Guess and she said "Ah Levis?"
Yo mama's so stupid she jumped out the window and went up
Yo mama's so stupid she said "what's that letter after x" and i said Y she said "cause I wana know"
Yo mama's so stupid she stands up on an empty bus.
Yo mama's so stupid she studied for blood test & failed.
Yo mama's so stupid she thought BOYZ2MEN was a daycare center.
Yo mama's so stupid she thought hamburger helper came with another person
Yo mama's so stupid she thought meow mix was a record for cats
Yo mama's so stupid she thought she needed a token to get on soul train
Yo mama's so stupid she thought the board of education was a piece of wood.
Yo mama's so stupid she told everyone that she was "illegitiment" because she couldn't read
Yo mama's so stupid that she go hit by a parked car.
Yo mama's so stupid that she sold the car for gas money.
Yo mama's so stupid that she went to a Clippers game to get a hair cut.
Yo mama's so stupid that she went to a Whalers game to see Shamu.
Yo mama's so stupid when she saw "under 17 not admitted"  sign, she went home and got 16 friends
Yo mama's so stupid when Yo dad said it was chilly outside, she ran outside with a spoon
Yo mama's so stupid, I saw her in the frozen food section with a fishing rod.
Yo mama's so stupid, I taught her how to do the running man and I haven't seen her since.
Yo mama's so stupid, she asked You "What is the number for 911".
Yo mama's so stupid, she bought a videocamera to record cable tv shows at home.
Yo mama's so stupid, she thinks Taco Bell is where You pay Yo telephone bill.
Yo mama's so stupid, that she got fired from the M&M factory for throwing away all the W's.
Yo mama's so stupid, when she went to take the 44 bus, she took the 22 twice instead.
Yo mama's so ugly  when she joined an ugly contest, they said "sorry, no professionals."
Yo mama's so ugly had to get her baby drunk just so she could breastfeed.
Yo mama's so ugly her face is closed on weekends!
Yo mama's so ugly her mama had to tie a steak around her neck to get the dogs to play with her.
Yo mama's so ugly her picture is on the inside of a Roach Motel
Yo mama's so ugly I took her to haunted house and she came out with a job application
Yo mama's so ugly I took her to the zoo, guy at the door said "thanks for bringing her back
Yo mama's so ugly instead of putting the bungee cord around her ankle, they put it around  her neck
Yo mama's so ugly just after she was born, her mama'said "What a treasure!" and her  father said "Yes, let's go bury it."
Yo mama's so ugly people go as her for Halloween.
Yo mama's so ugly she can look up a camel's butt and scare the hump off of it
Yo mama's so ugly she could be the poster child for abortion/birth control!
Yo mama's so ugly she could scare the chrome off a bumper!
Yo mama's so ugly she could scare the moss off a rock!
Yo mama's so ugly she has to trick or treat over the phone
Yo mama's so ugly she looks  out the window and got arrested for mooning.
Yo mama's so ugly she made an onion cry.
Yo mama's so ugly she scares the roaches away.
Yo mama's so ugly she threw a boomerang and it wouldn't even come back
Yo mama's so ugly that if ugly were bricks she'd have her own projects.
Yo mama's so ugly that Yo father takes her to work just so he doesn't have to kiss her goodbye.
Yo mama's so ugly the doctor is still smacking her ass
Yo mama's so ugly the government moved Halloween to her birthday.
Yo mama's so ugly the last time she heard a whistle was when she got hit by a train
Yo mama's so ugly the psychiatrist makes her lie facedown.
Yo mama's so ugly they didn't give her a costume when she tried out for Star Wars.
Yo mama's so ugly they filmed "Gorillas in the Mist" in her shower
Yo mama's so ugly they know what time she was born, because her face stopped the clock!
Yo mama's so ugly they pay her to put her clothes on in strip joints.
Yo mama's so ugly they push her face into dough to make gorilla cookies.
Yo mama's so ugly they put her face on box of Ex-Lax and sold it empty
Yo mama's so ugly when she passes by a bathoom the toilet flushes.
Yo mama's so ugly when she sits in the sand the cat tries to bury her.
Yo mama's so ugly when she walks in the kitchen, the rats jump on the table and start screaming.
Yo mama's so ugly when she walks into a bank, they turn off the surveillence cameras
Yo mama's so ugly when she was born she was put in an incubator with tinted windows
Yo mama's so ugly when she was born the doctor smacked everYone.
Yo mama's so ugly when she was born, her mama'saw the afterbirth and said "Twins!"
Yo mama's so ugly when she was born, the doctor slapped HER mama!
Yo mama's so ugly Yo dad first met her at the pound
Yo mama's so ugly You could stick her face in dough and make monster cookies
Yo mama was such an ugly baby that her parents had to feed her with slingshots.
When Yo mama was born they had to take her out of the trash can cause doctor said "Throw this shit away!"
Yo mama's so dirty she has to creep up on bathwater.
Yo mama's so greasy she sweats crisco
Yo mama's so greasy she uses bacon as a band aid
Yo mama's so greasy when she slid into second she ended in detroit
Yo mama's so hairy Bigfoot takes pictures of her
Yo mama's so hairy her armpits look like she has Don King in a headlock
Yo mama's so hairy looks like a chia pet with a sweater on
Yo mama's so hairy she has afros on her nipples
Yo mama's so nasty she only changes her drawers once every 10000 miles
Yo mama's so nasty she went to a hair salon and told the stylist to cut her hair, then she opened up her blouse!!
Yo mama's so nasty I called her up for phone sex and she gave me an ear infection
Yo mama's so nice she'd give me the hair off her back
Yo mama's so smelly, that her shit is glad to escape.
Yo mama smells like hot ass on a cold day.
Yo mama smells so bad herr Sure deoderant is confused and her Secret told on her.
Yo mama's so stank she made Right Guard go left, Speed Stick slow down and Ban come off strike
Yo mama's so stank that her shit is glad to escape.
Yo mama's so stank, you're like Shaquille O'Neal, You don't fake the funk!!
Yo mama's so stanky she gets sourdough yeast infections
Yo mama's drawers are so funky the roaches check in but they don't check out
Yo mama's got a 4 dollar weave and don't know when to leave.
Yo mama's got 1 leg longer than other and they call her call her hip hop
Yo mama's got 1 toe & 1 knee and they call her Tony
Yo mama's got a bald head with a part and sideburns.
Yo mama's got a metal afro with rusty sideburns.
Yo mama's got a wooden leg with a kickstand on it.
Yo mama's got a wooden leg with branches.
Yo mama's got an afro, with a chin strap!!!!
Yo mama's got hair on her tongue and she gargles with curl activator.
Yo mama's got more chins than a Hong Kong phonebook.
Yo mama's got more crust than bucket of Kentucky Fried Chicken.
Yo mama's got more weave than a dog in traffic.
Yo mama's got no fingers talking bout wanted to be with the Pointer sisters
Yo mama's got no legs and always talking about how she used to kick it
Yo mama's got one ear, talking bout she wants to hear both sides of the story
Yo mama's got one eye, one leg, one arm and one knee and they call her UNO
Yo mama's got snakeskin teeth.
Yo mama's got so many gaps in her teeth it looks like piano keys.
Yo mama's got so many rings around belly she's gotta screw her underwear on.
Yo mama's got so many teeth missing, it looks like her tounge is in jail.
Yo mama's got so much hair under her arms, it looks like she's got Buckwheat in a headlock.
Yo mama's got three fingers and a banjo.
Yo mama's got three teeth...one in her mouth and two in her pocket.
Yo mama's got two wooden legs and one is one backward.
Yo mama has one arm and swims in circles
Yo mama has 10 fingers - all on the same hand.
Yo mama has 4 eyes and 2 pair of sunglasses.
Yo mama has a 'fro with warning lights.
Yo mama has a short leg and walks in circles.
Yo mama has a wooden afro with an "X" carved in the back.
Yo mama has green hair and thinks she's a tree.
Yo mama has one ear and a burnt potato chip
Yo mama has one ear and has to take off her hat to hear what You're saying.
Yo mama has one hand and a Clapper.
Yo mama has one leg and a bicycle.
Yo mama has one short arm and can't applaude.
Yo mama has one short leg and walks in circles.
Yo mama has so much hair on her upper lip, she braids it.
Yo mama's so black every time she gets in a car the oil light comes on
Yo mama's so black if she sat in a jacuzy the water would turn into coffee
Yo mama's so black she bleeds smoke
Yo mama's so black she drinks water and pees coffee.
Yo mama's so black she went to night school and was marked absent.
Yo mama's so black that lightening bugs follow her in the daytime
Yo mama's so black when she puts lotion on her legs it looks like she has on leather pants
Yo mama's so black when the police shot at her the bullets came back for flashlights
Yo mama's so black when you go swimming it looks like an oil spill.
Yo mama's so black, if they put you in a bottle You'd be a Pepsi
Yo mama's so black, when she eats a tootsie roll, she's gotta wear white gloves to keep from chewing her fingers off.
Yo mama's so black if she had a red light she'd be a beeper.
Yo family's so black when they hold hands look like a stretch limo
Yo mama's so short she has to cuff her underwear.
Yo mama's so short she can play handball on the curb.
Yo mama's so short she poses for trophies
Yo mama's so short You could see her feet on  her driver's licencse
Yo mama's so skinny her nipples touch.
Yo mama's so skinny I gave ger a piece of popcorn and she went into a coma
Yo mama's so skinny if she had dreads I's grab her by the ankles and use her to mop the floor
Yo mama's so skinny she swallowed a meatball and thought she was pregnant
Yo mama's so skinny, she uses a Band-Aid as a maxi-pad.
Yo mama's so small, the side of the Greyhound bus has a puppy
Yo mama's so tall she did a push-up and burned her back on the sun
Yo mama's so tall when she tripped over on 4th Ave, she landed on 12th
Yo mama's so tall, if she did a back-flip she'd kick Jesus in the mouth.
Yo mama's so tall, she did a back-flip and kicked Jesus in the mouth.
Yo mama's so old and stupid she knew the Virgin Mary when she was 10 and said, "Li'l Mary will never amount to anything".
Yo mama's so old I told her to act her age and the bitch dropped dead.
Yo mama's so old Jurassic Park brought back memories.
Yo mama's so old she has a picture of Jesus in her yearbook.
Yo mama's so old she has a picture of Moses in her yearbook.
Yo mama's so old she knew the Beetles when they were the New Kids on the Block
Yo mama's so old she owes Jesus a nickel.
Yo mama's so old she owes Moses a quarter.
Yo mama's so old she's got Jesus' beeper number.
Yo mama's so old that when she was in school there was no history class.
Yo mama's so old when god said "let there be light" she was there to flick the switch
Yo mama's so old when Moses split the red sea, she was on the other side fishing
Yo mama's so old when she reads the bible she reminisces
Yo mama's so old, her birthday's expired.
Yo mama's so old, she co-wrote one of the ten commandments.
Yo mama's so old, she farts out dust.
Yo mama's so old, she knew Burger King while he was still a prince.
Yo mama's so old, she used to babysit Jesus.
Yo mama's so poor when I saw her kicking a can down the street, I asked her what she was doing, she said "Moving."
Yo mama's so poor she went to McDonald's and put a milkshake on layaway.
Yo mama's so poor your tv got 2 channels: on and off
Yo mama's so poor, she can't even afford to pay attention.
Yo mama's so poor, she goes to Kentucky Fried Chicken to lick other people's fingers.
Yo mama's so poor, she married young just to get the rice!
Yo mama's so poor, the only time she smelled hot food was when a rich man farted!
Yo mama's so poor, when Yo family watches TV, they go to Sears.
Yo mama's so poor, Yo family ate cereal with a fork to save milk.
Yo mama's arms are so short, she has to tilt her head to scratch her ear.
Yo mama's booty is so big if You tell her to haul ass she gotta make 2 trips
Yo mama's breath is so stank we don't know whether you need gum or toilet paper
Yo mama's breath is so stank when she exhales her teeth have to duck
Yo mama's breath is so stank needs odor eaters
Yo mama's butt is so bony she put her drawers on and cut them in two
Yo mama's butt is so big it looks like 2 pigs fighting over milk duds
Yo mama's feet are so ashy, it looks like she kicks flour for a  living.
Yo mama's feet so big her sneakers need license plates
Yo mama's forehead's so big you could show slides on it.
Yo mama's gums so black she spits Chocolate Milk
Yo mama's gums so black that she spits Yoo hoo
Yo mama's hair is so nappy she has to take Tylenol just to comb it.
Yo mama's hair's nappier than a goats ass.
Yo mama's head is so big she has to wash her hair at niagra falls
Yo mama's head is so big, it shows up on radar.
Yo mama's head is so big, she dont have dreams, she have movies
Yo mama's head is so little could wear fruit loops as head rags
Yo mama's head is so nappy when she combs her hair her teeth bleed
Yo mama's head is so small that she got her ear pierced and died.
Yo mama's hips are so big, people set their drinks on them.
Yo mama's legs are so hairy if she had fur coat & a banana they'd stick her back in the zoo.
Yo mama's lips are so big that Chapstick had to invent a pray.
Yo mama's lips are so big when you smile you wet your hair
Yo mama's teeth are so yellow I cant believe it's not butter
Yo mama's teeth so rotten when she smiles they look like dice
Yo mama's teeth so yellow she spits butter
Yo mama's teeth so yellow when she yawns traffic slows down
Yo mama's been on welfare so long they put her face on the food stamps.
Yo mama's blind and seeing another man.
Yo mama's car's so ugly, someone broke in just to steal The CLUB.
Yo mama's cross-eyed and watches TV in stereo.
Yo mama's glasses are so thick she can see into the future.
Yo mama's glasses are so thick when she looks at a map she can see people waving
Yo mama's house is so dusty the roaches ride around on dune buggys
Yo mama's house is so small she can't even order a large pizza
Yo mama's I was walking down the street with Yo mama and they started shooting, they said hit the dirt and everYone jumped on Yo mama's back
Yo mama's in a wheelchair and says, "You ain't gonna puch me 'round no more."
Yo mama's middle name is Rambo.
Yo mama's missing a finger and can't count past 9.
Yo mama's so backwards she sits on the TV and watches the couch.
Yo mama's so bald her hair looks like stitches.
Yo mama's so bald she curls her hair with rice.
Yo mama's so ballheaded when she showers she gets brainwashed
Yo mama's so cheap, instead of buying a fire alarm, she hangs Jiffy Pop from the ceiling.  
Yo mama's so clumsy she got tangled up in a cordless phone.
Yo mama's so grouchy, the McDonalds she works in doesn't even serve Happy Meals.
Yo mama's so easy that when she heard Santa Claus say HO HO HO she thought she was getting it three times.
Yo mama's so wrinkled, she has to screw her hat on.
Yo mama's such a whore that I could've been Yo daddy, but the guy in line behind me had the correct change.
Yo mama's twice the man You are.
Yo mama aint got no fingers, talking about she's pressing charges
Yo mama drives a peanut.
Yo mama said she liked seafood, so I gave her crabs.
Yo mama sets off car alarms when she runs.
Yo mama's twice the man You are.
Yo mama was born on Independence Day and can't remember her birthday.
Yo mama was in K-Mart with a box of Hefty bags.  I said, "What ya doin'?" She said, "Buying luggage."
Yo mama watches "The Three Stooges" and takes notes.
Yo mama waves around a popsickle stick and calls it air conditioning.
Yo mama wears a Nike tag on her weave so now everybody calls her Hair Jordan.
Yo maxi pad is so thick You could bend over and deflect bullets.
I just saw Yo mama walking down the hall with a matress straped to her back asking for volunteers!
I saved Yo mama's life today...I killed a shit-eating dog on the way over.
I saw Yo mama at the freak show petting the world's largest turtle.
I saw Yo mama kicking a can down the street. I askes what she was doing, and she said "Moving."
If my dog had a face as ugly as Yo mama's, I'd shave his ass and make him walk backwards.
The difference between Yo mama and 747: not everYone's been on a 747.
The guys like to shop at Yo mama's favorite store, the gap.