Is it hot in here, or is it just you?
If I told you you had a beautiful chest, would you hold it against me?
You look like the type of girl who's heard every line in the book... so what's one more?
Do you want to come see my hard drive? I promise it isn't 3.5 inches and it ain't floppy
You make my software turn into hardware
That's a nice dress... could I talk you out of it?
If I could rewrite the alphabet, I would put U and I together
Why don't you come sit on my lap, and we'll talk about the first thing that pops up?
Sex is a killer... want to die happy?
I looked up beautiful in the Thesaurus today and your name was included
Was your dad a king for a day? He must have been to make a princess like you
How was heaven when you left?
I like your legs so much I'm going to name them. This one is Christmas and this one is New Years. Can I see you in between the holidays?
Do you believe in love at first sight... or do I have to walk by again?
Pardon me, I seem to have lost my phone number. Can I borrow yours?
I'm new in town, can you give me directions to your apartment?
Sit on my lap and let's get things straight between us
I'm not looking for a relationship, I'm looking for an experience
If you've lost your virginity, can I have the box it came in?
That dress looks good on you, but it would look better on my bedroom floor
If you are what you eat, I could be you by morning
That's a nice smile you've got, it's a shame it's not all you're wearing!
I love every bone in your body. Especially mine!
You are the reason men fall in love
Are you free tonight, or will it cost me?
You know you might be asked to leave soon, you're making the other women look bad
Screw me if I'm wrong, but you want to kiss me don't you?
Did you hurt yourself when you fell from heaven?
Hey baby, are you wearing space underwear tonight? Because your ass is out of this world!
I want to melt in your mouth, not in your hand
All those curves, and me with no breaks
Excuse me, do you mind if I stare at you for a minute? I want to remember your face for my dreams
Voulez-vous couchez avec moi ce soir?
I hope the word of the day is legs, because I would sure like to spread the word
Was your father a thief? 'Cause someone stole the stars from the sky and put them in your eyes!
Your daddy must be a baker, 'cause you've got a nice set of buns
I know milk does a body good, but DAMN... how much have you been drinking?
