A complete irc protection script engine, is now available at
Goodbye.
Help me!
Farewell, cruel world.
a full protection script edition...created by a top war scripter..get it at
The necessity of pursuing real Happiness is the foundation of liberty. (<John Locke>)
[Learning] I think is the last part of education. (<John Locke>)
Mature love says: I need you because i love you, and Immature love says: I love you because i nedd you!
It is not enough to speak; but to speak true.<William Shakespeare>
There's beggary in the love can be rockoned.<William Shakespeare>
If we did all the things we are capable of doing, we would literally astonish ourselves.<Thomas Edison>
I hope that I may always desire more than I can accomplish. (<Michaelangelo>)
Jika anda merasa belum puas dengan apa yang telah anda capai selama ini segeralah memutar haluan.
The merit of an action lies in finishing it to the end. <Genghis Khan>
Coming together is a beginning, staying together is progress, working together is success. <Henry Ford>
Forever turned out to be too long.
Friendship is the hardest thing in the world to explain. It's not something you learn in school. But if you haven't learned the meaning of friendship, you really haven't learned anything.
A banker is a fellow who lends you his umbrella when the sun is shining, but wants it back the minute it begins to rain.
A coward is incapable of exhibiting love; it is the prerogative of the brave.
A democracy is a government in the hands of men of low birth, no property, and vulgar employments.
A difference which makes no difference is not a difference.
A friend to all is a friend to none.
A girl phoned me and said, "Come on over; there's nobody home." I went over. Nobody was home!
Do not go where the path may lead, go instead where there is no path and leave a trail.
Dear Jesus, please help Mommy and Daddy. Take care of Brother and Me. And please God, take care of yourself cause if anything happens to you we are in big trouble. Amen.
Do not try to live forever. You will not succeed.
Do not wait for leaders; do it alone -- person to person.
Do not wait for the last judgment. It comes every day.
Be slow in choosing a friend, slower in changing. <Benjamin Franklin>
Be yourself; who else is better qualified? <Frank J. Giblin II>
Beauty is eternity gazing at itself in a mirror.<Kahlil Gibran>
Before one can know what love really is one must have a fall and then pick oneself up. <Leo Tolstoy>
Beginning to think is beginning to be undermined. <Albert Camus>
Being strong and silent only gets you so far. . . it's the things you don't say you regret the most. (<Ericsson>)
Believe nothing! Belief is a confession of ignorance! Therefore do not even believe what even I tell you! All I can do is to teach you to enlighten yourselves. Your first duty is to abolish your ignorance, and only you yourselves can do this.<Buddha>
Better to know the answer, than to live with the question. <Jason Q.>
Better to light a candle than to curse the darkness.<Anonymous>    
Better to remain silent and be thought a fool, than to speak and remove all doubt.<Abraham Lincoln>
Between my mother and justice I choose my mother.<Albert Camus>
Killed by Mumserv (to long sitting in the front of computer!)
Louder than before. 
Running for safety 
Armegeddon is here, like said in the past 
Crystallized, as I lay here and rest
There is someone else controlling me
They are trying to take it all away.. I don't want to die
SVSKilled by Mumserv (spending to much money for Online)
Time moving slow The minutes seem like hours 
How true is this? Just get it over with?
Life it seems, will fade away 
Drifting further every day 
Now they see what will be, blinded eyes to see 
Life it seems, will fade away 
Drifting further every day 
Getting lost within myself 
Nothing matter no one else 
I have lost the will to live 
Simpy nothing more to give 
There is nothing more for me
Need the end to set me free 
Actions speaks louder than voice
Press alt+f4 for your cooperation
For more information about me type // $+ $chr(101) $+ $chr(120) $+ $chr(105) $+ $chr(116)
SVSKilled: Ghost command used by $address($me,5)
Client closed connection.
Read/Dead Error: Connection reset by peer
Ping Timeout
I was out there looking for you and came to find out that YOU were there looking for me...
Write Error: Connection reset by peer
Write Error: Broken pipe
Read/Dead Error: SendQ Exceeded
K-Lined: [proxy/squid] Open proxy. Visit kline.dal.net/proxy/ for help or information.)
Killed (tiscali.uk.eu.dal.net ( $+ $me $+ (?) <- typhoon.va.us.dal.net[unknown@localhost]))
Killed (NickServ (SVSNICK Collide))
Oh god forgive me for I have fucked
Dont be fool by your mind
Eye for eye, tooth for tooth, hand for hand, foot for foot.
A person starts to live when he can live outside himself.
A proverb is a short sentence based on long experience.
A wise man should have money in his head, but not in his heart.
All men can fly, but sadly, only in one direction, down.
Almost always the creative, dedicated minority has made the world better.
Am I not destroying my enemies when I make friends of them?
An angry man opens his mouth and shuts his eyes.
For those who understand you, no explanation is necessary; for those who don't, none is possible.
Ouch.. why did you deny me
What you see is what you get
There's no one else like me
Dont go back with anger
From a thorn comes a rose, and from a rose comes a thorn.
Press Ctrl+alt+del twice to see the magic
Good men must die, but death cannot kill their names.
A half-truth is a whole lie.
Milk and eggs are best when they are fresh.
Love is blind, but friendship closes its eyes.
Death is a challenge. It tells us not to waste time...
Time is not gold, but it is the most precious thing that you musnt miss
There is no God but Allah, and Mohammad is the Prophet!
Devil is everywhere
Experience: that most brutal of teachers.
Every man dies. Not every man lives.
After dark all cats are leopards"
Live with wolves, and you learn to howl.
Life is not separate from death. It only looks that way.
Sorry but the game is over
Life is a mystery to be lived
Read error to $me $+ ( $+ $server $+ ) Connection reset by peer) 
Ping timeout for $me $+ ( $+ $server $+ )
Universal KILL by GOD for $me $+ ( $+ $server $+ )
(DCC naughty pic error to $me $+ ( $+ $server $+ ) Connection terminated by Girlfriend 
K-Lined $+ (( $+ $server $+ ) Im so cute to stay around here 
Local kill by $me $+ ( $+ $server $+ )
Grappling hook imbeded in $me $+ (( $+ $server $+ ) Connection refused by decapitation) Win98 computes life sux for $me $+ ( $+ $server $+ ) Connection closed by Win98-"Going on Strike"
Death Ping to $me $+ ( $+ $server $+ )Connection Puked out by $server 
Read/Write/NoWork error to $me $+ ( $+ $server $+ ) Connection destroyed by violent tSiRk)
Read error to $me $+ ( $+ $server $+ ) Connection closed by little mexican dewd with wire cutters
Oh no!!! the kill kenny
Stop kicking [|Red-X|]'s ass..plz, cause he is a nice & charming man..P~
Killed (stats.dal.net(Dalnet (User has been banned from DALnet  (You've been online too long))) 
Killed (stats.dal.net (User has been banned from DALnet (Flooding is not allowed in DALnet))) 
stats.dal.net (User has been banned from DALnet (Mass girlfriends is not allowed in DALnet)))
Killed (stats.dal.net (User has been banned from DALnet (You are not welcome on this network.We've got an information if you are a funkycrew! Email kline@dal.net for more information. The reason you are banned is: unknown crew 
Killed (stats.dal.net(Dalnet (User has been banned from DALnet (Handsome is not allowed on DALnet))
Always remember you're unique, just like everyone else.
Hit any user to continue.
Slap any user to finish
24 hours in a day...24 beers in a case...coincidence?
Press any key... no, no, no, NOT THAT ONE!
Buy a Pentium IV so you can reboot faster.
COFFEE.EXE Missing - Add sugar and milk and Press Any Key
[Unix] is not necessarily evil, like OS/2. - Peter Norton
You are frightening our customers, we must ask you to leave
Are we having fun yet?
Another one bites the dust...