"Immature love says: "I love you because I need you." Mature love says: "I need you because I love you." (Erich Fromm) 
"If you want the rainbow, you have to put up with a little rain!" (Dolly Parton) 
"I have spread my dreams under your feet; Tread softly because you tread on my dreams." (W.B. Yeats) 
"I don't make you feel special, I just remind you that you are special." (David F. Sims) 
"Gravitation cannot be held responsible for people falling in love." (Albert Einstein) 
"For those who love... time is eternity..." (Henry Van Dyke) 
"Each morning as I awaken your the reason I smile, Your the reason I love."(Jerry Burton) 
"Doubt that the stars are fire; Doubt that the sun doth move; Doubt truth to be a liar; But never doubt I love." ("Hamlet")
"Didn't you know that people hide love like a flower too precious to be picked?" (Wu Ti) 
"Being deeply loved by someone gives you strength while loving someone deeply gives you courage."(Lao Tzo) 
"Beauty is not in the face; beauty is a light appeared from the heart." (Kahlil Gibran) 
"At the touch of love everyone becomes a poet." (Plato) 
"At the beginning and at the end of love, the two lovers are embarrassed to find themselves alone" (La Bruyere)
"As the ocean is never full of water, so is the heart never full of love." 
"As selfishness and complaint pervert and cloud the mind, so love with its joy clears and sharpens the vision." (Helen Keller) 
"Anyone can look at others eyes, but Lovers can see into each others' souls through the eyes." (Larry Latta) 
"All you need is love." (John Lennon) 
"All thoughts, all passions, all delights Whatever stirs this mortal frame All are but ministers of Love And feed his sacred flame."(Samuel Coleridge) 
"a song isn't a song until you sing it a bell isn't a bell until you ring it love in your heart isn't put there to say love isn't love until you give it away"
"A man is not where he lives, but where he loves.(Latin proverbs)
"There is no God but Allah, and Mohammad is the prophet".(Koran) 
"A kiss makes the heart young again and wipes out the years."(Rupert Brooke) 
"A kiss can be a comma, a question mark or an exclamation point. That's basic spelling that every woman ought to know."(Mistinguett) 
"... what we love intensely or for a long time we are likely to bring within the citadel, and to assert as part of oneself.'(Nicholas Chamfort) 
"The best and most beautiful things in the world cannot be seen, nor touched... but are felt in the heart."(Helen Keller)
"It is with true love as it is with ghosts; everyone talks about it, but few have seen it." (La Rochefoucauld) 
"A mighty pain to love it is, and 'tis a pain that pain to miss; but of all the pains, the greatest pain is to love, but love in vain."(Abraham Crowley)
"So much of what we know of love we learn at home."
"Love is blind, but friendship closes its eyes."
"In love the paradox occurs that two beings become one and yet remain two." (Erich Fromm) 
"In real love you want the other person's good. In romantic love, you want the other person." (Margaret Anderson) 
"In the confusion we stay with each other, happy to be together, speaking without uttering a single word." (Walt Whitman) 
"It is love, not reason, that is stronger than death." (Thomas Mann) 
"Life has taught us that love does not consist in gazing at each other but in looking outward together in the same direction."(Saint-Exupery)
"A kiss is a lovely trick designed by nature to stop speech when words become superfluous."(Ingrid Bergman)
"Love built on beauty, soon as beauty, dies."(John Donne)
"He that falls in love with himself will have no rivals."(Benjamin Franklin)
"It's hard to tell if you love someone until they are gone." (G.D. Swan) 
"Kisses that are easily obtained are easily forgotten." (English proverbs) 
"Love rules without rules."
"I never knew how to worship until I knew how to love."(Henry Ward Beecher)
"Woe to the man whose heart has not learned while young to hope, to love - and to put its trust in life."(Joseph Conrad)
"Who ever loved that loved not at first sight?"(Christopher Marlowe)
"Tell me whom you love and I will tell you who you are."(Houssaye)
"We perceive when love begins and when it declines by our embarrassment when alone together."(La Bruyere)
"Kissing is like drinking salted water: you drink and your thirst increases." (Chinese proverbs) 
"Better to have loved and lost, than to have never loved at all."(St. Augustine)
"Love is but the discovery of ourselves in others, and the delight in the recognition."(Alexander Smith)
"When we are in love we often doubt that which we most believe."(La Rochefoucauld)
"Friendship often ends in love; but love in friendship - never."(Charles Caleb Colton)
"The richest love is that which submits to the arbitration of time."(Lawrence Durrell)
"There is no disguise which can hide love for long where it exists, or simulate it where it does not."(La Rochefoucauld)
"A very small degree of hope is sufficient to cause the birth of love."(Stendhal)
"There is no remedy for love but to love more."(Thoreau)
"Death is a challenge. It tells us not to waste time... It tells us to tell each other right now that we love each other."(Leo F. Buscaglia)
"To love and win is the best thing. To love and lose, the next best."(William M. Thackeray)
"If you love someone, let them go. If they return to you, it was meant to be. If they don't, their love was never yours to begin with..."
"True love never dies for it is lust that fades away. Love bonds for a lifetime but lust just pushes away."(Alicia Barnhart)
"You call it madness, but I call it love."(Don Byas)
"Who says love never lives? Maybe we've never lived."
"Love is not blind - It sees more and not less, but because it sees more it is willing to see less."(Will Moss)
"If love is great, and there are no greater things, then what I feel for you must be the greatest."
"Love is like playing the piano. First you must learn to play by the rules, then you must forget the rules and play from your heart."
"Love is not love that alters when it alteration finds."(Shakespeare)
"If I could reach up and hold a star for every time you've made me smile, the entire evening sky would be in the palm of my hand."
"We all want to fall in love. Why? Because that experience makes us feel completely alive. Where every sense is heightened, every emotion is magnified, our everyday reality is shattered and we are flying into the heavens. It may only last a moment, an hour, an afternoon. But that doesn't diminish its value. Because we are left with memories that we treasure for the rest of our lives."
"When love is not madness, it is not love"
"I am a part of everything that I have read." (John Kieran)
"The grand essentials of happiness are: something to do, something to love, and something to hope for." (Allan K. Chalmers)
"Courage is what it takes to stand up and speak.Courage is also what it takes to sit down and listen." (Winston Churchill)
"Let us be grateful to people who make us happy; they are the charming gardeners who make our souls blossom" (Marcel Proust)
"Happiness isn't something you experience; it's something you remember." Oscar Levant
"When you become obsessed with the enemy you become the enemy"
"Some books makes me want to go adventuring, others feel that they have saved me the trouble." (Ashleigh Brilliant)
"I am always doing that which I can not do, in order that I may learn how to do it." (Pablo Picasso)
"Great minds discuss ideas, average minds discuss events, small minds discuss people." (Hyman G. Rickover)
"Nothing goes by luck in composition. It allows of no tricks. The best you can write will be the best you are."(Thoreau)
"It takes a genius to whine appealingly."(F. Scott Fitzgerald)
"It is possible to store the mind with a million facts and still be entirely uneducated." (Alec Bourne)
"The nice thing about egoists is that they don't talk about other people."(Lucille S. Harper)
"The only thing we have to fear is fear itself." Franklin Roosevelt 
"To believe your own thought, to believe that what is true for you in your private heart is true for all men - that is genius."(Ralph Emerson)
"One man can be a crucial ingredient on a team, but one man cannot make a team." (Kareem Abdul-Jabbar) 
"History is the version of past events that people have decided to agree upon." (Napoleon)
"Sometimes even to live is an act of courage." (Seneca)
"Imagination is more important than knowledge, for knowledge is limited while imagination embraces the entire world."(Einstein)
"Everything I've ever done my entire life has prepared me for what I'm just about to do." (John Bradshaw)
"A good leader is a person who takes a little more than his share of the blame and a little less than his share of the credit." (John C. Maxwell)
"A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them." (John C. Maxwell)
"Only one thing is ever guaranteed, that is that you will definitely not achieve the goal if you don't take the shot." (Wayne Gretzky)
"People who know little are usually great talkers, while men who know much say little."(Jean Jacques Rousseau)
"If you think education is expensive, try ignorance." (Derek Bok)
"To see things in the seed, that is genius."(Lao-tzu)
"The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires."(William Arthur Ward)
"Real knowledge is to know the extent of one's ignorance."(Confucious)
"Knowing and not doing are equal to not knowing at all."
"If you don't like something, change it. If you can't change it, change the way you think about it!"
"When you reach the end of your rope, tie a knot in it and hang on."(Thomas Jefferson)
"The most wasted day is that in which we have not laughed."(Chamfort)
"It is innocence that is full and experience that is empty. It is innocence that wins and experience that loses."(Charles Peguy)
"Books are children of the brain." (Jonathon Swift)
"This above all: to thine own self be true,And it must follow, as the night the day,Thou canst not then be false to any man."(Shakespeare)
"Dreams are the touchstones of our character." (Henry David Thoreau)
"What's in a name? That which we call a rose by any other name would smell as sweet."(Shakespeare)
"In the end, we will remember not the words of our enemies, but the silence of our friends."(Martin Luther King)
"Few things are harder to put up with than a good example."(Mark Twain)
"Always do right - this will gratify some and astonish the rest."(Mark Twain)
"Silence is the ultimate weapon of power."(Charles deGualle)
"You may be deceived if you trust too much, but you will live in torment if you don't trust enough."(Frank Crane)
"You are only young once, but you can stay immature indefinitely."
"Just trust yourself, then you will know how to live."(Goethe)
"Keep your face to the sunshine and you cannot see the shadow."(Helen Keller)
"Ten people who speak make more noise than ten thousand who are silent."(Napolean Bonaparte)
"The supreme happiness of life is the conviction that we are loved."(Victor Hugo)
"Whether you think you can or think you can't, you're right."(Henry Ford)
"If you want to feel rich, just count all of the things you have that money can't buy."
"Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbour. Catch the trade winds in your sails. Explore. Dream. Discover."(Mark Twain)
"A journey of a thousand miles begins with a single step."(Chinese Proverb)
"When one door closes, another opens. But we often look so regretfully upon the closed door that we don't see the one that has opened for us."(Alexander Graham Bell)
"No one can make you feel inferior without your consent."(Eleanor Roosevelt)
"Better to light a candle than to curse the darkness."(Chinese Proverb)
"I may not be totally perfect, but parts of me are excellent."(Ashleigh Brilliant)
"Some people are always grumbling because roses have thorns. I am thankful that thorns have roses."(Alphonse Karr)
"Every man dies. Not every man lives."(Tim Robbins)
"He might never really do what he said, but at least he had it in mind. He had somewhere to go."(Louis L'Amour)
"I have this theory - that if we're told we're bad, then that's the only ideal we'll ever have."(Jewel)
"A big man is one who makes us feel bigger when we are with him." (John C. Maxwell)
"Everybody comes from the same source. If you hate another human being, you're hating a part of yourself." Elvis Presley
"You know you've read a good book when you turn the last page and feel as if you've lost a friend."
"He who has nothing to die for has nothing to live for."(Moroccan Proverb)
"I may not believe in what you say, but I will die for your right to do so."(Voltaire)
"Fear can hold you prisoner, hope can set you free."
"When you spend your life worrying about how other people feel, you lose track of how you feel."
"Those who wish to sing always find a song."(Swedish Proverb)
"Enjoy yourself. These are the good old days you're going to miss in the years ahead."
"I shall live badly if I do not write, and I shall write badly if I do not live." (Francoise Sagan)
"There are always two choices, two paths to take. One is easy. And its only reward is that it's easy."
"Character is much easier kept than recovered." (Thomas Paine)
"After dark all cats are leopards"
"After the game, the king and the pawn go into the same box"
"The afternoon knows what the morning never suspected" 
"After three days without reading, talk becomes flavorless"
"All things good to know are difficult to learn"
"All sunshine makes the desert"
"An army of sheep led by a lion would defeat an army of lions led by a sheep."
"The beginning is the half of every action"
"Be slow in choosing a friend, but slower in changing him." 
"A book is like a garden carried in the pocket"
"By learning you will teach; by teaching you will learn"
"A closed mind is like a closed book; just a block of wood"
"The dog wags his tail, not for you, but for your bread"
"Do not answer a fool according to his folly, or you will be like him yourself"
"Do not protect yourself by a fence, but rather by your friends"
"Don't shake the tree when the pears fall off themselves"
"Don't speak unless you can improve on the silence"
"Don't think there are no crocodiles because the water is calm"
"Don't throw away the old bucket until you know whether the new one holds water"
"The enemy of my enemy is my friend"
"Even a clock that does not work is right twice a day"
"Examine what is said, not him who speaks"
"Experience is the comb that nature gives us when we are bald"
"The eyes are the window of the soul."
"The eyes believe themselves; the ears believe other people"
"The first drink with water, the second without water, the third like water."
"A fool finds pleasure in evil conduct, but a man of understanding delights in wisdom." 
"A fool finds no pleasure in understanding but delights in airing his own opinions." 
"From a thorn comes a rose, and from a rose comes a thorn." 
"Give to a pig when it grunts and a child when it cries , and you will have a fine pig and a bad child." 
"Good men must die, but death cannot kill their names." 
"The philosophers have only interpreted the world in various ways; the point is to change it." (Karl Marx)
"Go often to the house of a friend; for weeds soon choke up the unused path." 
"Gratitude is the heart's memory." 
"If you judge people, you have no time to love them." 
"The greater love is a mother's; then comes a dog's; then a sweetheart's." 
"He who controls the past commands the future. He who commands the future conquers the past." (George Orwell)
"Live out of your imagination, not your history." (Stephen Covey)
"Nobody ever died of laughter." (Max Beerbohm)
"The right to express our thoughts means something only if we are able to have thoughts of our own." (Eric Fromm)
"A guest sees more in an hour than the host in a year." 
"A half-truth is a whole lie." 
"He who is outside his door already has a hard part of his journey behind him." 
"He who must die, must die in the dark, even though he sells candles." 
"He who says what he likes will hear what he does not like." 
"He who asks is a fool for five minutes, but he who does not ask remains a fool forever."
"He who knows nothing doubts nothing."
"If you are patient in a moment of anger, you will escape a hindred days of sorrow." 
"If you chase two rabbits, you will not catch either one."
"If you must play, decide on three things at the start: the rules of he game, the stakes, and the quitting time." 
"If you reveal your secrets to the wind you should not blame the wind for revealing them to the trees." Khalil Gibran 
"If you see in your wine the reflection of a person not in your range of vision, don't drink it." 
"No man is wise enough, nor good enough to be trusted with unlimited power." (Charles Colton) 
"Life is not separate from death. It only looks that way." 
"Live with wolves, and you learn to howl." 
"Love and eggs are best when they are fresh." 
"Many men know how to flatter, few men know how to praise." 
"Never trust the man who tells you all his troubles but keeps from you all his joys." 
"To give pleasure to a single heart by a single act is better than a thousand heads bowing in prayer."(Gandhi)
"The least of things with a meaning is worth more in life than the greatest of things without it."(Carl Jung)
"Success is not final, failure is not fatal: it is the courage to continue that counts" Winston Churchill
"We are here to add what we can to life, not to get what we can from it."(William Osler)
"Let us live so that when we come to die even the undertaker will be sorry."(Mark Twain)
"The writer must earn money in order to be able to live and to write, but he must by no means live and write for the purpose of making money." (Karl Marx)
"Life is half spent before one knows what life is."(French Proverb)
"The best way to prepare for life is to begin to live."(Eliot Hubbard)
"We love life, not because we are used to living but because we are used to loving."(Nietzsche)
"Our truest life is when we are in dreams awake."(Thoreau)
"Life is a succession of lessons which must be lived to be understood."(Helen Keller)
"Our lives begin to end the day we become silent about things that matter."(Martin Luther King)
"Dream as if you'll live forever. Live and pray as if you'll die today."(James Dean)
"God is a comedian, playing to an audience too afraid to laugh."(Voltaire)
"Good judgement comes from experience. Experience comes from bad judgement."(Evan Hardin)
"Most people are about as happy as they make up their minds to be."(Abraham Lincoln)
"Wheresoever you go, go with all your heart."(Confucious)
"When one door of happiness closes, another opens."(Helen Keller)
"Life is a mystery to be lived, not a problem to be solved."(Van Kaam)
"Knowledge is the power of the mind, wisdom is the power of the soul."(Julie Shannahan)
"When looking at faults, use a mirror, not a telescope."(Yazid Ibrahim)

