You might be a redneck if - More than one living relative is named after a Southern Civil War general.
You might be a redneck if - You think the stock market has a fence around it.
You might be a redneck if - You think the O.J. trial was the big Sunkist and Minutemaid taste test.
You might be a redneck if - You've ever lost a loved one to kudzu.
You might be a redneck if - Your boat has not left the driveway in 15 years.
You might be a redneck if - Your front porch collapses and kills more than three dogs.
You might be a redneck if - Your wife wrote a book called "1001 Ways To Skin A Coon"
You might be a redneck if - You've ever used lard in bed.
You might be a redneck if - Your coffee table used to be a telephone cable spool.
You might be a redneck if - You keep a can of Raid on the kitchen table.
You might be a redneck if - You've ever used a toilet seat as a picture frame.
You might be a redneck if - Your home has more miles on it than your car.
You might be a redneck if - Your Christmas tree is still up in February.
You might be a redneck if - You've ever been arrested for loitering.
You might be a redneck if - You think that potted meat on a saltine is an hors d'ouvre.
You might be a redneck if - There is a stuffed possum anywhere in your house.
You might be a redneck if - You hammer bottle caps into the frame of your front door to make it look nice.
You might be a redneck if - You've ever shot anyone for looking at you.
You might be a redneck if - You own a homemade fur coat.
You might be a redneck if - Your wife can climb a tree faster than your cat.
You might be a redneck if - Your momma has "ammo" on her Christmas list.
You might be a redneck if - You've totaled every car you've ever owned.
You might be a redneck if - There are more than five McDonald's bags currently on the floorboard of your car.
You might be a redneck if - Momma taught you how to flip a cigarette.
You might be a redneck if - There is a wasp nest in your living room.
You might be a redneck if - The Home Shopping Channel operator recognizes your voice.
You might be a redneck if - You give your dad a gallon of Pepto-Bismol for his birthday.
You might be a redneck if - There has ever been crime-scene tape on your front door.
You might be a redneck if - You burn your front yard rather than mow it.
You might be a redneck if - You consider a six-pack and a bug-zapper high-quality entertainment.
You might be a redneck if - Fewer than half of your cars run.
You might be a redneck if - You've ever been kicked out of the zoo for heckling the monkeys.
You might be a redneck if - The taillight covers of your car are made of tape.
You might be a redneck if - Your car has never had a full tank of gas.
You might be a redneck if - Any of your kids were conceived in a car wash.
You might be a redneck if - Your momma has ever been involved in a cuss fight with the principal.
You might be a redneck if - You think a subdivision is part of a math problem.
You might be a redneck if - You've ever bathed with flea and tick soap.
You might be a redneck if - Your good deed for the month was hiding your brother for a few days.
You might be a redneck if - Your wheelbarrow breaks and it takes four relatives to figure out how to fix it.
You might be a redneck if - Your momma doesn't remove the Marlboro from her lips before telling the State Trooper to kiss her a--.
You might be a redneck if - You stand under the mistletoe at Christmas and wait for Granny and cousin Sue-Ellen to walk by.
You might be a redneck if - Your favorite T-shirt is offensive in thirteen states.
You might be a redneck if - You've ever been involved in a custody fight over a huntin' dog.
You might be a redneck if - You're an expert on worm beds.,
You might be a redneck if - The dog catcher calls for a backup unit when he visits your house.
You might be a redneck if - Your wife has ever said, "Come move this transmission so I can take a bath!"
You might be a redneck if - Your family tree does not fork.
You might be a redneck if - The flood history of the area can be seen on your living room walls.
You might be a redneck if - You haul more than U-Haul.
You might be a redneck if - There is a gun rack on your bicycle.
You might be a redneck if - Your wedding was held in the delivery room.
You might be a redneck if - Your soap on a rope doubles as an air freshener.
You might be a redneck if - Your wife's hairdo attracts bees.
You might be a redneck if - Your baby's first words are "Attention K-Mart shoppers."
You might be a redneck if - The antenna on your truck is a danger to low flying airplanes.
You might be a redneck if - Your primary source of income is the pawn shop.
You might be a redneck if - You pick your teeth from a catalog.
You might be a redneck if - You've ever financed a tattoo.
You might be a redneck if - You refer to the time you won a free case of oil as the "day my ship came in."
You might be a redneck if - Your hairdo has ever been ruined by a ceiling fan.
You might be a redneck if - Your mother has been involved in a fist fight at a high school sports event.
You might be a redneck if - You've ever barbecued Spam on the grill.
You might be a redneck if - You own all the components of soap on a rope except the soap.
You might be a redneck if - The best way to keep things cold is to leave'em in the shade.
You might be a redneck if - You've ever raked leaves in your kitchen.
You might be a redneck if - The neighbors started a petition over your Christmas lights.
You might be a redneck if - Your brother-in-law is your uncle.
You might be a redneck if - You entire family has ever sat around waiting for a call from the governor to spare a loved one.
You might be a redneck if - You go to the family reunion to pick up women.
You might be a redneck if - your grandmother has ever been asked to leave a bingo game because of her language.
You might be a redneck if - You can't tell what color your car is because of the dirt.
You might be a redneck if - You have refused to watch the Academy Awards since "Smokey and the Bandit" was snubbed for best picture.
You might be a redneck if - None of your shirts cover your stomach.
You might be a redneck if - Your only condiment on the dining room table is the economy size bottle of ketchup.
You might be a redneck if - The rear tires on your car are at least twice as wide as the front ones.
You might be a redneck if - You consider "Outdoor Life" deep reading.
You might be a redneck if - You prominently display a gift you bought at Graceland.
You might be a redneck if - You use the term `over yonder' more than once a month.
You might be a redneck if - Birds are attracted to your beard.
You might be a redneck if - The diploma hanging in your den contains the words "Trucking Institute".
You might be a redneck if - Your mother keeps a spit cup on the ironing board.
You might be a redneck if - Your wife's job requires her to wear an orange vest.
You might be a redneck if - You've ever worn a tube top to a wedding.
You might be a redneck if - Bikers back down from your momma.
You might be a redneck if - You were shooting pool when your kids were born.
You might be a redneck if - Your favorite Christmas present was a painting on black velvet.
You might be a redneck if - You think that Dom Perignon is a mafia leader.
You might be a redneck if - You have the local taxidermist's number on speed dial.
You might be a redneck if - Your school fight song was "Dueling Banjos".
You might be a redneck if - You think a chain saw is a musical instrument.
You might be a redneck if - You've ever stolen clothes from a scarecrow.
You might be a redneck if - The most commonly heard phrase at your family reunion is "What the h--l are you looking at, Sh-thead?"
You might be a redneck if - You think that beef jerky and Moon Pies are two of the major food groups.
You might be a redneck if - You've ever shot a deer from inside your house.
You might be a redneck if - The first words out of your mouth every time you see friends are "Howdy!",  "HEY!" or "How Y'all Doin'?" (If they respond with the same... they're a redneck too!)
You might be a redneck if - You have more than two brothers named Bubba or Junior.
You might be a redneck if - You've ever stolen toilet paper from a public restroom.
You might be a redneck if - You clean your nails with a stick.
You might be a redneck if - You prefer car keys to Q-tips.
You might be a redneck if - Your Christmas cards have a copy of your butt included.
You might be a redneck if - People are scared to touch your wife's bathrobe.
You might be a redneck if - Your father encourages you to quit school because Larry has an opening on the lube rack.
You might be a redneck if - You think a Volvo is part of a woman's anatomy.
You might be a redneck if - You've ever worn shorts to a funeral home.
You might be a redneck if - You think that the styrofoam cooler is the greatest invention of all time.
You might be a redneck if - You've ever been too drunk to fish.
You might be a redneck if - You've ever bought a used cap.
You might be a redneck if - You had to remove a toothpick for wedding pictures.
You might be a redneck if - You've ever used a weedeater indoors.
You might be a redneck if - Your momma tore her best dress coon hunting.
You might be a redneck if - You have a rag for a gas cap (on a car that does run).
You might be a redneck if - You look upon a family reunion as a chance to meet `Ms. Right'
You might be a redneck if - You have to go outside to get something out of the 'fridge.
You might be a redneck if - Your richest relative buys a new house and you have to help take the wheels off it.
You might be a redneck if - In an effort to watch your cholesterol, you eat Spam Lite.
You might be a redneck if - Your idea of a seven course meal is a bucket of KFC and a sixpack.
You might be a redneck if - You go to a tupperware party for a haircut.
You might be a redneck if - You've ever spray painted your girlfriend's name on an overpass.
You might be a redneck if - Your lifetime goal is to own a fireworks stand.
You might be a redneck if - Someone asks to see your ID and you show them your belt buckle.
You might be a redneck if - Your Junior/Senior Prom had a day care.
You might be a redneck if - The directions to your house include "turn off the paved road".
You might be a redneck if - Your dog and your wallet are both on chains.
You might be a redneck if - Every electrical outlet in your house is a fire hazard.
You might be a redneck if - Your kids are going hungry tonight because you just had to have those Yosemite Sam mudflaps.
You might be a redneck if - You owe the taxidermist more than your annual income.
You might be a redneck if - You fainted when you met Slim Whitman.
You might be a redneck if - You have lost at least one tooth opening a beer bottle.
You might be a redneck if - Jack Daniels makes your list of "most admired people".
You might be a redneck if - You won't stop at a rest area if you have an empty beer can in the car.
You might be a redneck if - Your dog can't watch you eat without gagging.
You might be a redneck if - You have a Hefty bag on the passenger side window of your car.
You might be a redneck if - You have a very special baseball cap, just for formal occasions.
You might be a redneck if - Red Man sends you a Christmas card.
You might be a redneck if - The Salvation Army declines your mattress.
You might be a redneck if - You bought a VCR so you could tape wrestling while you are at work.
You might be a redneck if - Your dad walks you to school because you are both in the same grade.
You might be a redneck if - Your wife has a beer belly and you find it attractive.
You might be a redneck if - Your house doesn't have curtains, but your truck does.
You might be a redneck if - You have started a petition to change the National Anthem to "Georgia on My Mind".
You might be a redneck if - You call your boss "Buddy", on a regular basis.
You might be a redneck if - You consider your license plate personalized because your dad made it in prison.
You might be a redneck if - You have been fired from a construction job because of your appearance. (Is that a bad mental image or what?)
You might be a redneck if - You need one more hole punched in your card to get a freebie at the House of Tattoos.
You might be a redneck if - You need an estimate from your barber before you get a haircut.
You might be a redneck if - You have flowers planted in a bathroom appliance in your front yard.
You might be a redneck if - Someone in your family says "Cum'n heer an' lookit this afore I flush it."
You might be a redneck if - Your wife weighs more then your refrigerator.
You might be a redneck if - You move your refrigerator and the grass underneath it has turned yellow.
You might be a redneck if - You mow your lawn and find a car.
You might be a redneck if - You can spit without opening your mouth.
You might be a redneck if - Your Going to the bathroom in the middle of the night involves putting on shoes and a jacket and grabbing a flashlight.
You might be a redneck if - You go Christmas shopping for your mom, sister, and girlfriend, and you only need to buy one gift.
You might be a redneck if - You are still holding on to Confederate money because you think the South will rise again.
You might be a redneck if - You consider pork and beans to be a gourmet food.
You might be a redneck if - You can amuse yourself for more than an hour with a fly swatter.
You might be a redneck if - You have to go down to the creek to take a bath.
You might be a redneck if - You participate in the "who can spit tobacco the farthest contest".
You might be a redneck if - You roll you hair with soup cans and wash it once a year.
You might be a redneck if - You've never paid for a haircut.
You might be a redneck if - You consider a three piece suit to be: a pair of overalls, a plaid flannel shirt and thermal underwear.
You might be a redneck if - There is a sheet hanging in your closet and a gun rack hanging in your truck.
You might be a redneck if - You think the Mountain Men in Deliverance were just"misunderstood".
You might be a redneck if - You've ever made change in the offering plate.
You might be a redneck if - The fifth grade is referred to as "your senior year."
You might be a redneck if - You consider a good tan to be the back of of your neck and the left arm below the shirt sleeve...
You might be a redneck if - You own at least 20 baseball hats.
You might be a redneck if - You think a 'cursor' is someone who swears a lot.
You might be a redneck if - You know of at least six different ways to bend the bill of a baseball hat.
You might be a redneck if - You can change the oil in your truck without ducking your head.
You might be a redneck if - When you run out of gas, you put gin in the gas tank.
You might be a redneck if - Your screen door has no screen.
You might be a redneck if - Your biggest ambition in live is to "git that big ole coon.  The one what hangs 'round over yonder, back'ah Bubba's barn..."
You might be a redneck if - Three quarters of the clothes you own have logos on them.
You might be a redneck if - Your grandfather completely executes the "pull my finger" trick at the family reunion.
You might be a redneck if - When you leave your house, you are followed by federal agents of the Bureau of Alcohol Tobacco and Firearms, and the only thing you worry about is if you can lose them or not.
You might be a redneck if - You have a house that's mobile and five cars that aren't.
You might be a redneck if - You gene pool doesn't have a "deep end."
You might be a redneck if - Your `huntin dawg' cost more than the truck you drive him around in.
You might be a redneck if - You have a Hefty bag for a convertible top.
You might be a redneck if - Your belt buckle weighs more than three pounds.
You might be a redneck if - You have an Elvis Jell-o mold.
You might be a redneck if - You have the taxidermist's number on speed-dial.
You might be a redneck if - You own more cowboy boots than sneakers.
You might be a redneck if - You've been to a funeral and there were more pick-ups than cars.
You might be a redneck if - You have a picture of Johnny Cash, Willie Nelson, or Elvis over your fireplace.
You might be a redneck if - You just bought an 8-track player to put in your car.
You might be a redneck if - There are four or more cars up on blocks in the front yard.
You might be a redneck if - It's easier to spray weed killer on your lawn than mow it.
You might be a redneck if - You think that John Deere Green, Ford Blue, and Primer Gray are the three of the primary colors.
You might be a redneck if - You've ever climbed a water tower with a bucket of paint to defend your sister's honor.
You might be a redneck if - Your vehicle has a two-tone paint job--primer red and primer gray.
You might be a redneck if - The tobacco chewers in your family aren't just men.
You might be a redneck if - Your momma calls you over to help, cause she has a flat tire...on her house
You might be a redneck if - The ASPCA raids your kitchen.
You might be a redneck if - You have to check in the bottom of your shoe for change so you can get Grandma a new plug of tobacco.
You might be a redneck if - You can't get married to your sweetheart because there is a law against it.
You might be a redneck if - You celebrate Groundhog Day because you believe in it.
You might be a redneck if - Your kid takes a siphon hose to show-and-tell.
You might be a redneck if - You've been on TV more than 5 times describing the sound of a tornado.
You might be a redneck if - You fish in your above-ground pool. . . and catch something.
You might be a redneck if - When a sign that says "Say No To Crack!" reminds you to pull up your jeans.
You might be a redneck if - Your beer can collection is considered a tourist attraction in your home town.
You might be a redneck if - Getting a package from your post office requires a full tank of gas in the truck.
You might be a redneck if - Your wife wants to stop at the gas station to see if they've got the new Darrell Waltrip Budweiser wall clock.
You might be a redneck if - You dated your daddy's current wife in high school.
You might be a redneck if - You're moved to tears every time you hear Dolly Parton singing "I Will Always Love You".
You might be a redneck if - You grow Vidalia onions, rather than considering them a gourmet item.
You might be a redneck if - Your Momma would rather go the racetrack than the Kennedy Center. (Clinton true-life story)
You might be a redneck if - The most serious loss from the earthquake was your Conway Twitty record collection (your insurance man is a redneck too if he pays you for it).
You might be a redneck if - You have spent more on your pickup truck than on your education.
You might be a redneck if - You've ever hit a deer with your car...deliberately.
You might be a redneck if - You can tell your age by the number of rings in the bathtub.
You might be a redneck if - Your momma gives you tips on how to sneak booze into sporting events.
You might be a redneck if - Exxon and Conoco have offered you royalties for your hair.
You might be a redneck if - Your dad is also your favorite uncle.
You might be a redneck if - Your classes at school were cancelled because the path to the restroom was flooded.
You might be a redneck if - During your senior year you and your mother had homeroom together.
You might be a redneck if - You're a lite beer drinker, because you start drinking when it gets light.
You might be a redneck if - On your first date you had to ask your Dad to borrow the keys to the tractor.
You might be a redneck if - Your parakeet knows the phrase "Open up, Police!"
You might be a redneck if - You saved lots of money on your honeymoon by going deer hunting.
You might be a redneck if - In tough situations you ask yourself, "What would Curly do?"
You might be a redneck if - Taking your wife on a cruise means circling the Dairy Queen.
You might be a redneck if - You think the last words to the Star Spangled Banner are "Play Ball..."
You might be a redneck if - You have a color coordinating rope that ties down your car hood.
You might be a redneck if - You bring your dog to work with you.
You might be a redneck if - Your grandmother can correctly execute the sleeper hold.
You might be a redneck if - You've ever held somebody up with a caulk gun.
You might be a redneck if - You have every episode of "Hee Haw" on tape.
You might be a redneck if - Your favorite hunting dog has a bigger tombstone than your grandfather.
You might be a redneck if - Your masseuse uses lard.
You might be a redneck if - Your wife's best shoes have steel toes.
You might be a redneck if - You use your fishing license as a form of I.D.
You might be a redneck if - On stag night, you take a real deer.
You might be a redneck if - You use a 55 Chevy as a guest house.
You might be a redneck if - Your back porch is bigger than your house.
You might be a redneck if - There is more oil in your cap than in your car.
You might be a redneck if - You think a hot tub is a stolen bathroom fixture.
You might be a redneck if - A full-grown ostrich has fewer feathers than your cowboy hat.
You might be a redneck if - An expired license plate means another decoration for your living room wall.
You might be a redneck if - You think Old Yeller is a movie about your brother's tooth.
You might be a redneck if - You watch Little House on the Prairie for decorating tips.
You might be a redneck if - Your secret family recipe is illegal.
You might be a redneck if - Your handkerchief doubles as your shirt sleeve.
You might be a redneck if - Your baby's favorite teething ring is the garden hose in the front yard.
You might be a redneck if - Your coat-of-arms features kudzu.
You might be a redneck if - Your sophisticated show-biz cousin is a rodeo clown.
You might be a redneck if - You think people that send out graduation announcements are show-offs.
You might be a redneck if - Your best ashtray is a turtle shell.
You might be a redneck if - Your pocketknife has ever been referred to as Exhibit A.
You might be a redneck if - You think cur is a breed of dog.
You might be a redneck if - People hear your car long before they see it.
You might be a redneck if - Your four-year-old is a member of the NRA.
You might be a redneck if - Your satellite dish payment delays buying school clothes for the kids.
You might be a redneck if - Your most expensive shoes have numbers on the heels.
You might be a redneck if - Your wife has ever burned out an electric razor.
You might be a redneck if - Your birth announcement included the word "rug rat".
You might be a redneck if - You've ever hitchhiked naked,
You might be a redneck if - You're turned on by a woman who can field dress a deer.
You might be a redneck if - You use the O on a stop sign to sight your new rifle.
You might be a redneck if - Your bumper sticker says, "My other car is a combine."
You might be a redneck if - The gas pedal on your car is shaped like a bare foot.
You might be a redneck if - The highlight of your parties is when you flip out your false teeth.
You might be a redneck if - Your wife keeps a can of Vienna sausage in her purse.
You might be a redneck if - Taking a dip has nothing to do with water.
You might be a redneck if - There are more than ten lawsuits currently pending against your dog.
You might be a redneck if - You take a fishing pole to Sea World.
You might be a redneck if - The hood and one door are a different color from the rest of your car.
You might be a redneck if - You've ever filled your deer tag on the golf course.
You might be a redneck if - You've ever shot somebody over a mall parking space.
You might be a redneck if - Santa Claus refuses to let your kids sit in his lap.
You might be a redneck if - Your toilet paper has page numbers on it.
You might be a redneck if - You think mud rasslin' should be an Olympic sport.
You might be a redneck if - The receptionist checks the rat traps at your place of business.
You might be a redneck if - You list your parole officer as a reference.
You might be a redneck if - There are more fish on your wall than pictures.
You might be a redneck if - Motel 6 turns off the lights when they see you coming.
You might be a redneck if - There are more dishes in your sink than in your cabinets.
You might be a redneck if - You think a turtleneck is a key ingredient in soup.
You might be a redneck if - You've ever stood in line to get your picture taken with a freak of nature.
You might be a redneck if - Your anniversary present was getting the septic tank pumped.
You might be a redneck if - Your local ambulance has a trailer hitch.
You might be a redneck if - You watch cartoons long after your kids get bored.
You might be a redneck if - You think the French Riviera is a foreign car.
You might be a redneck if - You think you are an entrepreneur because of the "Dirt for Sale" sign in the front yard.
             

