You might be a red neck if:  More than one living relative is named after a Southern Civil War general.
You might be a red neck if:  You think the stock market has a fence around it.
You might be a red neck if:  You think the O.J. trial was the big Sunkist and Minutemaid taste test.
You might be a red neck if:  You've ever lost a loved one to kudzu.
You might be a red neck if:  Your boat has not left the driveway in 15 years.
You might be a red neck if:  Your front porch collapses and kills more than three dogs.
You might be a red neck if:  You've ever used lard in bed.
You might be a red neck if:  Your coffee table used to be a telephone cable spool.
You might be a red neck if:  You keep a can of Raid on the kitchen table.
You might be a red neck if:  You've ever used a toilet seat as a picture frame.
You might be a red neck if:  Your home has more miles on it than your car.
You might be a red neck if:  Your Christmas tree is still up in February.
You might be a red neck if:  You've ever been arrested for loitering.
You might be a red neck if:  You think that potted meat on a saltine is an hors d'ouvre.
You might be a red neck if:  There is a stuffed possum anywhere in your house.
You might be a red neck if:  You hammer bottle caps into the frame of your front door to make it look nice.
You might be a red neck if:  You've ever shot anyone for looking at you.
You might be a red neck if:  You own a homemade fur coat.
You might be a red neck if:  Your wife can climb a tree faster than your cat.
You might be a red neck if:  Your momma has "ammo" on her Christmas list.
You might be a red neck if:  You've totaled every car you've ever owned.
You might be a red neck if:  There are more than five McDonald's bags currently on the floorboard of your car.
You might be a red neck if:  Momma taught you how to flip a cigarette.
You might be a red neck if:  There is a wasp nest in your living room.
You might be a red neck if:  The Home Shopping Channel operator recognizes your voice.
You might be a red neck if:  You give your dad a gallon of Pepto-Bismol for his birthday.
You might be a red neck if:  There has ever been crime-scene tape on your front door.
You might be a red neck if:  You burn your front yard rather than mow it.
You might be a red neck if:  You consider a six-pack and a bug-zapper high-quality entertainment.
You might be a red neck if:  Fewer than half of your cars run.
You might be a red neck if: You've ever been kicked out of the zoo for heckling the monkeys.
You might be a red neck if:  The taillight covers of your car are made of tape.
You might be a red neck if:  Your car has never had a full tank of gas.
You might be a red neck if:  Any of your kids were conceived in a car wash.
You might be a red neck if:  Your momma has ever been involved in a cuss fight with the principal.
You might be a red neck if:  You think a subdivision is part of a math problem.
You might be a red neck if:  You've ever bathed with flea and tick soap.
You might be a red neck if:  Your good deed for the month was hiding your brother for a few days.
You might be a red neck if:  Your wheelbarrow breaks and it takes four relatives to figure out how to fix it.
You might be a red neck if:  Your momma doesn't remove the Marlboro from her lips before telling the State Trooper to kiss her a--.
You might be a red neck if:  You stand under the mistletoe at Christmas and wait for Granny and cousin Sue-Ellen to walk by.
You might be a red neck if:  Your favorite T-shirt is offensive in thirteen states.
You might be a red neck if:  You've ever been involved in a custody fight over a huntin' dog.
You might be a red neck if:  You're an expert on worm beds.
You might be a red neck if:  The dog catcher calls for a backup unit when he visits your house.
You might be a red neck if:  Your wife has ever said, "Come move this transmission so I can take a bath!"
You might be a red neck if:  Your family tree does not fork.
You might be a red neck if:  The flood history of the area can be seen on your living room walls.
You might be a red neck if:  You haul more than U-Haul.
You might be a red neck if:  There is a gun rack on your bicycle.
You might be a red neck if:  Your wedding was held in the delivery room.
You might be a red neck if:  Your soap on a rope doubles as an air freshener.
You might be a red neck if:  Your wife's hairdo attracts bees.
You might be a red neck if:  Your baby's first words are "Attention K-Mart shoppers."
You might be a red neck if:  The antenna on your truck is a danger to low flying airplanes.
You might be a red neck if:  Your primary source of income is the pawn shop.
You might be a red neck if:  You pick your teeth from a catalog.
You might be a red neck if:  You've ever financed a tattoo.
You might be a red neck if:  You refer to the time you won a free case of oil as the "day my ship came in."
You might be a red neck if:  Your hairdo has ever been ruined by a ceiling fan.
You might be a red neck if:  Your mother has been involved in a fist fight at a high school sports event.
You might be a red neck if:  You've ever barbecued Spam on the grill.
You might be a red neck if:  You own all the components of soap on a rope except the soap.
You might be a red neck if:  The best way to keep things cold is to leave'em in the shade.
You might be a red neck if:  You've ever raked leaves in your kitchen.
You might be a red neck if:  The neighbors started a petition over your Christmas lights.
You might be a red neck if:  Your brother-in-law is your uncle.

 