Things Not to Say During Sex #1. But everybody looks funny naked!
Things Not to Say During Sex #2. You woke me up for that?
Things Not to Say During Sex #3. Did I mention the video camera?
Things Not to Say During Sex #4. Do you smell something burning?
Things Not to Say During Sex #5. (in a janitor's closet) And they say romance is dead... 
Things Not to Say During Sex #6. Try breathing through your nose.
Things Not to Say During Sex #7. A little rug burn ever hurt anyone!
Things Not to Say During Sex #8. Is that a Medic-Alert Pendant?
Things Not to Say During Sex #9. Sweetheart, did you lock the back door? 
Things Not to Say During Sex #10. But whipped cream makes me break out. 
Things Not to Say During Sex #11. Person 1: This is your first time..right? Person 2: Yeah.. today
Things Not to Say During Sex #12. (in the No Tell Motel) Hurry up! This room rents by the Hour! 
Things Not to Say During Sex #13. Can you please pass me the remote control? 
Things Not to Say During Sex #14. Do you accept Visa?
Things Not to Say During Sex #15. ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Things Not to Say During Sex #16. On second thought, let's turn off the lights. 
Things Not to Say During Sex #17. And to think- I was really trying to pick up your friend! 
Things Not to Say During Sex #18. So much for mouth-to-mouth.
Things Not to Say During Sex #19. (using body paint) Try not to leave any stains, okay? 
Things Not to Say During Sex #20. Hope you're as good looking when I'm sober... 
Things Not to Say During Sex #21. (holding a banana) It's just a little trick I learned at the zoo! 
Things Not to Say During Sex #22. Do you get any premium movie channels? 
Things Not to Say During Sex #23. Try not to smear my make-up, will ya! 
Things Not to Say During Sex #24. (preparing to use peanut butter sexually) But I just steam-cleaned this couch!
Things Not to Say During Sex #25. Got any penicillin?
Things Not to Say During Sex #26. But I just brushed my teeth...
Things Not to Say During Sex #27. Smile, you're on Candid Camera!
Things Not to Say During Sex #28. I thought you had the keys to the handcuffs! 
Things Not to Say During Sex #29. I want a baby!
Things Not to Say During Sex #30. So much for the fulfillment of sexual fantasies! 
Things Not to Say During Sex #31. (in a menage a trois) Why am I doing all the work? 
Things Not to Say During Sex #32. Maybe we should call Dr. Ruth...
Things Not to Say During Sex #33. Did you know the ceiling needs painting? 
Things Not to Say During Sex #34. I think you have it on backwards.
Things Not to Say During Sex #35. When is this supposed to feel good? 
Things Not to Say During Sex #36. Put that blender back in the kitchen where it belongs! 
Things Not to Say During Sex #37. You're good enough to do this for a living! 
Things Not to Say During Sex #38. Is that blood on the headboard?
Things Not to Say During Sex #39. Did I remember to take my pill?
Things Not to Say During Sex #40. Are you sure I don't know you from somewhere? 
Things Not to Say During Sex #41. I wish we got the Playboy channel... 
Things Not to Say During Sex #42. That leak better be from the waterbed! 
Things Not to Say During Sex #43. I told you it wouldn't work without batteries! 
Things Not to Say During Sex #44. But my cat always sleeps on that pillow.. 
Things Not to Say During Sex #45. Did I tell you my Aunt Martha died in this bed? 
Things Not to Say During Sex #46. If you quit smoking you might have more endurance.. 
Things Not to Say During Sex #47. No, really... I do this part better myself! 
Things Not to Say During Sex #48. It's nice being in bed with a woman I don't have to inflate! 
Things Not to Say During Sex #49. This would be more fun with a few more people.. 
Things Not to Say During Sex #50. You're almost as good as my ex!
Things Not to Say During Sex #51. Do you know the definition of statutory rape? 
Things Not to Say During Sex #52. Is that you I smell or is it your mattress stuffed with rotten potatoes? 
Things Not to Say During Sex #53. You look younger than you feel.
Things Not to Say During Sex #54. Perhaps you're just out of practice. 
Things Not to Say During Sex #Things Not to Say During Sex #55. You sweat more than a galloping stallion! 
Things Not to Say During Sex #56. They're not cracker crumbs, it's just a rash. 
Things Not to Say During Sex #57. Now I know why he/she dumped you...
Things Not to Say During Sex #58. Does your husband own a sawed-off shotgun? 
Things Not to Say During Sex #59. You give me reason to conclude that foreplay is overrated. 
Things Not to Say During Sex #60. What tampon?
Things Not to Say During Sex #61. Have you ever considered liposuction? 
Things Not to Say During Sex #62. And to think, I didn't even have to buy you dinner! 
Things Not to Say During Sex #63. What are you planning to make for breakfast? 
Things Not to Say During Sex #64. I have a confession...
Things Not to Say During Sex #65. I was so horny tonight I would have taken a duck home! 
Things Not to Say During Sex #66. Are those real or am I just behind the times? 
Things Not to Say During Sex #67. Were you by any chance repressed as a child? 
Things Not to Say During Sex #68. Is that a hanging sculpture?
Things Not to Say During Sex #69. You'll still vote for me, won't you? 
Things Not to Say During Sex #70. Did I mention my transsexual operation? 
Things Not to Say During Sex #71. I really hate women who actually think sex means something! 
Things Not to Say During Sex #72. Did you come yet, dear?
Things Not to Say During Sex #73. I'll tell you who I'm fanatasizing about if you tell me who you're fantasizing about...
Things Not to Say During Sex #74. A good plastic surgeon can take care of that in no time! 
Things Not to Say During Sex #75. Does this count as a date?
Things Not to Say During Sex #76. Oprah Winfrey had a show about men like you! 
Things Not to Say During Sex #77. Hic! I need another beer for this please. 
Things Not to Say During Sex #78. I think biting is romantic- don't you? 
Things Not to Say During Sex #79. Q: You can cook, too right? A: (Whaddaya think I'm doin'?)
Things Not to Say During Sex #80. When would you like to meet my parents? 
Things Not to Say During Sex #81. Man: Maybe it would help if I thought about someone I really like...  Woman: Yourself?
Things Not to Say During Sex #82. Have you seen "Fatal Attraction"?
Things Not to Say During Sex #83. Sorry about the name tags, I'm not very good with names. 
Things Not to Say During Sex #84. Don't mind me.. I always file my nails in bed. 
Things Not to Say During Sex #85. (in a phone booth) Do you mind if I make a few phone calls? 
Things Not to Say During Sex #86. I hope I didn't forget to turn the gas oven off. Do you have a light? 
Things Not to Say During Sex #87. Don't worry, my dog's really friendly for a Doberman. 
Things Not to Say During Sex #88. Sorry but I don't do toes!
Things Not to Say During Sex #89. You could at least ACT like you're enjoying it! 
Things Not to Say During Sex #90. Petroleum jelly or no petroleum jelly, I said NO! 
Things Not to Say During Sex #91. Keep it down, my mother is a light sleeper... 
Things Not to Say During Sex #92. I'll bet you didn't know I work for "The Enquirer". 
Things Not to Say During Sex #93. So that's why they call you MR. Flash! 
Things Not to Say During Sex #94. My old girlfriend used to do it a LOT longer! 
Things Not to Say During Sex #95. Is this a sin too?
Things Not to Say During Sex #96. I've slept with more women than Wilt Chamberlain! 
Things Not to Say During Sex #97. Hey, when is it going to be my friend's turn? 
Things Not to Say During Sex #98. Long kisses clog my sinuses...
Things Not to Say During Sex #99. Please understand that I'm only doing this for a raise... 
Things Not to Say During Sex #100. How long do you plan to be "almost there"? 
Things Not to Say During Sex #101. You mean you're NOT my blind date?