You Know Your a Computer Addict When - Your stationery is more cluttered than Warren Beatty's address book. The letterhead lists a fax number, e-mail addresses for two on-line services, and your Internet address, which spreads across the breadth of the letterhead and continues to the back. In essence, you have conceded that the first page of any letter you write *is*letterhead.
You Know Your a Computer Addict When - You have never sat through an entire movie without having at least one device on your body beep or buzz.
You Know Your a Computer Addict When - You need to fill out a form that must be typewritten, but you can't because there isn't one typewriter in your house -- only computers with laser printers.
You Know Your a Computer Addict When - You think of the gadgets in your office as "friends," but you forget to send your father a birthday card.
You Know Your a Computer Addict When - You disdain people who use low baud rates.
You Know Your a Computer Addict When - When you go into a computer store, you eavesdrop on a salesperson talking with customers -- and you butt in to correct him and spend the next twenty minutes answering the customers' questions, while the salesperson stands by silently, nodding his head.
You Know Your a Computer Addict When - You use the phrase "digital compression" in a conversation without thinking how strange your mouth feels when you say it.
You Know Your a Computer Addict When - You constantly find yourself in groups of people to whom you say the phrase "digital compression." Everyone understands what you mean, and you are not surprised or disappointed that you don't have to explain it.
You Know Your a Computer Addict When - You know Bill Gates' e-mail address, but you have to look up your own social security number.
You Know Your a Computer Addict When - You stop saying "phone number" and replace it with "voice number," since we all know the majority of phone lines in any house are plugged into contraptions that talk to other contraptions.
You Know Your a Computer Addict When - You sign Christmas cards by putting :-) next to your signature.
You Know Your a Computer Addict When - Off the top of your head, you can think of nineteen keystroke symbols that are far more clever than :-).
You Know Your a Computer Addict When - You back up your data every day.
You Know Your a Computer Addict When - Your wife asks you to pick up some minipads for her at the store and you return with a rest for your mouse.
You Know Your a Computer Addict When - You think jokes about being unable to program a VCR are stupid.
You Know Your a Computer Addict When - On vacation, you are reading a computer manual and turning the pages faster than everyone else who is reading John Grisham novels.
You Know Your a Computer Addict When - The thought that a CD could refer to finance or music rarely enters your mind.
You Know Your a Computer Addict When - You are able to argue persuasively the Ross Perot's phrase "electronic town hall" makes more sense than the term "information superhighway," but you don't because, after all, the man still uses hand-drawn pie charts.
You Know Your a Computer Addict When - You go to computer trade shows and map out your path of the exhibit hall in advance. But you cannot give someone directions to your house without looking up the street names.
You Know Your a Computer Addict When - You would rather get more dots per inch than miles per gallon.
You Know Your a Computer Addict When - You become upset when a person calls you on the phone to sell you something, but you think it's okay for a computer to call and demand that you start pushing buttons on your telephone to receive more information about the product it is selling.
You Know Your a Computer Addict When - You know without a doubt that disks come in five-and-a- quarter-and three-and-a-half-inch sizes.
You Know Your a Computer Addict When - Al Gore strikes you as an "intriguing" fellow.
You Know Your a Computer Addict When - You own a set of itty-bitty screw-drivers and you actually know where they are.
You Know Your a Computer Addict When - While contemporaries swap stories about their recent hernia surgeries, you compare mouse-induced index-finger strain with a nine-year-old.
You Know Your a Computer Addict When - You are so knowledgeable about technology that you feel secure enough to say "I don't know" when someone asks you a technology question instead of feeling compelled to make something up.
You Know Your a Computer Addict When - You rotate your screen savers more frequently than your automobile tires.
You Know Your a Computer Addict When - You have a functioning home copier machine, but every toaster you own turns bread into charcoal.
You Know Your a Computer Addict When - You have ended friendships because of irreconcilably different opinions about which is better -- the track ball or the track *pad*.
You Know Your a Computer Addict When - You understand all the jokes in this message. If so, my friend, technology has taken over your life. We suggest, for your own good, that you go lie under a tree and write a haiku. And don't use a laptop.
You Know Your a Computer Addict When - You email this message to your friends over the net. You'd never get around to showing it to them in person or reading it to them on the phone.


