How come wrong numbers are never busy?
Do people in Australia call the rest of the world "up over"?
Can a stupid person be a smart-ass?
Does killing time damage eternity?
Why doesn't Tarzan have a beard?
Why is it called lipstick if you can still move your lips?
Why is it that night falls but day breaks?
Why is the third hand on the watch called a second hand?
Why is it that when you're driving and looking for an address, you turn down the volume on the radio?
Why is lemon juice made with artificial flavor, and dishwashing liquid made with real lemons?
Are part-time bandleaders semi-conductors?
Can you buy an entire chess set in a pawn shop?
Daylight savings time - why are they saving it and where do they keep it?
Did Noah keep his bees in archives?
Do jellyfish get gas from eating jellybeans?
Do pilots take crash-courses?
Do stars clean themselves with meteor showers?
Do you think that when they asked George Washington for ID that he just whipped out a quarter?
Have you ever imagined a world with no hypothetical situations?
How can there be self-help "groups"?
How do you get off a non-stop flight?
How do you write zero in Roman numerals?
How many weeks are there in a light year?
If a jogger runs at the speed of sound, can he still hear his Walkman?
If Barbie's so popular, why do you have to buy all her friends?
If blind people wear dark glasses, why don't deaf people wear earmuffs?
If cats and dogs didn't have fur would we still pet them?
If peanut butter cookies are made from peanut butter, then what are Girl Scout cookies made out of?
If space is a vacuum, who changes the bags?
If swimming is good for your shape, then why do the whales look the way they do?
If white wine goes with fish, do white grapes go with sushi?
If you can't drink and drive, why do bars have parking lots?
If you jog backwards, will you gain weight?
If you take an Oriental person and spin him around several times, does he become disoriented?
Why do the signs that say "Slow Children" have a picture of a running child?
Why do they call it "chili" if it's hot?
Why do we sing "Take me out to the ball game, when we are already there?
Why is the time of day with the slowest traffic called rush hour?
Can a first cousin, once removed, return?
Genealogy: Tracing yourself back to better people.
Madness takes it's toll. Have exact change ready!
Searching for lost relatives? Win the Lottery!
Heredity: Everyone believes in it until their children act like fools!
One nice thing about egotists: They don't talk about other people.
To be intoxicated is to feel sophisticated but not be able to say it.
The older you get, the better you realize you were.
I doubt, therefore I might be.
Age is a very high price to pay for maturity.
Women like silent men, they think they're listening.
