Yo mama so unco, she DJs an Ice Cream Truck!
Yo momma so fat when her beeper goes off, people thought she was backing up
Yo momma so fat her nickname is "DAMN"
Yo momma so fat she eats Wheat Thicks.
Yo momma so fat were in her right now
Yo momma so fat people jog around her for exercise
Yo momma so fat she went to the movies and sat next to everyone
Yo momma so fat she has been declared a natural habitat for Condors
Yo mamma so fat you haveta roll over twice to get off her...
Yo momma so fat she was floating in the ocean and spain claimed her for then new world
Yo momma so fat she lay on the beach and people run around yelling Free Willy
Yo momma so fat when you get on top of her your ears pop!
Yo momma so fat when she has sex, she has to give directions!
Yo momma so fat she goes to a resturant, looks at the menu and says "okay!"
Yo momma so fat when she wears a yellow raincoat, people said "Taxi!"
Yo momma so fat she had to go to Sea World to get baptized
Yo momma so fat she got to iron her pants on the driveway
Yo momma so fat she put on her lipstick with a paint-roller
Yo momma so fat she got to pull down her pants to get into her pockets
Yo momma so fat when she tripped over on 4th Ave, she landed on 12th
Yo momma so fat when she bungee jumps, she brings down the bridge too
Yo momma so fat the highway patrol made her wear "Caution! Wide Turn"
Yo momma so fat when she sits around the house, she SITS AROUND THE HOUSE!
Yo momma so fat when she steps on a scale, it read "one at a time, please"
Yo momma so fat when she sits on my face I can't hear the stereo.
Yo momma so fat she fell in love and broke it.
Yo momma so fat when she gets on the scale it says to be continued.
Yo momma so fat when she gets on the scale it says we don't do livestock.
Yo momma so fat her neck looks like a pair of hot dogs!
Yo momma so fat she's got her own area code!
Yo momma so fat she looks like she's smuggling a Volkswagon!
Yo momma so fat God couldn't light Earth till she moved!
Yo momma so fat NASA has to orbit a satellite around her!
Yo momma so fat whenever she goes to the beach the tide comes in!
Yo momma so fat when she plays hopscotch, she goes New York, L.A.,  Chicago...
Yo momma so fat she's got Amtrak written on her leg.
Yo momma so fat even Bill Gates couldn't pay for her liposuction!
Yo momma so fat her legs is like spoiled milk - white & chunky!
Yo momma so fat you have to roll her ass in flour and look for the wet spot to fuck her!
Yo momma so fat I had to take a train and two buses just to get on the bitches good side!
Yo momma so fat she wakes up in sections!
Yo momma so fat when she goes to an amusement park, people try to ride HER!
Yo momma so fat she sat on a quarter and a booger shot out of george washington's nose.
Yo momma so fat she was mistaken for God's bowling ball!
Yo momma so fat she rolled over 4 quarters and it made a dollar!
Yo momma so fat when she lies on the beach no one else gets sun!
Yo momma so fat when she bunje jumps she goes straight to hell!
Yo momma so fat when she jumps up in the air she gets stuck!!!
Yo momma so fat she's got more Chins than a Hong Kong phone book!
Yo momma so fat that her senior pictures had to be arial views!
Yo momma so fat she's on both sides of the family!
Yo momma so fat everytime she walks in high heels, she strikes oil!
Yo momma so fat she fell and made the Grand Canyon!
Yo momma so fat she sat on the beach and Greenpeace threw her in!
Yo momma so fat that when she hauls ass, she has to make two trips!
Yo momma so fat even her clothes have stretch marks!
Yo momma so fat she has a wooden leg with a kickstand!
Yo momma so fat she has to use a VCR as a beeper!
Yo momma so fat she broke her leg, and gravy poured out!
Yo momma so fat when she rides in a hot air balloon, it looks like she's wearin tights!
Yo momma so fat she got hit by a parked car! 
Yo momma so fat they have to grease the bath tub to get her out!
Yo momma so fat she has a run in her blue-jeans!
Yo momma so fat when she gets on the scale it says to be continued.
Yo momma so fat when she wears a yellow raincoat people say "Taxi!"
Yo momma so fat she got to iron her pants on the driveway!
Yo momma so fat she put on her lipstick with a paint-roller!
Yo momma so fat when she tripped over on 4th Ave she landed on 12th
Yo momma so fat when she bungee jumps she pulls down the bridge too
Yo momma so fat she steps on a scale & it goes one at a time please
Yo momma so fat she fell in love and broke it!
Yo momma so fat she jumped up in the air and got stuck!
Yo momma so fat she fell in love and broke it.
Yo momma so fat when she sits on my face I can't hear the stereo.
Yo momma so fat they use the elastic in her underwear for bungee jumping
Yo momma so fat when they used her underwear elastic for bungee jumping, they hit the ground.
Yo momma so fat when she back up she beep.
Yo momma so fat she jumped up in the air and got stuck.
Yo momma so fat she has to buy two airline tickets.
Yo momma so fat when she fell over she rocked herself asleep trying to get up again.
Yo momma so fat she influences the tides.
Yo momma so fat that when I tried to drive around her I ran out of gas.
Yo momma so fat she broke her leg and gravy fell out.
Yo momma so fat the animals at the zoo feed her.
Yo momma so fat she was baptized at Marine World.
Yo momma so fat she's on both sides of the family!
Yo momma so fat when she dances at a concert the whole band skips.
Yo momma so fat the Aids quilt wouldn't cover her
Yo momma so fat she stands in two time zones.
Yo momma so fat I tried to drive around her and I ran out of gas.
Yo momma so fat she left the house in high heels and when she came back she had on flip flops.
Yo momma so fat shes on both sides of the family.
Yo momma so fat it takes her two trips to haul ass
Yo momma so fat you have to grease the door frame and hold a twinkie on the other side just to get her through
Yo momma so fat when the bitch goes to an all you can eat buffet, they have to install speed bumps.
Yo momma so fat that she cant tie her own shoes.
Yo momma so fat sets off car alarms when she runs.
Yo momma so fat she cant reach her back pocket.
Yo momma so fat when she wears one of those X jackets, helicopters try to land on her back!
Yo momma so fat her college graduation picture was an airial.
Yo momma so fat she lays on the beach and greenpeace tried to push her back in the water
Yo momma so fat she broke her leg and gravy poured out
Yo momma so fat she uses redwoods to pick her teeth
Yo momma so fat the only pictures you have of her are satellite pictures
Yo momma so fat she jumped in the air and got stuck.
Yo momma so fat she put on some BVD's and by the time they reached her waist they spelled out boulevard.
Yo momma so fat she sat on a dollar and squeezed a booger out George Washington's nose.
Yo momma so fat she stepped on a rainbow and made Skittles.
Yo momma so fat she uses a mattress for a tampon.
Yo momma so fat that when she sits on the beach, Greenpeace shows up and tries to tow her back into the ocean.....
Yo momma so fat that she would have been in E.T., but when she rode the  bike across the moon, the bitch caused an eclipse.
Yo momma so fat she hoola-hooped the super bowl.
Yo momma so fat she was baptised in the ocean.
Yo momma so fat she has to iron her clothes in the driveway.
Yo momma so fat they tie a rope around her shoulders and drag her through a tunnel when they want to clean it.
Yo momma so fat when she got hit by a bus, she said, "Who threw that rock?"
Yo momma so fat when she stands in a left-turn lane it gives her the green arrow!
Yo momma so fat that when whe was born, she gave the hospital stretch marks.
Yo momma so fat the National Weather Agency has to assign names to her farts!!!
Yo momma so fat we went to the drive-in and didn't have to pay because we dressed her as a Chevrolet.

=-> SO STUPID,
Yo momma so stupid it took her 2 hours to watch 60 minutes
Yo momma so stupid when she saw the NC-17 (under 17 not admitted) sign, she went home and got 16 friends
Yo momma so stupid when your dad said it was chilly outside, she ran outside with a spoon
Yo momma so stupid she told everyone that she was "illegitiment" because she couldn't read
Yo momma so stupid that she puts lipstick on her head just to make-up her mind
Yo momma so stupid she hears it's chilly outside so she gets a bowl
Yo momma so stupid you have to dig for her IQ!
Yo momma so stupid she got locked in a grocery store and starved!
Yo momma so stupid it took her 2 hours to watch 60 Minutes!
Yo momma so stupid that she tried to put M&M's in alphabetical order!
Yo momma so supid she could trip over a cordless phone!
Yo momma so stupid she sold her car for gasoline money!
Yo momma so stupid she bought a solar-powered flashlight!
Yo momma so stupid she thinks a quarterbacks a refund!
Yo momma so stupid she took a cup to see Juice.
Yo momma so stupid that she sold the car for gas money.
Yo momma so stupid she asked you "What is the number for 911 momma so stupid she took a ruler to bed to see how long she slept.
Yo momma so stupid when she read on her job application to not write below the dotted line she put "O.K."
Yo momma so stupid she got stabbed in a shoot out.
Yo momma so stupid she stole free bread.
Yo momma so stupid she took a spoon to the superbowl.
Yo momma so stupid she called Dan Quayle for a spell check.
Yo momma so stupid she stepped on a crack and broke her own back.
Yo momma so stupid she makes Beavis and Butt-Head look like Nobel Prize winners.
Yo momma so stupid she thought she needed a token to get on Soul Train.
Yo momma so stupid when asked on an application, "Sex?", she marked, "M, F and sometimes Wednesday too."
Yo momma so stupid she took the Pepsi challenge and chose Jif.
Yo momma so stupid when you stand next to her you hear the ocean!
Yo momma so stupid she hears it's chilly outside so she gets a bowl
Yo momma so stupid she got locked in a grocery store and starved!
Yo momma so stupid she thinks Fleetwood Mac is a new hamburger at McDonalds!
Yo momma so stupid she sits on the TV, and watches the couch!
Yo momma so stupid that she thought Boyz II Men was a day care center.
Yo momma so stupid she bought a videocamera to record cable tv shows at home.
Yo momma so stupid when she went to take the 44 bus, she took the 22 twice instead.
Yo momma so stupid she jumped out the window and went up.
Yo momma so stupid she thought a quarterback was an income tax refund.
Yo momma so stupid she took a umbrella to see Purple Rain.
Yo momma so stupid that under "Education" on her job apllication, she put "Hooked on Phonics."
Yo momma so stupid she put out the cigarette butt that was heating your house.
Yo momma so stupid she put lipstick on her forehead, talking about she was trying to makeup her mind.
Yo momma so stupid she watches "The Three Stooges" and takes notes.
Yo momma so ugly when she joined an ugly contest, they said "Sorry, no professionals."
Yo momma so ugly she looks out the window and got arrested for mooning.
Yo momma so ugly just after she was born, her mother said "What a treasure!" and her father said "Yes, let's go bury it."
Yo momma so ugly they push her face into dough to make gorilla cookies.
Yo momma so ugly they filmed "Gorillas in the Mist" in her shower
Yo momma so ugly they didn't give her a costume when she tried out for Star Wars.
Yo momma so ugly instead of putting the bungee cord around her ankle, they put it around her neck
Yo momma so ugly she gets 364 extra days to dress up for Halloween.
Yo momma so ugly when she walks into a bank, they turn off the surveillence cameras
Yo momma so ugly her mom had to be drunk to breast feed her
Yo momma so ugly her mom had to tie a steak around her neck to get the dogs to play with her.
Yo momma so ugly when she walks down the street in September, people say "Damn, is it Halloween already?"
Yo momma so ugly the government moved Halloween to her birthday.
Yo momma so ugly that if ugly were bricks she'd have her own projects.
Yo momma so ugly they pay her to put her clothes on in strip joints.
Yo momma so ugly she made an onion cry.
Yo momma so ugly they filmed "Gorillas in the Mist" in her shower!
Yo momma so ugly when they took her to the beautician it took 12 hours. . .for a quote!
Yo momma so ugly they put her in dough and made monster cookies!
Yo momma so ugly she tried to take a bath the water jumped out!
Yo momma so ugly she looks out the window and gets arrested!
Yo momma so ugly even Rice Krispies won't talk to her!
Yo momma so ugly Ted Dansen wouldn't date her!
Yo momma so ugly for Halloween she trick or treats on the phone!
Yo momma so ugly she had to get her baby drunk to breastfeed it!
Yo momma so ugly she turned Medusa to stone!
Yo momma so ugly The NHL banned her for life
Yo momma so ugly she gets 364 extra days to dress up for Halloween!
Yo momma so ugly the government moved Halloween to her birthday!
Yo momma so ugly if ugly were bricks she'd have her own projects!
Yo momma so ugly they pay her to put her clothes on in strip joints
Yo momma so ugly she made an onion cry!
Yo momma so ugly people go as her for Halloween.
Yo momma so ugly that when she sits in the sand on the beach, cats try to bury her.
Yo momma so ugly she scares the roaches away.
Yo momma so ugly we have to tie a steak around your neck so the dog will play with her!
Yo momma so ugly I heard that your dad first met her at the pound.
Yo momma so ugly that if ugly were bricks she'd have her own projects.
Yo momma so ugly that your father takes her to work with him so that he doesn't have to kiss her goodbye.
Yo momma so old I told her to act her own age, and the bitch died.
Yo momma so old she has Jesus' beeper number!
Yo momma so old her social security number is 1!
Yo momma so old that when God said let the be light, she hit the switch'
Yo momma so old that when she was in school there was no history class.
Yo momma so old she owes Jesus 3 bucks!
Yo momma so old she's in Jesus's yearbook!
Yo momma so old she has a picture of Moses in her yearbook.
Yo momma so old her birth certificate says expired on it.
Yo momma so old she knew Burger King while he was still a prince.
Yo momma so old she owes Jesus a nickel.
Yo momma so old when God said "Let their be light", she flipped the switch.
Yo momma so old she was a waitress at the Last Supper.
Yo momma so old she ran track with dinosaurs.
Yo momma so old her birth certificate is in Roman numerals.
Yo momma so old she has a picture of Moses in her yearbook.
Yo momma so old she sat behind Jesus in the third grade.
Yo momma so old and stupid she knew the Virgin Mary when she was 10 and said, "Li'l Mary will never amount to anything".
Yo momma so poor when I saw her kicking a can down the street, I asked her what she was doing, she said "Moving."
Yo momma so poor she can't afford to pay attention!
Yo momma so poor when I ring the doorbell I hear the toilet flush!
Yo momma so poor when she goes to KFC, she has to lick other people's fingers!!!
Yo momma so poor when I ring the doorbell she says,"DING!"
Yo momma so poor she went to McDonald's and put a milkshake on layaway.
Yo momma so poor she went to McDonald's and put a milkshake on layaway.
Yo momma so poor your family ate cereal with a fork to save milk.
Yo momma so poor she goes to Kentucky Fried Chicken to lick other people's fingers.
Yo momma so poor her face is on the front of a foodstamp.
Yo momma so poor she was in K-Mart with a box of Hefty bags.  I said, "What ya doin'?" She said, "Buying luggage."
Yo momma so poor she drives a peanut.
Yo momma so poor she waves around a popsicle stick and calls it air conditioning.
Yo momma so dark she went to night school and was marked absent!
Yo momma so dark she spits chocolate milk!
Yo momma so dark she went to night school and was marked absent.
Yo momma so dark that she can leave fingerprints on charcoal.
Yo momma so dark she has to wear white gloves when she eats Tootsie Rolls to keep from eating her fingers.
Yo momma so dirty she has to creep up on bathwater.
Yo momma so short she poses for trophies!
Yo momma so short you can see her feet on her drivers lisence!
Yo momma so short she has to use a ladder to pick up a dime.
Yo momma so short she can play handball on the curb.
Yo momma so short she does backflips under the bed.
Yo momma so short she models for trophys.
Yo momma so nasty when she goes to a hair salon, she told the stylist to cut her hair and she opened up her shirt
Yo momma so nasty She gotta put ice down her drawers to keep the crabs fresh!
Yo momma so nasty she made speed stick slow down.
Yo momma so nasty she brings crabs to the beach
Yo momma so nasty she made right guard turn left.
Yo momma so nasty the fishery be paying her to leave
Yo momma so nasty she has to creep up on bathwater.
Yo momma so nasty that her shit is glad to escape.
Yo momma so nasty Ozzie Ozbourne refused to bite her head off
Yo momma so nasty that pours salt water down her pants to keep her crabs fresh.
Yo momma so nasty I called her for phone sex and she gave me an ear infection.
Yo momma like potato chips-- Fri-to Lay
Yo momma like a screen door, after a couple bangs she tends to loosen up! 
Yo momma like the pillbury doughboy - everyone gets a poke!
Yo momma like a doorknob - everyone gets a turn!
Yo momma like a T.V. set, even a three year old can turn her on!
Yo momma like a doorknob, everyone gets a turn!
Yo momma like a bus, fifty cents and she's ready to ride!
Yo momma like a golf course, everyone GETS a hole in one!
Yo momma like the railway system, she gets laid all over the country!
Yo momma like a tomato source bottle, everyone gets a squeeze out of her!
Yo momma like a shotgun: one cock and she blows!
Yo momma like a hardware store: 4 cents a screw!
Yo momma like Domino's pizza-- Something for nothing
Yo momma like a refridgerator: everyone likes to put their meat in her!
Yo momma like cake mix, 15 servings per package!
Yo momma like a rifle... four cocks and she's loaded.
Yo momma like a bowling ball.  She's picked up, fingered, and then thrown in the gutter.
Yo momma like a bus:  Guys climb on and off her all day long.
Yo momma like a Toyota: "Oh what a feelin'!"
Yo momma like Orange Crush: "Good Vibrations!"
Yo momma like a bubble-gum machine... five cents a blow.
Yo momma like chinese food:  sweet, sour and cheap!
Yo momma like a vaccuum cleaner.....a real good suck.
Yo momma so hairy you almost died of rugburn at birth!
Yo momma so hairy she's got afros on her nipples!
Yo momma so hairy she look like she got Buchwheat in a headlock.
Yo momma so hairy Bigfoot is taking her picture!
Yo momma so hairy she wears a Nike tag on her weave so now everybody calls her Hair Jordan.
Yo momma so slutty she could suck-start a Harley!
Yo momma so slutty she could suck the chrome off a trailer hitch ball!
Yo momma so slutty when she got a new mini skirt, everyone commented on her nice belt!
Yo momma so slutty she was on the cover of wheaties, with her legs open, and it said "breakfast of the champs" 
Yo momma so slutty that I could've been your daddy, but the guy in line behind me had the correct change.
Yo momma so slutty she had her own "Hands across her ass" charity drive
Yo momma so slutty that when she heard Santa Claus say HO HO HO she thought she was getting it three times.
Yo momma so slutty I fucked her and I's a chick!
Yo momma so slutty she blind and seeing another man.
Yo momma nose so big you can go bowling with her boogers!
Yo momma nose so big she makes Pinochio look like a cat!
Yo momma so greasy she used bacon as a band-aid!
Yo momma so greasy she sweats Crisco!
Yo momma so greasy Texaco buys Oil from her
Yo momma teeth are so yellow traffic slows down when she smiles!
Yo momma teeth are so yellow she spits butter!
Yo momma so lazy she thinks a two-income family is where yo daddy has two jobs.
Yo momma so skinny she hula hoops with a cheerio
Yo momma so skinny she has to wear a belt with spandex.
Yo momma so skinny she turned sideways and dissapeared.
Yo momma so bald even a wig wouldn't help!
Yo momma so bald you can see whats on her mind
Yo momma so bald that she took a shower and got brain-washed.
Yo momma so tall she tripped over a rock and hit her head on the moon.
Yo momma so tall she did a back-flip and kicked Jesus in the mouth.
Yo momma so tall she tripped in Michigan and hit her head in Florida.
Yo momma so flat she's jealous of the wall!
Yo momma's glasses are so thick that when she looks on a map she can see people waving.
Yo momma's glasses are so thick she can see into the future.
Yo momma has an afro with a chin strap.
Yo momma has one leg and a bicycle.
Yo momma has 4 eyes and 2 pair of sunglasses.
Yo momma has so much hair on her upper lip, she braids it.
Yo momma has one hand and a Clapper.
Yo momma has a wooden afro with an "X" carved in the back.
Yo momma has green hair and thinks she's a tree.
Yo momma has one ear and has to take off her hat to hear what you're saying.
Yo momma has a 'fro with warning lights.
Yo momma has 10 fingers--all on the same hand.
Yo momma has a glass eye with a fish in it.
Yo momma has a short leg and walks in circles.
Yo momma has a short arm and can't applaude.
Yo momma got so many freckles she looks like a hamburger!
Yo momma got two wooden legs and one is one backward.
Yo momma got three fingers and a banjo.
Yo momma got a wooden leg with a kickstand on it.
Yo momma got a bald head with a part and sideburns.
Yo momma got a' afro, wit' a chin strap!!!!
Yo momma got a wooden leg with branches.
Yo momma got so many teeth missing, it looks like her tounge is in jail.
Yo momma got a metal afro with rusty sideburns.
Yo momma house so small that when she orders a large pizza she had to go outside to eat it.
Yo momma house so small she has to go outside to eat a large pizza.
Yo momma house so small you have to go outside to change your mind.
Yo momma house so dirty roaches ride around on dune buggies!
Yo momma house so dirty she has to wipe her feet before she goes outside.
Yo momma hair so short when she braided it they looked like stiches.
Yo momma hair so short she curls it with rice.
Yo momma head so big she has to step into her shirts.
Yo momma head so big it shows up on radar.
Yo momma head so small she use a tea-bag as a pillow.
Yo momma head so small that she got her ear pierced and died.
Yo momma wears knee-pads and yells "Curb Service!"
Yo momma feet are so big her shoes have to have license plates!
Yo momma aint so bad...she would give you the hair off of her back!
Yo momma lips so big, Chap Stick had to invent a spray.
It took yo momma 10 tries to get her drivers license, she couldnt get used to the front seat!
You were born out of your mother's arse 'cos her cunt was too busy.
Yo momma hips are so big, people set their drinks on them.
Yo momma hair so nappy she has to take Tylenol just to comb it.
Yo momma so clumsy she got tangled up in a cordless phone.
Yo momma so wrinkled, she has to screw her hat on.
Yo momma twice the man you are.
Yo momma cross-eyed and watches TV in stereo.
Yo momma is missing a finger and can't count past 9.
Yo momma arms are so short, she has to tilt her head to scratch her ear.
Yo momma middle name is Rambo.
Yo momma in a wheelchair and says, "You ain't gonna puch me 'round no more."
Yo momma rouchy, the McDonalds she works in doesn't even serve Happy Meals.
Yo momma so stupid was born on Independence Day and can't remember her birthday.
If my dog had a face as ugly as your momma's, I'd shave his ass and make him walk backwards.
Yo momma mouth so big, she speaks in surround sound.
Yo momma gums are so black she spits Yoo-hoo.
Yo momma breath smell so bad when she yawns her teeth duck.
I saw your momma at the freak show petting the world's largest turtle.
I saw your momma kicking a can down the street. I asked her what she was doing,  and she said "Moving."
Yo momma teeth are so rotten, when she smiles they look like dice.
Yo mamma so fat, she wore a X t-shirt, and a helicopter landed on her
yo mama so skinny, she hang glides with a Dorito
yo mama so stupid, she thinks hamburger helper comes with another person
yo mama so stupid, she thinks menopause is a button
Yo mama's so fat, I had to take a train and two busses just to get on her good side.
Yo mama's so fat, when she hauls ass, she has to make two trips.
Yo mama's so fat, when she hauls ass, she has friends come help.
Yo mama's so fat, when she dances, she makes the band skip.
Yo mama's so fat, when she runs she makes the CD player skip... at the radio station.
Yo mama's so fat, all the restaurants in town have signs that say:"Maximum Occupancy: 240 Patrons OR Yo Mama"
Yo mama's so fat, instead of Levis 501 jeans, she wears Levi's 1002's.
Yo mama's so fat, all of her clothes have to be custom made by a contractor.
Yo mama's so fat, a picture of her fell off the wall!
Yo mama's so fat, when I yell "Kool-Aid," she comes crashing through the wall.
Yo mama's so fat, she could sell shade.
Yo mama's so fat, people jog around her for exercise.
Yo mama's so fat, I ran around her twice and got lost.
Yo mama's so fat, I gotta take three steps back just to see all of her.
Yo mama's so fat and old that when God said "Let there be Light", he told her to move her fat ass out of the way.
Yo mama's so fat, at the zoo, the elephants started throwing her peanuts.
Yo mama's so fat, when your father mounts her, his ears pop.
Yo mama's so fat, "Place Your Ad Here" is printed on each of her butt cheeks.
Yo mama's so fat, every time she wears high heels, she strikes oil.
Yo mama's so fat, when she wears heels, they're flats by the afternoon.
Yo mama's so fat, she wakes up in sections.
Yo mama's so fat, her blood type is Ragu.
Yo mama's so fat, her college graduation picture was an aerial.
Yo mama's so fat, she looks like she's smuggling a Volkswagon.
Yo mama's so fat, her yearbook picture is an aerial.
Yo mama's so fat, when she put on some BVD's by the time they reached her waist they spelled "BouleVarD."
Yo mama's so fat, when she auditioned for a part in "Indiana Jones," she got the part as the big rolling ball.
Yo mama's so fat, she goes to a restaurant, looks at the menu, and says "Okay."
Yo mama's so fat, when she brought her dress to the cleaners, they said "Sorry, we don't do curtains."
Yo mama's so fat, when she goes to a restaurant, she doesn't get a menu, she gets an estimate.
Yo mama's so fat, when I finished having sex with her and tried to roll off, I was still on her.
Yo mama's so fat, if she got her shoes shined, she'd have to take his word for it!
Yo mama's so fat, she's got Amtrak tattooed on her leg.
Yo mama's so fat, when the police showed her a picture of her feet, she couldn't identify them.
Yo mama's so fat, we got her in the drive-in free by dressing her as a Chevy.
Yo mama's so fat, she went on a light diet... As soon as it's light she starts eating.
Yo mama's so fat, she could go a week without eating and still not lose weight.
Yo mama's so fat, when she bends over we go into daylight savings time.
Yo mama's so fat, she's half Indian, half Irish, and half American.
Yo mama's so fat, when I climbed up on top of her, I burned my ass on the lightbulb.
Yo mama's so fat, if she wears fishnet stockings, they'd better be 50 pound test!
Yo mama's so fat, the telephone company gave her two area codes.
Yo mama's so fat, she has her own area code.
Yo mama's so fat, her ass looks like two pigs fighting over a milk dud.
Yo mama's so fat, when she turns around, people throw her a welcome back party.
Yo mama's so fat, when she tried to roll off of me, she was still on me!
Yo mama's so fat, she can't even jump to a conclusion.
Yo mama's so fat, if she weighed five more pounds, she could get group insurance!
Yo mama's so fat, she made weight watchers go blind.
Yo mama's so fat, she wears a watch on each arm, one for each timezone.
Yo mama's so fat n black, she jumped in the ocean and they thought she was an oil spill.
Yo mama's so fat, when she plays football she play offense and defense.
Yo mama's so fat, her nickname is "Damn."
Yo mama's so fat, the back of her neck looks like a pack of hot-dogs.
Yo mama's so fat, your daddy had to roll her in flower and look for the wet spot.
Yo mama's so fat, she broke her leg and gravy dripped out.
Yo mama's so fat, she DJ's for the ice cream truck.
Yo mama's so fat, she bungee jumped and went straight to hell.
Yo mama's so fat, she stepped on a talking scale and it told her to "Get the fuck off."
Yo mama's so fat, she stepped on a talking scale and it said "Please step out of the car."
Yo mama's so fat, no one can talk behind her back.
Yo mama's so fat, I gain weight just by watching her eat.
Yo mama's so fat, when she takes a shower, her feet don't get wet.
Yo mama's so fat, she's got her own zip code.
Yo mama's so fat, she was floating in the ocean and Spain claimed her as a new world.
Yo mama's so fat, she went to the movies and sat next to everyone.
Yo mama's so fat, she can't reach her back pocket.
Yo mama's so fat, she can't wear Dazzey Dukes. She has to wear Boss Hoggs.
Yo mama's so fat, she has to iron her pants on the driveway.
Yo mama's so fat, when she comes down the stairs she measures on the Richter scale.
Yo mama's so fat, when she goes to a restaurant, she even orders "Thank You, Come Again."
Yo mama's so fat, she eats biscuits like tic tacs.
Yo mama's so fat, she fell in love and broke it.
Yo mama's so fat, when she swims, she leaves stretch marks on the swimming pool.
Yo mama's so fat, she leaves stretch marks on the bathtub.
Yo mama's so fat, when she fills up the tub, she fills up the tub.
Yo mama's so fat, she gets clothes in three sizes: extra large, jumbo, and oh-my-god-it's-coming-towards-us!
Yo mama's so fat, she got hit by a truck and asked "Who threw that rock?"
Yo mama's so fat, she has to pull down her pants to get into her pockets.
Yo mama's so fat, she has more nooks and crannies than a Thomas' English Muffin.
Yo mama's so fat, she has to buy two airline tickets.
Yo mama's so fat, she influences the tides.
Yo mama's so fat, she eats pumpkin pies like Skittles.
Yo mama's so fat, she has to grease her hands to get into her pockets.
Yo mama's so fat, the last time she saw 90210 she was on a scale.
Yo mama's so fat, she has two stomachs: One for meat, one for vegetables.
Yo mama's so fat, the shadow of her ass weighs 50 pounds.
Yo mama's so fat, she jumped up in the air and got stuck.
Yo mama's so fat, she jumped for joy and got stuck.
Yo mama's so fat, she measures 36 24 36, and the other arm is just as big.
Yo mama's so fat, NASA orbits satellites around her.
Yo mama's so fat, she plays hopscotch like this: LA, Detroit, Chicago, NY.
Yo mama's so fat, she puts on her lipstick with a paint-roller.
Yo mama's so fat, she looks like the Stay-Puff marshmallow man on steroids.
Yo mama's so fat, she sat on the corner and the police came & said "break it up!"
Yo mama's so fat, she sat on a dollar and made change.
Yo mama's so fat, she shows up on radar.
Yo mama's so fat, she stood in front of the Hollywood sign and it just said H d.
Yo mama's so fat, she tried to get an all-over tan, and the sun burned out.
Yo mama's so fat, she uses hula hoops to hold up her socks.
Yo mama's so fat, she uses a mattress for a maxi-pad.
Yo mama's so fat, she uses a pillow case as a sock.
Yo mama's so fat, she wears a VCR for a beeper.
Yo mama's so fat, she went to a Chinese Restaurant and ordered a 40oz. of gravy.
Yo mama's so fat, she has 48 midnight snacks.
Yo mama's so fat, she's on both sides of the family.
Yo mama's so fat, she can't tie her own shoes.
Yo mama's so fat, when I tried to drive around her, I ran out of gas.
Yo mama's so fat, the animals at the zoo feed her.
Yo mama's so fat, when she walks down the street everyone yells "Earthquake!"
Yo mama's so fat, when she volunteered to clean cages at the zoo, people walked by and said "Look at the elephant!"
Yo mama's so fat, the highway patrol made her wear a "Caution! Wide Turn" sign.
Yo mama's so fat, she sat on an Oreo and unlocked the magic.
Yo mama's so fat, they had to baptize her at Sea World.
Yo mama's so fat, when I have sex with her I have to slap her ass and ride the wave in.
Yo mama's so fat, they use the elastic in her underwear for bungee jumping.
Yo mama's so fat, she uses blanket as a washcloth.
Yo mama's so fat, when her beeper went off, people thought she was backing up.
Yo mama's so fat, when she goes to the beach, little kids yell "Free Willy, Free Willy."
Yo mama's so fat, when she backs up she beeps.
Yo mama's so fat, when she bungee jumps, she brings down the bridge too.
Yo mama's so fat, they had to grease a door frame and hold a Twinkie on the other side to get her through.
Yo mama's so fat, she plays pool with the planets.
Yo mama's so fat, when she fell down the stairs, she rocked herself asleep trying to get up again.
Yo mama's so fat, when she gets on the scale it says to be continued.
Yo mama's so fat, they had to install speed bumps at the all-u-can-eat buffet.
Yo mama's so fat, she pulls up a chair to an all-u-can-eat buffet.
Yo mama's so fat, when she sits around the house, she sits AROUND the house.
Yo mama's so fat, you could go swimming in her bra.
Yo mama's so fat, when she sits on my face I can't hear the stereo.
Yo mama's so fat, she has a greater gravitational attraction than a black hole.
Yo mama's so fat, she uses the carpet as a blanket.
Yo mama's so fat, she made Richard Simmons cry.
Yo mama's so fat, when she steps on a scale, it reads "One at a time, please."
Yo mama's so fat, when she wears a red dress people yell "Hey Kool-Aid Man."
Yo mama's so fat, when she wears a yellow raincoat in the rain, people call her "Taxi!"
Yo mama is so fat, when she sits in a chair, the rolls on her legs, cover her feet like a blanket.
Yo mama's so fat, when she went to the beach Greenpeace tried to drag her ass back in the water.
Yo mama's so fat, when she sat on a rainbow, Skittle's fell out.
Yo mama's so fat, and you're so poor, when she comes in your house the tires pop.
Yo mama's so fat, when I tried to fuck her I didn't know if I was hitting the hole or a roll.
Yo mama's so fat, when she fart the whole planet came out.
Yo mama's so fat, she makes sumo wrestlers look anerexic.
Yo mama's so fat, one day when she got in a fight the person fighting her got lost in her.
Yo mama's so fat, when she wore a shirt with an AA on it, people thought it was American Airlines biggest jet.
Yo mama's so fat, one day she was lifting up her rolls and a car fell out.
Yo mama's so fat, when the bitch goes to an all you can eat buffet, they have to install speed bumps.
Yo mama's so fat, she can't stay on a basketball court for three seconds without getting called for a key violation.
Yo mama so fat that she climbed Mt. Fuji with one step.
Yo mama's so fat, when they used her underwear elastic for bungee jumping, they hit the ground.
Yo mama's so fat, all the chairs in her house have seatbelts.
Yo mama's so fat, she smells like bacon at 90 degrees.
Yo mama's so fat, and her back is so crooked, when she lays down...people say "I didn't know we had mountains."
Yo mama's so fat, when she travels, she's gotta make two trips.
Yo mama's so fat, they call her "Big Fat Ho."
Yo mama's so fat, when she was born, she gave the hospital stretch marks.
Yo mama's so big, her belly button's got an echo.
Yo mama's so big, she rollerskates on busses.
Yo mama's so big, she can't wear an X jacket cause helicopters kept landing on her back.
Yo mama's so big, she uses the interstate for a Slip `n Slide.
Yo mama's so big, when you climb on top of her your ears pop.
Yo mama's so big, she uses bowling balls for earrings.
Yo mama's so big, that they had to change "One size fit's all" to "One size fits most"
Yo mama's so big, when she went to the airport and said she wanted to fly they stamped Goodyear on her and sent her out to the runway.
Yo moma's so big, when I fingered her I lost a watch and two rings!
Yo mama's so big, when she goes in the water at the beach she changes the tide.
Yo mama's so big, when she stands up the sun goes out.
Yo mama's so stupid, she spent twenty minutes lookin' at an orange juice box because it said 'concentrate'.
Yo mama's so stupid, she has 1 toe & bought a pair of flip flops
Yo mama's so stupid, she put lipstick on her forehead because she wanted to makeup her mind.
Yo mama's so stupid, she put out the cigarette butt that was heating your house.
Yo mama's so stupid, she got stabbed in a shoot-out.
Yo mama's so stupid, she gave birth to you.
Yo moma's so stupid, she told me to meet her at the corner of "Walk" and "Don't Walk."
Yo mama's so stupid, when the computer said "Press any key to continue", she couldn't find the 'Any' key.
Yo mama's so stupid, she thought 2pac Shakur was a Jewish holiday.
Yo mama's so stupid, when I was drowning and yelled for a life saver, she said "Cherry or grape?"
Yo mama's so stupid, she sat in a tree house because she wanted to be a branch manager.
Yo mama's so stupid, she saw a billboard that said "Dodge Trucks" and she started ducking through traffic.
Yo mama's so stupid, she got on an elevator and thought it was a mobile home.
Yo mama's so stupid, she got locked in Furniture World and slept on the floor.
Yo mama's so stupid, she got shoved in an oven and froze to death.
Yo mama's so stupid, she thinks fruit punch is a gay boxer.
Yo mama's so stupid, she got locked in a meat locker and sweat to death.
Yo mama's so stupid, when your dad fucked her she said "Doesn't it go in my mouth?"
Yo mama's so stupid, she tried to put M&M's in order.
Yo mama's so stupid, she peals M&M's to make chocolate chip cookies.
Yo mama's so stupid, her breasts are square cuz she forgot to take the Kleenex out of the box.
Yo mama's so stupid, she sat on the TV & watched the couch.
Yo mama's so stupid, she thought St. Ides was a Catholic church.
Yo mama's so stupid, she thinks sexual battery is something in a dildo.
Yo mama's so stupid, she sent me a fax with a stamp on it.
Yo mama's so stupid, she was on the corner giving out potato chips yellin' "Free Lays!"
Yo mama's so stupid, she tried to throw a bird off a cliff.
Yo mama's so stupid, she tried to drown a fish.
Yo mama's so stupid, she thought menopause was a button on the VCR.
Yo mama's so stupid, when she worked at McDonald's and someone ordered small fries, she said "Hey Boss, all the small one's are gone."
Yo mama's so stupid, her shirt says TGIF- tits go in first.
Yo moma's so stupid, her shoes says TGIF- toes go in front.
Yo mama's so stupid, if brains were gas she wouldn't have enough to power a flea-mobile around the inside of a Froot Loop.
Yo mama's so stupid, when they said they were playing craps she went and got toilet paper.
Yo mama's so stupid, when she took you to the airport and a sign said "Airport Left," she turned around and went home.
Yo mama's so stupid, when asked on an application, "Sex?", she marked, Yo mama's so stupid, she put a ruler on her pillow to see how long she slept.
Yo mama's so stupid, she thought a quarterback was a refund.
Yo mama's so stupid, she was locked in a grocery store and starved to death.
Yo mama's so stupid, if you gave her a penny for her intelligence you'd get change.
Yo mama's so stupid, they had to burn the school down to get her out of 3rd grade.
Yo mama's so stupid, she couldn't tell which way an elevator was going if I gave her two guesses.
Yo mama's so stupid, when her husband lost his marbles she bought him new ones.
Yo mama's so stupid, she thought the internet was something you catch fish with.
Yo mama's so stupid, she took a spoon to the Super Bowl.
Yo mama's so stupid, she tried to mail a letter with food stamps.
Yo mama's so stupid, she tried to drown herself in a carpool.
Yo mama's so stupid, she thought a lawsuit was something you wear to court.
Yo mama's so stupid, she took the Pepsi challenge and chose Jif.
Yo mama's so stupid that under "Education" on her job application, she put "Hooked on Phonics."
Yo mama's so stupid, she cooked her own complimentary breakfast.
Yo mama's so stupid, she had Dan Quayle check her spelling.
Yo mama's so stupid, she got hit by a cup and told the police that she got mugged.
Yo mama's so stupid, she thinks Johnny Cash is a pay toilet!
Yo mama's so stupid, she thinks socialism means partying!
Yo mama's so stupid, she tripped over a cordless phone.
Yo mama's so stupid, she took a ruler to bed to see how long she slept."M, F, and sometimes Wednesday too."
Yo mama's so stupid, when she saw the "NC-17 (Under 17 Not AYo mama's so stupid, when she read on her job application to not write below the dotted line, she put "O.K."
Yo mama's so stupid, at bottom of application where it says Sign Here - she put Sagittarius.
Yo mama's so stupid, you can tell when she's used the computer because there's White Out all over the screen.
Yo mama's so stupid, she got a part time job painting skittles.
Yo mama's so stupid, she thinks stereotype is the brand on her clock-radio.
Yo mama's so stupid, it takes her 2 hours to watch 60 Minutes.
Yo mama's so stupid, on her job application where it says emergency contact she put 911.
Yo mama's so stupid, she asked for a price check at the dollar store.
Yo mama's so stupid, if she spoke her mind, she'd be speechless.
Yo mama's so stupid when she asked me what kinda jeans I wore, I said Guess and she said "Ah Levis?"
Yo mama's so stupid, she jumped out the window and went up.
Yo mama's so stupid, she said "what's that letter after x" and I said Y she said "Cause I wanna know".
Yo mama's so stupid, she stands up on an empty bus.
Yo mama's so stupid, she studied for a blood test and failed.
Yo mama's so stupid, she died before the police arrived because she couldn't find the "11" button in "9-1-1"
Yo mama's so stupid, she thought Boyz2Men was a daycare center.
Yo mama's so stupid, she thought hamburger helper came with another person.
Yo mama's so stupid, she thought meow mix was a record for cats.
Yo mama's so stupid, she thought she needed a token to get on soul train.
Yo mama's so stupid, she invented a solar powered flashlight.
Yo mama's so stupid, she thought the board of education was a piece of wood.
Yo mama's so stupid, she told everyone that she was "illegitiment" because she couldn't read.
Yo mama's so stupid, she got hit by a parked car.
Yo mama's so stupid, she sold the car for gas money.
Yo mama's so stupid, she went to a Clippers game to get a hair cut.
Yo mama's so stupid, she went to a Whalers game to see Shamu.
Yo mama's so stupid, when your dad said it was chilly outside, she ran outside with a spoon.
Yo mama's so stupid, she gave your uncle a blowjob 'cause he said it'd help his unemployment.
Yo mama's so stupid, when she heard 90% of all crimes occur around the home, she moved.
Yo mama's so stupid, she got fired from a blow-job.
Yo mama's so stupid, I saw her in the frozen food section with a fishing rod.
Yo mama's so stupid, she got shot running the border after seeing a Taco Bell commercial.
Yo mama's so stupid, I taught her how to do the running man and I haven't seen the bitch since.
Yo mama's so stupid, she thinks a sanitary belt is drinking a shot out of a clean glass.
Yo mama's so stupid, when someone said "Take the trash out," she moved.
Yo mama's so stupid, she wiped her ass before she took a shit.
Yo mama's so stupid, she thinks a 17 inch Admiral is a well hung sailor.
Yo mama's so stupid, she wemt to Dr. Dre for a pap smear.
Yo mama's so stupid, she asked you "What is the number for 911".
Yo mama's so stupid, she thinks Christmas Wrap is Snoop Dogg's holiday album.
Yo mama's so stupid, she bought a video camera to record cable TV shows at home.
Yo mama's so stupid, she thinks Taco Bell is where you pay your telephone bill.
Yo mama's so stupid, she thinks Taco Bell is a Mexican Phone Company.
Yo mama's so stupid, she ordered a cheese burger from McDonald's and said "Hold the cheese."
Yo mama's so stupid, she got on her knees to drink her "Nehi" peach drink.
Yo mama's so stupid, she thought Thiland was a men's clothing store.
Yo mama's so stupid, she got fired from the M&M factory for throwing away all the W's.
Yo mama's so stupid, when she went to take the 44 bus, she took the 22 twice instead.
Yo mama's so ugly, well.. look at you!
Yo mama's so ugly, she could only be Yo mama.
Yo mama's so ugly, when she joined an ugly contest, they said "Sorry, no professionals."
Yo mama's so ugly, when she looks in the mirror, the reflection ducks.
Yo mama's so ugly, her mom had to be drunk to breastfeed her.
Yo mama's so ugly, when your dad wants to have sex in the car, he tells her to get out.
Yo mama's so ugly, her face is closed on weekends!
Yo mama's so ugly, she could scare the flies off a shit wagon.
Yo mama's so ugly, the last time I saw something that looked like her, I pinned a tail on it.
Yo mama's so ugly, when she gets up, the sun goes down.
Yo mama's so ugly, roaches go "Hi mom!"
Yo mama's so ugly, she hurt my feelings.
Yo mama's so ugly, Rice Krispies won't talk to her.
Yo mama's so ugly, she'd scare the monster out of Loch Ness.
Yo mama's so ugly, people make jokes about her.
Yo mama's so ugly, her mama had to tie a steak around her neck to get the dog to play with her.
Yo mama's so ugly, her picture is on the inside of a Roach Motel.
Yo mama's so ugly, I took her to a haunted house and she came out with a job application.
Yo mama's so ugly, I took her to the zoo, guy at the door said "Thanks for bringing her back."       
Yo mama's so ugly, instead of putting the bungee cord around her ankle, they put it around her neck.
Yo mama's so ugly, just after she was born, her mama said "What a treasure!" and her father said "Yes, let's go bury it."
Yo mama's so ugly, when she went to Taco Bell everyone ran for the border.
Yo mama's so ugly, people go as her for Halloween.
Yo mama's so ugly, I can fuck her in any position and its still doggy style.
Yo mama's so ugly, she can look up a camel's butt and scare the hump off of it.
Yo mama's so ugly, she looked out the window and the police fined her for mooning.
Yo mama's so ugly, she has 7 years bad luck just trying to look at herself in the mirror.
Yo mama's so ugly, she can't even bare the thought of fucking herself.
Yo mama's so ugly, I have to watch your sister undress just to calm down.
Yo mama's so ugly, when she takes her bra off she looks like she has four big toes.
Yo mama's so ugly, when she cries, tears run down the back of her neck.
Yo mama's so ugly, she could be the poster child for abortion/birth control!
Yo mama's so ugly, the Pro-Lifers would make an exception in her case.
Yo mama's so ugly, they put her face on poster for abstinence.
Yo mama's so ugly, she has to creep up on her makeup.
Yo mama's so ugly, she has to creep up on water to get a drink.
Yo mama's so ugly, when I took her to a haunted house she came out with a paycheck.
Yo mama's so ugly, she could scare the chrome off a bumper!
Yo mama's so ugly, she could scare the moss off a rock!
Yo mama's so ugly, she has to trick or treat over the phone.
Yo mama's so ugly, when she masterbates she gets arrested for cruelty to animals.
Yo mama's so ugly, she makes onions cry.
Yo mama's so ugly, she scares roaches away.
Yo mama's so ugly, she's never seen herself 'cause the mirrors keep breaking.
Yo mama's so ugly, she threw a boomerang and it wouldn't even come back.
Yo mama's so ugly, that if ugly were bricks she'd have her own projects.
Yo mama's so ugly, that if ugly were bricks she'd be building a highrise.
Yo mama's so ugly, she gets 364 extra days to dress up for Halloween.
Yo mama's so ugly, it makes me wish birth control is retroactive.    Yo mama's so ugly, your father takes her to work just so he doesn't have to kiss her good-bye.
Yo mama's so ugly, when she was born, the doctor slapped her mama!
Yo mama's so ugly, when she was born the doctor smacked everyone.
Yo mama's so ugly, the doctor is still smacking her ass.
Yo mama's so ugly, your real pops could only be a fuckn' dog.
Yo mama's so ugly, when she was born, the doctor smacked the wrong end.
Yo mama's so ugly, the government moved Halloween to her birthday.
Yo mama's so ugly, the last time she heard a whistle was when she got hit by a train.
Yo mama's so ugly, the psychiatrist makes her lie face down.
Yo mama's so ugly, when two guys broke into her apartment, she yelled "rape" and they yelled "NO!"

Yo mama's so ugly, they didn't give her a costume when she tried out for Star Wars.
Yo mama's so ugly, they filmed "Gorillas in the Mist" in her shower.
Yo mama's so ugly, they push her face into dough to make gorilla cookies.
Yo mama's so ugly, they know what time she was born, because her face stopped the clock!
Yo mama's so ugly, they pay her to put her clothes on in strip joints.
Yo mama's so ugly, they put her face on box of Ex-Lax and sold it empty.
Yo mama's so ugly, when she passes by a bathroom the toilet flushes.
Yo mama's so ugly, when she was lying on the beach, the cat tried to bury her.
Yo mama's so ugly, when she walks in the kitchen, the rats jump on the table and start screaming.
Yo mama's so ugly, when she walks into a bank, they turn off the surveillance cameras.
Yo mama's so ugly, when she was born she was put in an incubator with tinted windows.
Yo mama's so ugly, when she was born, her mama saw the afterbirth and said "Twins."
Yo mama's so ugly, she gives Freddy Kreuger nightmares.
Yo mama's so ugly, even a blind man wouldn't have sex with her.
Yo mama's so ugly, Yo dad first met her at the pound.
Yo mama's so ugly, you could stick her face in dough and make monster cookies.
Yo mama's so ugly and fat, Greenpeace mistook her for an endangered elephant.
Yo mama was such an ugly baby, her parents had to feed her with a slingshot.
Yo mama's so ugly, she can stand on the front porch and count the chickens in the back.      
When Yo mama was born they had to take her out of the trash can cause doctor said "Throw this shit away!"
Yo mama's so old, she owes Fred Flintstone a food stamp.
Yo mama's so old, I told her to act her age and the bitch died.
Yo mama's so old, she's got hieroglyphics on her driver's license.
Yo mama's so old, the key on Ben Franklin's kite was to her apartment.
Yo mama's so old, Jurassic Park brought back memories.
Yo mama's so old, she has a Jesus Starter jacket.
Yo mama's so old, her social security number is 1.
Yo mama's so old, her birth-certificate expired.
Yo mama's so old, she ran track with dinosaurs.
Yo mama's so old, she has a picture of Jesus in her yearbook.
Yo mama's so old, she was a waitress at the last supper.
Yo mama's so old, she has a picture of Moses in her yearbook.
Yo mama's so old, she knew the Beetles when they were the New Kids on the Block.
Yo mama's so old, she owes Jesus a nickel.
Yo mama's so old, she owes Moses a quarter.
Yo mama's so old, she's got Jesus' beeper number.
Yo mama's so old, when she was in school there was no history class.
Yo mama's so old, when god said "let there be light" she was there to flick the switch.
Yo mama's so old, when Moses split the red sea, she was on the other side fishing.
Yo mama's so old, when she reads the bible she reminisces.
Yo mama's so old, she planted the first tree at Central Park.
Yo mama's so old, her birthday expired.
Yo mama's so old, she co-wrote the ten commandments.
Yo mama's so old, she farts out mummy dust.
Yo mama's so old, she squirts powdered milk out her nipples.
Yo mama's so old, she knew Burger King while he was still a prince.
Yo mama's so old & ugly, her name is Ape.
Yo mama's so old, when she was young rainbows were black and white.           
Yo mama's so old, she watches PBS.
Yo mama's so old, she used to baby-sit Jesus.
Yo mama's got a 4 dollar weave and don't know when to leave.
Yo mama's got 1 leg longer than other and they call her call her hip hop.
Yo mama's got 1 toe & 1 knee and they call her Tony.
Yo mama's got a bald head with a part and sideburns.
Yo mama's got a metal afro with rusty sideburns.
Yo mama's got a wooden leg with a kickstand on it.
Yo mama's got a pegleg with a kickstand.
Yo mama's got everything a man could want.
Yo mama's got a wooden leg with branches.
Yo mama's got an afro with a chin strap!
Yo mama's got hair on her tongue and she gargles with curl activator.
Yo mama got hit upside the head with an ugly stick.
Yo mama's got more chins than a Chinese phone book.
Yo mama's got more crust than bucket of Kentucky Fried Chicken.
Yo mama's got more weave than a dog in traffic.
Yo mama's got no fingers talking bout how she wanted to be with the Pointer sisters.
Yo mama's got no fingers talking bout how she's gonna press charges.
Yo mama's got no legs and always talking about how she used to kick it.
Yo mama's got one ear, talking bout she wants to hear both sides of the story.
Yo mama's got no ears and was trying on sunglasses.
Yo mama's got one eye, one leg, one arm and one knee and they call her UNO.
Yo mama's got one leg talkin' bout "Ain't no half steppin."
Yo mama's got snakeskin teeth.
Yo mama's got so many gaps in her teeth it looks like piano keys.
Yo mama's got a glass eye with a fish in it.
Yo mama's got so many rings around belly she's gotta screw her underwear on.
Yo mama's got so many teeth missing, it looks like her tongue is in jail.
Yo mama's got so much hair under her arms, it looks like she's got Buckwheat in a headlock.
Yo mama's got three fingers and a banjo.
Yo mama's got ingrown nipples.
Yo mama's got three teeth... one in her mouth and two in her pocket.
Yo mama's got two wooden legs and one is one backward.
Yo mama ain't got no ears talkin' bout "I hear ya."
Yo mama ain't got no fingers talkin' bout "Oh snap."
Yo mama ain't got no legs talkin' bout how she's gonna run for president.         
Yo mama ain't got no legs talkin' bout how she's running things.
Yo mama has one arm and swims in circles.
Yo mama has 10 fingers - all on the same hand.
Yo mama has 4 eyes and 2 pair of sunglasses.
Yo mama's has wooden tits and breast feeds beavers.
Yo mama has a `fro with warning lights.
Yo mama has a short leg and walks in circles.
Yo mama has a wooden afro with an "X" carved in the back.
Yo mama has green hair and thinks she's a tree.
Yo mama has one ear and a burnt potato chip.
Yo mama has one ear and has to take off her hat to hear what you're saying.
Yo mama has one hand and a Clapper.
Yo mama has one leg and a bicycle.
Yo mama has one short arm and can't applaud.
Yo mama has so much hair on her upper lip, she braids it.
Yo mama has so much hair on her chest, her tits look like coconuts.
Yo mama's teeth are so rotten, when she smiles they look like dice.
Yo mama's teeth are so yellow, she has to brush them with a butter knife.
Yo mama's teeth are so yellow, I can't believe it's not butter.
Yo mama's teeth are so yellow, she can butter a whole loaf of bread.
Yo mama's teeth are so yellow, she slows down traffic when she smiles.
Yo mama's teeth are so yellow, when she drinks water it turns into lemonade
Yo mama's teeth are so yellow, crows fly down and pick at them like it was corn.
Yo mama's teeth are so yellow, Dorothy and Toto thought it was the Yellow Brick Road.
Yo mama's teeth are so yellow, when she smiled, Dorothy made it to OZ.
Yo mama's teeth are so yellow, she spits butter.
Yo mama's so toothless, when she couldn't eat an apple, she just gummed it to death.
Yo mama's like a birthday cake, everybody gets a piece.
Yo mama's like Burger King... Your way, right away.
Yo mama's like a squirrel, she's always got some nuts in her mouth.
Yo mama's like 7-Eleven... open all night, hot to go, and for 89 cents you can get a slurpy.
Yo mama's like the Bermuda Triangle, they both swallow a lot of seamen.
Yo mama's like a streetlamp, you can find her turned on at night on any street corner.
Yo mama's like a telephone booth, open to the public, costs a quarter, and guys go in and out all day.
Yo mama's like a microwave, one button and she's hot.
Yo mama's like speakers, loud, ugly, lives in a box, and you can turn her up, down, on, and off.
Yo mama's like a mail box, open day and night.
Yo mama's like a bag of potato chips, "Free-To-Lay."
Yo mama's like a turtle, once she's on her back she's fucked.
Yo mama's like a paper towel, she picks up all kinds of slimy wet stuff.
Yo mama's like a bowling ball, you can fit three fingers in.
Yo mama's like a bowling ball, she always winds up in the gutter.
Yo mama's like a bowling ball, she gets picked up, fingered, thrown down the gutter, and she still comes back for more.
Yo mama's like cheap liquor, tastes like shit.
Yo mama's like a bus, guys climb on and off her all day long.
Yo mama's like a bubble gum machine, 5 cents a blow.
Yo mama's like a Christmas tree, everybody hangs balls on her.
Yo mama's like a door knob, everybody gets a turn.
Yo mama's like Dominoes Pizza, something for nothing.
Yo mama's like a carpenter's dream, flat as a board and easy to nail.
Yo mama's like Pizza Hut, if she isn't there in 30 minutes... it's free.
Yo mama's like a gas station... you gotta pay before you pump.
Yo mama's like a goalie: she changes her pads after three periods.
Yo mama's like a light switch, even a little kid can turn her on.
Yo mama's like a telephone, even a 3 year old can pick her up.
Yo mama's like a postage stamp, you lick her, stick her, then send her away.
Yo mama's like a dollar bill, she gets handled all across the country.
Yo mama's like a brick, dirty, flat on both sides, and always getting laid by Mexicans.
Yo mama's like a race car driver... she burns a lot of rubbers.
Yo mama's like a railroad track, she gets laid all over the country.
Yo mama's like a screen door, after a couple of bangs she loosens up.
Yo mama's like a shotgun, one cock and she blows.
Yo mama's like a Toyota, "OOooh what a feeling!"
Yo mama's like a TV, even a 2 year old could turn her on.
Yo mama's like a vacuum cleaner... a real good suck.
Yo mama's like a vacuum cleaner... she sucks, blows, and then gets laid in the closet.
Yo mama's like an ice cream cone... everyone gets a lick.
Yo mama's like the Panama Canal, vessels full of seamen pass through her everyday.
Yo mama's like a refrigerator, everyone puts their meat in her.
Yo mama's like cake mix, 15 servings per package!
Yo mama's like an elevator, guys go up and down on her all day.
Yo mama's like a window, always open.
Yo mama's like Denny's... open 24 hours.
Yo mama's like McDonalds... Billions and Billions served.
Yo mama's like McDonalds... over 5 billion served world wide.
Yo mama's like McDonalds... What you want is what you get.
Yo mama's like mustard, she spreads easy.
Yo mama's like the Pillsbury dough boy - everybody pokes her.
Yo mama's like lettuce, 25 cents a head.
Yo mama's like a hardware store, 25 cents a screw.
Yo mama's arms are so short, she has to tilt her head to scratch her ear.
Yo mama's breath is so stank, we don't know whether she needs gum or toilet paper.
Yo mama's breath is so stank, when she exhales her teeth have to duck.
Yo mama's breath is so stank, eats odor eaters.
Yo mama's butt is so bony, she put her drawers on and cut them in two.
Yo mama's butt is so big, it looks like 2 pigs fighting over milk duds.
Yo mama's feet are so big and nasty, when she wants jam, she gets someone to run a loaf of bread between her toes.
Yo mama's feet so big, her sneakers need license plates.
Yo mama's ass is so big, its got more crack than Mayor Marion Barry.
Yo mama's ass is so big, she takes up 5 rows of seats in the theater.
Yo mama's forehead's so big, you could show slides on it.
Yo mama's mouth is so big, she speaks in surround sound.
Yo mama's gums are so black, she spits Chocolate Milk 
Yo mama's gums are so black, she spits Yoo Hoo.
Yo mama's hair is so nappy, she has to take Tylenol just to comb it.
Yo mama's hair is nappier than a goats ass.
Yo mama's hair is so nappy, she uses a rake to comb it.
Yo mama's head is so nappy, when she combs her hair her teeth bleed.
Yo mama's hair has so much mousse in it, it could deflect bullets.
Yo mama's head is so big, she has to wash her hair at Niagara falls.
Yo mama's head is so big, it shows up on radar.
Yo mama's head is so big, she don't have dreams, she has movies.
Yo mama's head is so wrinkled, she has to screw her hat on.
Yo mama's head is so little, she could wear fruit loops as head rags.
Yo mama's head is so small, she got her ear pierced and died.
Yo mama's hips are so big, people set their drinks on them.
Yo mama's legs are so hairy if she had fur coat & a banana they'd stick her back in the zoo.
Yo mama's legs are so white, they'd disintegrate Dracula.
Yo mama's lips are so big, that ChapStick had to invent a spray.
Yo mama's lips are so big, when you smile you wet your hair.
Yo mama is so horny, she maintains a personal relationship with the Energizer bunny.
Yo mama's tits are so small, she had to tatoo "front" on her chest.
Yo mama's so dirty, she has to creep up on bath water.
Yo mama's so greasy, she sweats Crisco.
Yo mama's so greasy, she uses bacon as a band aid.
Yo mama's so greasy, when she slid into second she ended in Detroit.
Yo mama's so greasy, Texaco buys oil from her.
Yo mama's so hairy, Bigfoot took a picture of her.
Yo mama's so hairy, her armpits look like she has Don King in a headlock.
Yo mama's so hairy, she looks like a Chia pet with a sweater on.
Yo mama's so hairy, she has afros on her nipples.
Yo mama's so hairy, you almost died of rug burn at birth.
Yo mama's so hairy, she shaves with a weedwacker.
Yo mama's so hairy, she got a trim and lost 10 pounds.
Yo mama's so hairy, they filmed "Gorillas in the Mist" in her shower.
Yo mama's so nasty, she only changes her drawers once every 10000 miles.
Yo mama's so nasty, she went to a hair salon and told the stylist to cut her hair, then she opened her blouse!!
Yo mama's so nasty, she puts ice down her drawers to keep the crabs fresh.
Yo mama's so nasty, she has more crabs then Red Lobster.
Yo mama's so nasty, she breeds crabs.
Yo mama's so nasty, when I went to yo house said whats for dinner, yo mama jumped up on the table, spread her legs, and said "crabs!"
Yo mama's so nasty, she made Speed Stick slow down.
Yo mama's so nasty, she made Right Guard turn left.
Yo mama's so nasty, she went swimming and made the Dead Sea.
Yo mama's so nasty, her tits give sour milk.
Yo mama's so nasty, she bought her boyfriend kneepads for christmas.
Yo mama's so nasty, she had sex with a woman and got pregnant.
Yo mama's so nasty, I called her up for phone sex and she gave me an ear infection.
Yo mama's so nice she'd give me the hair off her back.
Yo mama's so nice, she blew me for a nickel when I didn't have enough for the $2 sex!
Yo mama's so stank, even dogs won't sniff her crotch.
Yo mama smells so bad her Sure deodorant is confused and her Secret told on her.
Yo mama's so stank, she made Right Guard go left, Speed Stick slow down, and Ban come off strike.
Yo mama's so stank, she has to use Right Guard and Left Guard.
Yo mama smells like hot ass on a cold day.
Yo mama's so stank, that her shit is glad to escape.
Yo mama's so stank, she's like Shaquille O'Neal, she don't fake the funk!!
Yo mama's so stanky, she gets sourdough yeast infections.
Yo mama's so skanky, she stuck in a cucumber and pulled out a pickle.
Yo mama's drawers are so funky, the roaches check in but they don't check out.
Yo mama's so poor, when I ring the doorbell she says "DING!"
Yo mama's so poor, when I saw her kicking a can down the street, I asked her what she was doing, she said "Moving."
Yo mama's so poor, when I saw her rolling some trash cans around in an alley, I asked her what she was doing, she said "Remodeling."
Yo mama's so poor, she went to McDonald's and put a milkshake on layaway.
Yo mama's so poor, she has to take the trash IN.
Yo mama's so poor, when I stepped on her doormat she said "Hey, you can't go upstairs."
Yo mama's so poor, I went into her house and saw a bunch of cockroaches sittin' around the toilet singin' "We are family!"
Yo mama's so poor, I walked into her house and stepped on a cigarette butt and she said, "Hey, who turned off the heater?"
Yo mama's so poor, I walked into her house and swatted a firefly and Yo Mama said, "Who turned off the lights?"
Yo mama's so poor, I went into her house and flushed a cockroach down the toilet and she said, "Hey, where'd Grandma go?"
Yo mama's so poor, your TV got 2 channels: on and off.
Yo mama's so poor, they put her picture on food stamps.
Yo mama's so poor, she waves around a popsicle stick and calls it airconditioning.
Yo mama's so poor, she can't even afford to pay attention.
Yo mama's so poor, when she heard about the last supper, she thought she ran out of food stamps.
Yo mama's so poor, she goes to Kentucky Fried Chicken to lick other people's fingers.
Yo mama's so poor, TV dinner trays are her good china.
Yo mama's so poor, she married young just to get the rice!
Yo mama's so poor, burglars break in and leave money.
Yo mama's so poor, the only time she smelled hot food was when a rich man farted!
Yo mama's so poor, she can't even afford free cookies from the supermarket.
Yo mama's so poor, I walked into yo house asked to go to the bathroom, yo mom handed me a shovel and said may the force be with you.
Yo mama's so poor, when Yo family watches TV, they go to Sears.
Yo mama's so poor, she eats cereal with a fork to save milk.
Yo mama's so poor, she put a thirstbuster on layaway with food stamps.
Yo mama's so poor, she got arrested for breaking the gum-ball machine because it didn't take food-stamps.
Yo mama's so po, she can't even afford the last two letters.
Yo mama's so short, she has to cuff her underwear.
Yo mama's so short, she can play handball on the curb.
Yo mama's so short, she poses for trophies.
Yo mama so short, she broke her leg jumping off the toilet.
Yo mama's so short, she can do backflips under the bed.
Yo mama's so short, she needs a ladder to pick up a dime.
Yo mama's so short, she can hang glide on a Dorito.
Yo mama's so short, her best friend is an ant.
Yo mama's so short, she can suck my dick standing up.
Yo mama's so short, she can surf on a popsicle stick.
Yo mama's so short, she doesn't have legs, she has feet growing out her ass.
Yo mama's so short, she had to stand on three phonebooks to blow yo dad.
Yo mama's so short, you can see her feet on her driver's licencse.
Yo mama's so short, she tried to commit suicide with a pin.
Yo mama's so short, she's affraid to get off the carpet alone.
Yo mama's so short, she has to reach up to tie her shoes.
Yo mama's so tall, she did a push-up and burned her back on the sun.
Yo mama's so tall, when she tripped over on 4th Ave, she landed on 12th.
Yo mama's so tall, if she did a back-flip she'd kick Jesus in the mouth.
Yo mama's so bald, her hair looks like stitches.
Yo mama's so bald, she curls her hair with rice.
Yo mama's so baldheaded, when she showers she gets brainwashed.
Yo mama's so bald, she looks like a blown up condom.
Yo mama's so bald, I can read her mind.
Yo mama reminds me of a toilet, fat, white, and smells like shit.
Yo mama's blind and seeing another man.
Yo mama's glasses are so thick, when she looks at a map, she can see people waving at her.
Yo mama's nostrils are so huge she makes Patrick Ewing jealous.
Yo mama's glasses are so thick she can see into the future.
Yo mama's glasses are so thick, she can burn ants with them.
Yo mama's so hunchbacked, she has to look up to tie her shoes.
Yo mama fell down on the sidewalk and by the time she got back up she made $1.50.
Yo mama's so hunchbacked, she has to wear goggles to wash dishes.
Yo mama's pussy is so dry, sand crabs cary canteens.
Yo mama's so bucktoothed, she can eat corn-on-the-cob through a picket fence.
Yo mama sucks so much dick, she sells her spit to the sperm bank.
Yo mama sucks dick so hard, I had to pull the sheets out of my ass.
Yo mama's such a cold bitch, her tits give soft serve ice cream.
Yo mama fell out of an ugly tree and hit every branch on the way down.
Yo mama's so crusty, she shits loafs.
Yo mama's car's so ugly, someone broke in just to steal The CLUB.
Yo mama wears knee-pads and calls out "Curb service."
Yo mama's so white, she makes Queen look like Queen Latifah.
Yo mama' so cross-eyed, when she has sex she thinks its a threesome.
Yo mama's so cross-eyed, when she dropped a dime, she thought she picked up two nickels.
Yo mama's cross-eyed and watches TV in stereo.
Yo mama's so cross-eyed, she thought her only child was a twin.
Yo mama sucks so much, a black hole would be embarrased.
Yo mama's a stunt double for the predator.
Yo mama's in a wheelchair talkin' bout "Stop pushing me around."
Yo mama's house is so dusty the roaches ride around on dune buggies.
Yo mama's house is so nasty, even the roaches wear slippers.
Yo mama's house is so small she can't even order a large pizza.
Yo mama's house is so small, when she drops a Kleenex she has wall to wall carpet.
Yo mama's so ragged out, when she sat on a stool she started sliding down.
Yo mama's house is so small, she ain't got room to change her mind.
Yo mama's house is so small, when you go in the front door you trip over the back gate.
Yo mama's house is so small, I put my key in the lock and broke the back window.
Yo mama's house is so small, I put my key in the lock and stabbed everyone inside.
Yo mama's middle name is Rambo.
Yo mama's missing a finger and can't count past 9.
Yo mama's so backwards she sits on the TV and watches the couch.
Yo mama's so flat chested, she's jealous of the wall.
Yo mama's so cheap, instead of buying a fire alarm, she hangs Jiffy Pop from the ceiling.
Yo mama's so cheap, I gave her a penny for sex and she gave me change.
Yo mama's so cheap, even you could buy her.
Yo mama's so clumsy, she got tangled up in a cordless phone.
Yo mama's so grouchy, the McDonalds she works in doesn't even serve Happy Meals.
Yo mama's so easy that when she heard Santa Claus say Ho Ho Ho she thought she was getting it three times.
Yo mama's such a whore that I could've been Yo daddy, but the guy in line behind me had the correct change.
Yo mama's twice the man you are.
Yo mama's a man.
Yo mama is so bad, when she got called for jury duty she was found guilty.
Yo mama talks on the phone so much, it's even busy when I dial the wrong number.
Yo mama drives a peanut.
Yo mama said she liked seafood, so I gave her crabs.
Yo mama sets off car alarms when she runs.
Yo mama was born on Independence Day and can't remember her birthday.
Yo mama was in K-Mart with a box of Hefty bags. I said, "What ya doin'?" She said, "Buying luggage."
Yo mama watches "The Three Stooges" and takes notes.
Yo mama wears a Nike tag on her weave so now everybody calls her Hair Jordan.
Yo mama's such a slut, she got her tubes tied and still got pregnant.
Yo mama's Yo mama.
Yo mama's maxi pads are so thick, she could bend over and deflect bullets.
Yo mama's so chunky, she be the chunkiest mama in all da' land.
Yo mama's so weak, she threw a rock at da ground and missed.
I just saw Yo mama walking down the hall with a mattress straped to her back asking for volunteers!
I saved Yo mama's life today... I killed a shit-eating dog on the way over.
I saw Yo mama at the freak show petting the world's largest turtle.
The difference between Yo mama and 747: not everyone's been on a 747.
I'm gonna cut yo mama down so hard crack couldn't get her high.
You suck, yo sista' sucks, and Yo mama would suck too... If I had a nickel.
You suck... your mom does too but she charges.
I would have been your dad, but the monkey in front of me in line didn't use a condom.
I don't have a mama... My father and I just use yours.
I know yo mama from personal experience. Shes just like an aircraft carrier, has a flat top, a big bottom, cruises up and down the coast, and picks up 100 sailors in every port.
Tell Yo mama to stop wearing different color lipstick, because I have a rainbow dick
