[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[options]
n0=0,1,0,1,0,1,300,0,0,1,1,1,0,0,0,0,1,0,0,0,4096,0,1,3,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,5,0,1,0,0,0,0,0,0
n2=0,0,1,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,1,0,1,0,1,0,0,0
n3=300,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,3,1,0,1,0,0,1,1,1,1,0,0,0,0,1,1,60
n4=1,1,1,0,0,0,9999,0,0,0,1,0,1024,0,1,9999,60,0,0,0,3,1,1,1,1,5000,0,5,0,0,13,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,7000,500000,1,0,0,1,1,0,300,30,10,10,1,26,0,0,1,8192,0,1,0,91
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,100,1,1,0,0,1,0,1,4,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0

[text]
lastreset=[no date]
aptitle=- Y-E / [on webmaster.webchat.org] [10:32am 06/17 Tue] [] [Idle:]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
network=All
finger=$wtf
quit=$wtf

[files]
servers=servers.ini
browser=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
emailer=C:\Program Files\Microsoft Office 15\Root\Office15\OUTLOOK.EXE
trayicon=graphic\x.ico
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=DinoIRC -| www.sejukz.org/real-secret |-                                                                                                                                                  
email=redclanz@dino.sc
anick=iKNOW
host=webmaster.webchat.orgSERVER:webmaster.webchat.org:7000
nick=Y-E

[dirs]
pics=graphic\

[dde]
ServerStatus=on
ServiceName=Dino
CheckName=off

[colours]
n0=1,6,4,5,6,5,6,2,4,5,7,0,5,4,6,10,2,10,3,5,9,1,9,1,0,14,6,0

[pfiles]
n0=system\ps.dino
n1=system\pc.dino
n2=system\pq.dino
n3=system\pn.dino
n4=system\pm.dino

[warn]
fserve=on
dcc=on

[about]
version=6.01
show=BR26354

[windows]
status=0,586,0,465,2,1,0
main=128,768,53,634,2,1,0
scripts=176,1731,111,906,0,0,0
wchannel=0,777,0,504,0,1,0
wquery=108,777,108,504,2,1,0
wnotify=-1,777,-1,504,0,1,0
wlist=-1,988,-1,520,0,1,0

[background]
toolbar=graphic\Slide1.JPG
switchbar=graphic\gray1.bmp
toolbuttons=graphic\toolbar.bmp
@mdi=none
status=graphic\wocc.jpg,1

[fonts]
fscripts=Verdana,412,0
fstatus=Arial,412,0
fchannel=Arial,412,0
fquery=Arial,412,0

[ident]
active=yes
userid=IRC\Y-E
system=UNIX
port=113

[ports]
random=off
bind=off

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0


[events]
default=0,0,0,0,1,0,0,0



[nicklist]
#demonzclanz=right,145
#grindcore=right,127


[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[wizard]
warning=2
[layers]
mirc=0
enable=1,0,0,0,0,0,0,0,0,0
others=45
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
[findtext]
n0="bad"
n1="badword"
n2="raw"
n3="peacez"
n4="ll"
n5="google"
n6="chan count"
n7="language"
n8="speak"
n9="splay"
n10="DinoMP3"
n11="sonicz"
n12="system"
n13="asltrigger"
n14="trig.asltrigger"
n15="dinoasl"
n16="DinoBot"
n17="DLag"
n18="wase"
n19="warsetup"
[notify]
n0=Y-E
[afiles]
n0=system\a.dino
n1=system\aa.dino
[rfiles]
n0=system\u.dino
n1=system\v.dino
n2=system\9.dino
n3=system\11.dino
n4=system\8.dino
n5=system\10.dino
