D:\My Documents\My Music\IndonPilihanku\The Times-Infra Merah.mp3
D:\My Documents\My Music\IndonPilihanku\07. Akhir Sebuah Kesalahan.mp3
D:\My Documents\My Music\IndonPilihanku\Wali - 07 - Adinda.mp3
D:\My Documents\My Music\IndonPilihanku\Wali Band - 05. Sahabat Aku Cinta.mp3
D:\My Documents\My Music\IndonPilihanku\Ihsan-Selama Disisimu.mp3
D:\My Documents\My Music\IndonPilihanku\Letto - 01 - Truth, Cry, And Lie.mp3
D:\My Documents\My Music\IndonPilihanku\Five Minutes - Semakin Kukejar Semakin kau Jauh.mp3
D:\My Documents\My Music\IndonPilihanku\Wali - 08 - Suka Atau Tidak.mp3
D:\My Documents\My Music\IndonPilihanku\19.kangen band - terbang bersamaku.mp3
D:\My Documents\My Music\IndonPilihanku\Sheila on 7 - 05. Mudah Saja.mp3
D:\My Documents\My Music\IndonPilihanku\05. Salam Untuk Dia.mp3
D:\My Documents\My Music\IndonPilihanku\17.Alexa-Jangan Kau Lepas.mp3
D:\My Documents\My Music\IndonPilihanku\17.Peterpan - Tak Ada Yang Abadi.mp3
D:\My Documents\My Music\IndonPilihanku\Chrisye - Selamat Jalan Kekasih.mp3
D:\My Documents\My Music\IndonPilihanku\Aku Datang Untuk Mencintaimu.mp3
