[options]
n0=0,1,0,1,0,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,4,1,1,0,1,0,50,0,1
n1=5,50,0,0,0,0,0,0,9,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=1,0,0,1,1,1,1,1,0,60,120,1,1,1,0,0,1,1,1,120,20,10,0,1,1,1,1,1,0,0,0,0,0
n3=500,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,131
n4=1,0,1,0,0,0,9999,0,0,1,1,0,1024,0,1,1,60,0,1,0,3,1,1,2,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,1,1,1,0,300,10,4,0,1,24,0,0,1,8192,1,0,0,82
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=8,782,19,549,0,0,0
wchannel=180,533,180,269,0,1,0
wquery=60,533,60,268,2,1,0
main=46,548,12,428,2,1,0
wlist=42,533,42,289,0,1,0
wnotify=-1,596,-1,376,0,1,0

[mirc]
host=NeXusSERVER:nexus.webchat.org:6667
user=%logo
email=I.b.L.i.s@
nick=IbLis
anick=IbL|s

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
network=All
aptitle=[I.b.L.|.s] v9.9 Rêvêñgê Sÿstêm «« bY IbL|s »»
quit=«±W-A-R±»

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[warn]
fserve=on
dcc=on

[about]
show=BR26354
version=6.01

[ident]
active=yes
userid=I.b.L.i.s
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=on

[fileserver]
warning=on

[dccserver]
n0=1,59,1,1,1,1

[colours]
n0=1,6,4,5,2,3,3,3,3,3,3,14,5,2,6,0,3,4,3,5,0,0,1,0,1,15,6,0

[channels]

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[dirs]

[events]
default=0,0,0,0,0,0,0,0

[wizard]
warning=2

[ports]
random=off
bind=off

[nicklist]
#GengBrutal=right,112
#terajang=right,110
#x-x-x=right,101

[language]
sjis=0
multibyte=0

[marker]
show=off
size=3
colour=4
method=1

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[fonts]
fquery=Comic Sans MS,411,0
fchannel=Comic Sans MS,411,0
fstatus=Comic Sans MS,411,0

[findtext]
n0="$ver"
n1="ver"

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/pass 11051981

[extensions]
n0=defaultEXTDIR:download\



[notify]
n0=+CyDin
n1=+IbLis
n2=+IbL|s
n3=+NieZa
n4=+W-A-R
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\kick.txt
n3=system\result.ini
n4=system\script.ini
n5=system\script1.ini
n6=system\script2.ini
n7=system\script3.ini
n8=system\script4.ini
n9=system\script5.ini
