#regex off
on *:join:*:$regexkick
alias regexkick { if ($regex(%nick,$nick) isnum 1) { raw -q-q kick $chan %nick 7,1(4ώ14§15£τ 4K14ξη15KκR§7)  | if ($regex(%nick,$nick) isnum 0) { halt } }
  
on *:kick:*:if $knick == $me { signal -n psylocrewz # $nick 13Regex } | if $nick == $me { signal -n psylocrewz # $knick  }
  
on *:signal:*:.timer -mc 2 330.raw -q kick $1 $2 $3 | set %chan $1 | set %nick $2 
  #regex end


segala masalah berkaitan remote nie sila rujuk pada atLanT|s atau afiz di #psylo in webnet .. selamat berevenge....watchaa,,susun blk laa yerk..