Dont Advertise here
Spamming is not allowed here
Spam message
This is not a commercial channel
This is not a television channel for you to advertise
Spamming made kicked you here
Banned for spamming
Spam killer kick
Unacceptable action: spamming
Dont spam here
You are lame to Spam/Ads here
Its better to kicked you out to stop spamming
No channel in DALnet allow spamming  
You were kicked due to spamming
Spammers are not welcome here
Web Ads is Strictly Prohibited on DALnet
WebPage Advertisement kick
Advertising your web page is not allowed here!
Spammers are no place to hide here
Spam will not be permitted or tolerated.