[Country]
AD=Andorra
AE=United Arab Emirates
AF=Afghanistan
AG=Antigua and Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Netherlands Antilles
AO=Angola
AQ=Antarctica
AR=Argentina
AS=American Samoa
AT=Austria
AU=Australia
AW=Aruba
AZ=Azerbaijan
BA=Bosnia and Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei Darussalam
BO=Bolivia
BR=Brazil
BS=Bahamas
BT=Bhutan
BV=Bouvet Island
BW=Botswana
BY=Belarus
BZ=Belize
CA=Canada
CC=Cocos (Keeling) Islands
CF=Central African Republic
CG=Congo
CH=Switzerland
CI=Cote D'Ivoire (Ivory Coast)
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
CR=Costa Rica
CS=Czechoslovakia (former)
CU=Cuba
CV=Cape Verde
CX=Christmas Island
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egypt
EH=Western Sahara
ER=Eritrea
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji
FK=Falkland Islands (Malvinas)
FM=Micronesia
FO=Faroe Islands
FR=France
FX=France, Metropolitan
GA=Gabon
GB=Great Britain (UK)
GD=Grenada
GE=Georgia
GF=French Guiana
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=Equatorial Guinea
GR=Greece
GS=S. Georgia and S. Sandwich Isls.
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hong Kong
HM=Heard and McDonald Islands
HN=Honduras
HR=Croatia (Hrvatska)
HT=Haiti
HU=Hungary
ID=Indonesia
IE=Ireland
IL=Israel
IN=India
IO=British Indian Ocean Territory
IQ=Iraq
IR=Iran
IS=Iceland
IT=Italy
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyzstan
KH=Cambodia
KI=Kiribati
KM=Comoros
KN=Saint Kitts and Nevis
KP=Korea (North)
KR=Korea (South)
KW=Kuwait
KY=Cayman Islands
KZ=Kazakhstan
LA=Laos
LB=Lebanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
MD=Moldova
MG=Madagascar
MH=Marshall Islands
MK=Macedonia
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macau
MP=Northern Mariana Islands
MQ=Martinique
MR=Mauritania
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia
NE=Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NR=Nauru
NT=Neutral Zone
NU=Niue
NZ=New Zealand (Aotearoa)
OM=Oman
PA=Panama
PE=Peru
PF=French Polynesia
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=St. Pierre and Miquelon
PN=Pitcairn
PR=Puerto Rico
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Romania
RU=Russian Federation
RW=Rwanda
SA=Saudi Arabia
Sb=Solomon Islands
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SH=St. Helena
SI=Slovenia
SJ=Svalbard and Jan Mayen Islands
SK=Slovak Republic
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
ST=Sao Tome and Principe
SU=USSR (former)
SV=El Salvador
SY=Syria
SZ=Swaziland
TC=Turks and Caicos Islands
TD=Chad
TF=French Southern Territories
TG=Togo
TH=Thailand
TJ=Tajikistan
TK=Tokelau
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TP=East Timor
TR=Turkey
TT=Trinidad and Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
UK=United Kingdom
UM=US Minor Outlying Islands
US=United States
UY=Uruguay
UZ=Uzbekistan
VA=Vatican City State (Holy See)
VC=Saint Vincent and the Grenadines
VE=Venezuela
VG=Virgin Islands (British)
VI=Virgin Islands (U.S.)
VN=Viet Nam
VU=Vanuatu
WF=Wallis and Futuna Islands
WS=Samoa
YE=Yemen
YT=Mayotte
YU=Yugoslavia
ZA=South Africa
ZM=Zambia
ZR=Zaire
ZW=Zimbabwe
COM=Internic Commercial
EDU=Internic Educational
GOV=Internic Government
INT=Internic International
MIL=Internic Military
NET=Internic Network
ORG=Internic Non-Profit Organization
ARPA=Internic Old style Arpanet
NATO=Internic Nato field
DALnet= IRC Network Server

[script]
n0=[country]
n1=AD=Andorra
n2=AE=United Arab Emirates
n3=AF=Afghanistan
n4=AG=Antigua and Barbuda
n5=AI=Anguilla
n6=AL=Albania
n7=AM=Armenia
n8=AN=Netherlands Antilles
n9=AO=Angola
n10=AQ=Antarctica
n11=AR=Argentina
n12=AS=American Samoa
n13=AT=Austria
n14=AU=Australia
n15=AW=Aruba
n16=AZ=Azerbaijan
n17=BA=Bosnia and Herzegovina
n18=BB=Barbados
n19=BD=Bangladesh
n20=BE=Belgium
n21=BF=Burkina Faso
n22=BG=Bulgaria
n23=BH=Bahrain
n24=BI=Burundi
n25=BJ=Benin
n26=BM=Bermuda
n27=BN=Brunei Darussalam
n28=BO=Bolivia
n29=BR=Brazil
n30=BS=Bahamas
n31=BT=Bhutan
n32=BV=Bouvet Island
n33=BW=Botswana
n34=BY=Belarus
n35=BZ=Belize
n36=CA=Canada
n37=CC=Cocos Islands
n38=CF=Central African Republic
n39=CG=Congo
n40=CH=Switzerland
n41=CI=Cote D'ivoire
n42=CK=Cook Islands
n43=CL=Chile
n44=CM=Cameroon
n45=CN=China
n46=CO=Colombia
n47=CR=Costa Rica
n48=CU=Cuba
n49=CV=Cape Verde
n50=CX=Christmas Island
n51=CY=Cyprus
n52=CZ=Czech Republic
n53=DE=Germany
n54=DJ=Djibouti
n55=DK=Denmark
n56=DM=Dominica
n57=DO=Dominican Republic
n58=DZ=Algeria
n59=EC=Ecuador
n60=EE=Estonia
n61=EG=Egypt
n62=EH=Western Sahara
n63=ER=Eritrea
n64=ES=Spain
n65=ET=Ethiopia
n66=FI=Finland
n67=FJ=Fiji
n68=FK=Falkland Islands
n69=FM=Micronesia
n70=FO=Faroe Islands
n71=FR=France
n72=FX=France, Metropolitan
n73=GA=Gabon
n74=GB=Great Britain
n75=GD=Grenada
n76=GE=Georgia
n77=GF=French Guiana
n78=GG=Guernsey (Ch. Isl)
n79=GH=Ghana
n80=GI=Gibraltar
n81=GL=Greenland
n82=GM=Gambia
n83=GN=Guinea
n84=GP=Guadeloupe
n85=GQ=Equatorial Guinea
n86=GR=Greece
n87=GS=S. Georgia and S. Sandwich Isls.
n88=GT=Guatemala
n89=GU=Guam
n90=GW=Guinea-Bissau
n91=GY=Guyana
n92=HK=Hong Kong
n93=HM=Heard and McDonald Islands
n94=HN=Honduras
n95=HR=Croatia
n96=HT=Haiti
n97=HU=Hungary
n98=ID=Indonesia
n99=IE=Ireland
n100=IL=Israel
n101=IN=India
n102=IM=Man Island
n103=IO=British Indian Ocean Territory
n104=IQ=Iraq
n105=IR=Iran
n106=IS=Iceland
n107=IT=Italy
n108=JE=Jersey (Ch. Isl.)
n109=JM=Jamaica
n110=JO=Jordan
n111=JP=Japan
n112=KE=Kenya
n113=KG=Kyrgyzstan
n114=KH=Cambodia
n115=KI=Kiribati
n116=KM=Comoros
n117=KN=St. Kitts and Nevis
n118=KP=North Korea
n119=KR=South Korea
n120=KW=Kuwait
n121=KY=Cayman Islands
n122=KZ=Kazakhstan
n123=LA=Laos
n124=LB=Lebanon
n125=LC=Saint Lucia
n126=LI=Liechtenstein
n127=LK=Sri Lanka
n128=LR=Liberia
n129=LS=Lesotho
n130=LT=Lithuania
n131=LU=Luxembourg
n132=LV=Latvia
n133=LY=Libya
n134=MA=Morocco
n135=MC=Monaco
n136=MD=Moldova
n137=MG=Madagascar
n138=MH=Marshall Islands
n139=MK=Macedonia
n140=ML=Mali
n141=MM=Myanmar
n142=MN=Mongolia
n143=MO=Macau
n144=MP=Northern Mariana Islands
n145=MQ=Martinique
n146=MR=Mauritania
n147=MS=Montserrat
n148=MT=Malta
n149=MU=Mauritius
n150=MV=Maldives
n151=MW=Malawi
n152=MX=Mexico
n153=MY=Malaysia
n154=MZ=Mozambique
n155=NA=Namibia
n156=NC=New Caledonia
n157=NE=Niger
n158=NF=Norfolk Island
n159=NG=Nigeria
n160=NI=Nicaragua
n161=NL=Netherlands
n162=NO=Norway
n163=NP=Nepal
n164=NR=Nauru
n165=NU=Niue
n166=NZ=New Zealand
n167=OM=Oman
n168=PA=Panama
n169=PE=Peru
n170=PF=French Polynesia
n171=PG=Papua New Guinea
n172=PH=Philippines
n173=PK=Pakistan
n174=PL=Poland
n175=PM=St. Pierre and Miquelon
n176=PN=Pitcairn
n177=PR=Puerto Rico
n178=PT=Portugal
n179=PW=Palau
n180=PY=Paraguay
n181=QA=Qatar
n182=RE=Reunion
n183=RO=Romania
n184=RU=Russian Federation
n185=RW=Rwanda
n186=SA=Saudi Arabia
n187=Sb=Solomon Islands
n188=SC=Seychelles
n189=SD=Sudan
n190=SE=Sweden
n191=SG=Singapore
n192=SH=St. Helena
n193=SI=Slovenia
n194=SJ=Svalbard and Jan Mayen Islands
n195=SK=Slovak Republic
n196=SL=Sierra Leone
n197=SM=San Marino
n198=SN=Senegal
n199=SO=Somalia
n200=SR=Suriname
n201=ST=Sao Tome and Principe
n202=SU=Former USSR
n203=SV=El Salvador
n204=SY=Syria
n205=SZ=Swaziland
n206=TC=Turks and Caicos Islands
n207=TD=Chad
n208=TF=French Southern Territories
n209=TG=Togo
n210=TH=Thailand
n211=TJ=Tajikistan
n212=TK=Tokelau
n213=TM=Turkmenistan
n214=TN=Tunisia
n215=TO=Tonga
n216=TP=East Timor
n217=TR=Turkey
n218=TT=Trinidad and Tobago
n219=TV=Tuvalu
n220=TW=Taiwan
n221=TZ=Tanzania
n222=UA=Ukraine
n223=UG=Uganda
n224=UK=United Kingdom
n225=UM=US Minor Outlying Islands
n226=US=United States of America
n227=UY=Uruguay
n228=UZ=Uzbekistan
n229=VA=Vatican City State
n230=VC=St. Vincent and the Grenadines
n231=VE=Venezuela
n232=VG=British Virgin Islands
n233=VI=US Virgin Islands
n234=VN=Vietnam
n235=VU=Vanuatu
n236=WF=Wallis and Futuna Islands
n237=WS=Samoa
n238=YE=Yemen
n239=YT=Mayotte
n240=YU=Yugoslavia
n241=ZA=South Africa
n242=ZM=Zambia
n243=ZR=Zaire
n244=ZW=Zimbabwe
n245=ARPA=Arpanet
n246=GOV=Governamental
n247=INT=International
n248=MIL=US Military
