Inviter
Invite messages
Unacceptable Invite
Lame Inviter
Get lost inviter
Inviter shit kicker
Inviting is not allowed
Dont invite here
I'll kill you inviter
Suck inviter
Dont Invite here
Inviters are not welcome here
Inviting here is not a good idea
You are soon to be k-lined Inviter
You were kicked due to inviting
Please refrain from inviting
Congratulation you are got guaranteed inviter kick
Inviting is Strictly Prohibited
Channel spamming kick
Inviting here in your channel is not allowed here!
Inviters are no place to hide here