[script]
n0=on *:start:{ 
n1=  unset %prot*
n2=  pbar 1 6 verifying information....
n3=  :start
n4=  .load -ru $+($prodir,opt.ini)
n5=  .load -rv $+($prodir,opt.ini)
n6=  if ($rcon(info,starts) == 00) { $dialog(newuser,newuser) }
n7=  ttlbar
n8=  seticon
n9=  load.startup
n10=  pbar 4 6 performing startup commands1....
n11=}
n12=alias themes kte_load
n13=alias w.welcome {   
n14=  echo ==============
n15=  echo $+($chr(32),$name(a),$chr(32),v,$Lika(vers))
n16=  echo ==============
n17=  echo -
n18=  echo coded by Nalika
n19=  echo starts: $rcon(info,starts) connects: $rcon(info,connects)
n20=  echo profile: $currentpro
n21=  echo -
n22=  pbar 6 6 loading theme....
n23=}
n24=alias load.startup {
n25=  pbar 4 7 performing startup commands2.... 
n26=  .load -ps $+($prodir,opt.ini)
n27=  .load -pc $+($prodir,opt.ini)
n28=  .load -pq $+($prodir,opt.ini)
n29=  .load -pn $+($prodir,opt.ini)
n30=  .load -pm $+($prodir,opt.ini)
n31=  if ($rcon(display,sb) == on) { sbar open }
n32=  if ($rcon(display,tb) == on) { tbar }
n33=  .timermain 0 2 maintimer
n34=  $iif($rcon(startup,tips) == on,tips)
n35=  $iif($rcon(startup,about) == on,about)
n36=  $iif($rcon(startup,connect) == on,oconn)
n37=  if ($rm(ident,active) == yes) && ($rcon(connect,auto) == on) { .identd on Lika }
n38=  $iif($rcon(startup,perform) == on,$replace($rcon(startup,com),<recent>,$rcon(recent,1)))
n39=  $iif($rcon(startup,run) == on,run $rcon(startup,?))
n40=  if (%away == true) { set %away false }
n41=  $wcon(info,starts,$calc($rcon(info,starts) + 1))
n42=  ; if ($rcon(away,Rnick)) && ($me != $rcon(away,Rnick)) { nick $rcon(away,Rnick) }
n43=  if ($rcon(dcc,pump) == on) {  .pdcc on } | else { .pdcc off }
n44=  if ($rcon(dcc,fsend) == on) { .fsend on } | else { .fsend off }
n45=  pbar 5 6 displaying welcome screen....
n46=
n47=
n48=  if ($logcheck) .timer 1 30 $derror(WARNING!,Your log directory is getting large. Manage your logs a.s.a.p.  /logs)
n49=  w.welcome
n50=
n51=  if ($rcon(tray,status) == on) { dsystray DoTray systray 50 > $rcon(tray,icon) > $name by Nalika }
n52=
n53=}
n54=alias logcheck {
n55=  var %t = $remove($rcon(logs,type),b)
n56=  var %no = 0 | while (%no < $findfile($logdir,*log,0)) { inc %no | var %s = $calc(%s + $file($shortfn($findfile($logdir,*,%no)))).size) }
n57=  var %size = $bytes(%s,%t)
n58=  if ($rcon(logs,warn) == on) {
n59=    if (%size > $rcon(logs,size)) { return warning! }
n60=  }
n61=}
n62=on *:connect:{ 
n63=  sbar
n64=  balloon 1 Connected > -> $server ( $+ $port $+ ) $crlf $+ Nickname: $me
n65=  .ttlbar 
n66=  if ($rcon(lag,status) == on) && (!$timer($+(lag,$network)) ) {  .timerlag $+ $network 0 $rcon(lag,chktime) lagcheck }
n67=  $iif($rcon(fserv,fs.start) == on,$fsad(on))
n68=
n69=  $iif($rcon(xdcc,adv) == on,$xdccad(on))
n70=
n71=
n72=  if ($rcon(connect,perform) == on) { $rcon(connect,commands) }
n73=  if ($rcon(connect,notify) == on) { nlist }
n74=  mode $me $+(+,$rcon(connect,modes))
n75=  if (%away == true) { away %away.reason | if ($rcon(away,cnick) == on) && ($rcon(away,nick)) { nick $rcon(away,nick) } | if ($rcon(away,msg) == on) && ($rcon(away,int) isnum) { .timeraway 0 $rcon(away,int) away.msg } }  
n76=  If ($rcon(aj,::status) == on) { .timer 1 7 autojoin }
n77=  .timerupdate 1 3 recent.server
n78=  .timerstatscheck 0:0 1 1 .statscheck
n79=  $wcon(info,connects,$calc($rcon(info,connects) + 1))
n80=  if ($rcon(away,auto) == on) && ($rcon(away,autoint) isnum) { .timerAutoaway 1 $calc($rcon(away,autoint) * 60) away.auto }
n81=  if ($rcon(stats,onlined) < 0) { $wcon(stats,onlined,00) }
n82=  if ($rcon(stats,onlinem) < 0) { $wcon(stats,onlinem,00) }
n83=  if ($rcon(stats,onliney) < 0) { $wcon(stats,onliney,00) }
n84=  if ($rcon(info,month) == $null) { $wcon(info,month,$date(mmmm)) }
n85=  if ($rcon(info,date) == $null) { $wcon(info,date,$adate) }
n86=  if ($rcon(info,year) == $null) { $wcon(info,year,$year) }
n87=  if ($rcon(info,date) != $adate) { $wcon(stats,onlined,00) | $wcon(info,date,$adate) }
n88=  if ($rcon(info,month) != $date(mmmm)) { $wcon(stats,onlinem,00) | $wcon(info,date,$date(mmmm)) }
n89=  if ($rcon(info,year) != $year) { $wcon(stats,onliney,00) | $wcon(info,date,$year) }
n90=  var %t = 1
n91=  while (%t <= 5) { if ($rcon(tdcc,$+(%t,.eos)) == on) { tdcc start %t } | inc %t }
n92=
n93=} 
n94=on *:disconnect:{ 
n95=  .timer 1 0 sbar
n96=  balloon 1 Disconnected > You have been disconnected from $server $crlf $+ Online for $uptime(server,1)
n97=  .timer 1 1  ttlbar
n98=  .timer 1 2 unset %luser*
n99=  statscheck2
n100=  if ($rcon(stats,online) == $null) { $wcon(stats,online,$online) }  
n101=  $wcon(stats,online,$calc($online + $rcon(stats,online)))
n102=  $wcon(stats,onlined,$calc($online + $rcon(stats,onlined)))
n103=  $wcon(stats,onlinem,$calc($online + $rcon(stats,onlinem)))
n104=  $wcon(stats,onliney,$calc($online + $rcon(stats,onliney)))
n105=  $wcon(info,dconnects,$calc($rcon(info,dconnects) + 1))
n106=  if ($online > 60) { statscheck status  }
n107=}
n108=on *:EXIT: {
n109=  statscheck2
n110=  $wcon(stats,tot.mircup,$calc($uptime(mirc,3) + $rcon(stats,tot.mircup)))
n111=  if ($rcon(xdcc,clearq) == on) { write -c $+($prodir,queue_x.txt) }
n112=  unset %chan*
n113=}
n114=
n115=
n116=
n117=on *:text:*:#:{ 
n118=  if ($level($address($nick,5)) == shit) && ($me isop #) && ($rcon(userlist,shit) == on) { 
n119=    if ( ($istok($ulist($address($nick,5)).info,$chan,44)) || ($ulist($address($nick,5)).info  == all)) { 
n120=      mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) 
n121=      kick $chan $nick Shitlisted 
n122=      balloon Shitlist $nick [ $+ $address $+ ] was kicked from #
n123=    } 
n124=  }
n125=  if ($istok($1-,$me,32) = $true) && ($rcon(tray,nicknot) == on) { balloon Nick-Notify  $gettok($time,1-2,58) $nick mentioned you in $chan }
n126=
n127=  if ($rcon(general,pinger) == on) && (!ping* iswm $1-) { ctcp $nick ping } 
n128=
n129=}
n130=on *:text:*:?:{ 
n131=  if ($level($address($nick,5)) == shit) && ($rcon(userlist,shit) == on) { .msg $nick You are  currently $brac(Shitlisted), and now on ignore. $l | close -m $nick | .ignore -pntiu60  $wildsite |  balloon Shitlist $nick [ $+ $address $+ ] is now being ignored. (Shitlisted) } 
n132=  if ($away == $true) && ($rcon(away,reply) == on) { .msg $nick $brac(Still Away) $fm (Reason,%away.reason) $away.time $away.pager $l | if ($rcon(away,ignore) == on) { .ignore - pitu $+ $rcon(away,ignoret) $nick } }
n133=  sbar
n134=}
n135=
n136=
n137=
n138=alias recent.server {
n139=  var %a = 1 
n140=  while ($rcon(recent,%a)) {
n141=    if ($server == $gettok($rcon(recent,%a),1,32)) { 
n142=      var %b  = %a
n143=      var %txt = $gettok($rcon(recent,%a),1,32)
n144=      while (%b > 1) { 
n145=        $wcon(recent,%b,$rcon(recent, $calc(%b - 1)))
n146=        dec %b
n147=      }
n148=      $wcon(recent,1,%txt $port)
n149=      halt 
n150=    }
n151=    inc %a
n152=  }
n153=
n154=  $wcon(recent,9,$rcon(recent,8)) 
n155=  $wcon(recent,8,$rcon(recent,7))
n156=  $wcon(recent,7,$rcon(recent,6))
n157=  $wcon(recent,6,$rcon(recent,5))
n158=  $wcon(recent,5,$rcon(recent,4))
n159=  $wcon(recent,4,$rcon(recent,3))
n160=  $wcon(recent,3,$rcon(recent,2))
n161=  $wcon(recent,2,$rcon(recent,1))
n162=  $wcon(recent,1,$server $port)
n163=}
n164=
n165=;------------
n166=
n167=on *:NOTICE:This nick*:?:{
n168=  if ($nick == nickserv) && ($rcon(ai,::status) == on) {
n169=    var %n = $nick
n170=    var %p = $gettok($rcon(ai,%n),1,169),%nw = $gettok($rcon(ai,%n),2,169),%c =$gettok($rcon(ai,%n),3,169) 
n171=    if ($rcon(ai,%n)) && ($network == %nw) && (%c) { $replace(%c,<nick>,%n,<pass>,%p) }
n172=  }
n173=}
n174=
n175=#netsplit off
n176=on 1:QUIT:{
n177=  if ((!$3) && ($chr(46) isin $1) && ($chr(46) isin $2) && (%nosplit)) {
n178=    if ($gettok($1,-2,46) $+ $chr(46) $+ $gettok($1,-1,46) == $gettok($2,-2,46) $+ $chr(46) $+ $gettok($2,-1,46)) {
n179=      amsg2 $brac(Netsplit Detected)  $+ %c1 $+ $2 $+  %c2 $+ from:  $+ %c1 $+ $1 $+  $l
n180=      set %nosplit on
n181=      .timerNS 1 45 unset %nosplit
n182=    }
n183=  }
n184=}
n185=#netsplit end
n186=#thank off
n187=on *:op:#:{ nlcolor | if ($opnick == $me) && ($me isop $chan)  { say2 $brac($nick) Thanks for the Ops $l } }
n188=on *:deop:#:{ nlcolor | if ($vnick == $me) && ($opnick == $me) { say2 $brac($nick) Can I have my ops Back? $l } }
n189=on *:voice:#: { mtsnicklist | if ($me isvo $chan) && ($vnick == $me) { say2 $brac($nick) Thanks For The Voice $l } }
n190=on *:devoice:#: {  mtsnicklist | if ($vnick == $me) && ($me !isvo $chan)  { say2 $brac($nick) Can I Have My Voice Back $l } }
n191=#thank end
n192=
n193=
n194=
n195=;##############
n196=;;DIALOG START
n197=;#############
n198=alias about $wdialog(about)
n199=;############
n200=;ABOUT
n201=;############
n202=dialog about {
n203=  title "About Lika [/about]"
n204=  size -1 -1 350 238
n205=  option pixels
n206=  icon system\images\about.ico, 0
n207=  icon 1, 0 0 350 70,  system\images\big.PNG, 0
n208=  button "Close", 3, 271 208 75 25, ok
n209=  icon 10, 15 75 32 32,  system\images\about.ico, 0
n210=  box "", 11, 57 72 120 8
n211=  box "", 13, 57 99 120 8
n212=  text "", 12, 65 84 103 17, center
n213=  link "http://nalika.com/Lika", 17, 16 206 151 16
n214=  text "Designed for mIRC� v6.16+; thanks khaled", 16, 16 166 160 34
n215=  text "�Copyright 2002-2005 nalika.com inc.", 15, 16 137 160 25
n216=  text "Scripted by Nalika", 14, 16 117 160 16
n217=  box "", 19, 184 109 2 110
n218=  text "", 20, 200 116 145 48
n219=  text "", 21, 200 166 145 35
n220=  text "", 22, 200 84 145 16
n221=}
n222=
n223=
n224=on *:dialog:about:init:*:{
n225=  mdx.fonts $dname 12,17,16,15,14,20,21,22
n226=  .timer 1 1 script.info
n227=  did -ra $dname 12 $Lika - $+(v,$Lika(vers))
n228=  did -ra $dname 22 Release date: $Lika(date)
n229=}
n230=on *:dialog:about:sclick:{
n231=  if ($did == 17) url http://www.nalika.com/Lika/
n232=}
n233=
n234=;###########
n235=;FIRST TIME USER
n236=;##############
n237=alias newuser $wdialog(newuser)
n238=dialog newuser {
n239=  title $name First-Time Setup [/newuser]
n240=  icon system\images\about.ico
n241=  size -1 -1 350 265
n242=  icon 1, 0 1 350 70,  system\images\big.PNG, 0
n243=  button "Next", 2, 270 235 75 25
n244=  button "1", 3, 154 33 75 25, hide ok
n245=  button "pos", 98, 154 33 75 25, hide
n246=  text "Profile: ", 4, 10 77 46 16
n247=  text "", 5, 57 77 74 16
n248=  text "", 6, 10 104 326 124
n249=  text "scripted by Nalika, 2002-2005", 7, 190 77 159 16
n250=
n251=  button "Back", 12, 190 235 75 25, hide
n252=  icon 8, 10 84 32 32, system\images\cpanel.ico, 0, hide
n253=  text "Control Panel - [/panel]", 9, 50 83 124 16, hide
n254=  text "Shortcuts to most of Lika's config dialogs", 10, 51 101 290 16, hide
n255=  icon 11, 10 130 32 32, system\images\main.ico, 0, hide
n256=  text "Main - [/main]", 13, 50 131 152 16, hide
n257=  text "Edit many essential options through this dialog", 14, 50 149 267 16, hide
n258=  icon 15, 10 176 32 32, system\images\help.ico, 0, hide
n259=  text "Help - [/help]", 16, 50 177 152 16, hide
n260=  text "View help for most of the features and info about the script", 17, 50 195 267 32, hide
n261=  list 18, 4 78 117 146, hide size
n262=  edit "", 19, 125 79 220 144, read multi vsbar hide
n263=
n264=  ;;QUICK OPTIONS
n265=  text "Nickname:", 21, 24 138 55 16, hide
n266=  edit "Lika_user", 22, 86 134 100 22, hide
n267=  edit "Lika_user42", 24, 86 158 100 22, hide
n268=  text "Alternate:", 23, 24 162 55 16, hide
n269=  text "     Take your time and setup some of the the more basic options for the script; these can be altered later", 20, 10 78 181 53, hide
n270=  box "", 27, 199 85 2 125, hide
n271=  text "Quick Options", 28, 212 96 88 16, hide
n272=  check "Enable Switchbar", 29, 220 117 112 16, hide
n273=  check "Enable Toolbar", 30, 220 137 112 16, hide
n274=  check "Tips on Startup", 31, 220 157 112 16, hide
n275=  check "Enable Tray Icon", 32, 220 177 112 16, hide
n276=  text "Away Nick:", 25, 24 186 55 16, hide
n277=  edit "Likar|afk", 26, 86 182 100 22, hide
n278=}
n279=
n280=on *:dialog:newuser:init:0:{
n281=  mdx.fonts $dname $count.id(2,32)
n282=  mdx SetControlMDX $dname 98 positioner noclose > $mddlg
n283=  mdx SetControlMDX $dname 18 listview rowselect noheader $rcon(display,list.style) icon > $views 
n284=  did -i $dname 18 1 headerdims 20:1 93:2 
n285=  mdx SetBorderStyle $dname 19 staticedge
n286=  did -ra $dname 5 $currentpro
n287=  did -ra $dname 19 Lika v1.02fs++ $crlf scripted by Nalika $crlf $crlf http://www.nalika.com/Lika/ $crlf $crlf www.mircscripts.org $crlf $crlf www.mirc.net $crlf $crlf www.scriptsdb.org
n288=  did -ra $dname 6 Welcome to Lika, a fully functional all-around script for the mIRC Client.  Lika started out $&
n289=    as a small personal script with a few simple aliases and has evolved into a semi-advanced public script.  Lika is $&
n290=    scripted by Nalika, and nothing may be copied/altered without my permission. Please take time to setup the script $&
n291=    and read the help section, as it provides answers to most of your questions.  Read on to learn about what Lika $&
n292=    has to offer. Comments and suggestions are welcome, please check out the Lika forum -> http://nalika.com/Lika/
n293=  did -i $dname 18 1 seticon list system\images\dll.ico 
n294=  did -a $dname 18 0 1 $chr(9) DLLs
n295=  did -i $dname 18 1 seticon list system\images\fs.ico 
n296=  did -a $dname 18 0 2 $chr(9)  FileServers
n297=  did -i $dname 18 1 seticon list system\images\prot.ico 
n298=  did -a $dname 18 0 3 $chr(9) Protection
n299=  did -i $dname 18 1 seticon list system\images\mp3.ico 
n300=  did -a $dname 18 0 4 $chr(9) Mp3 Player
n301=  did -i $dname 18 1 seticon list system\images\profile.ico 
n302=  did -a $dname 18 0 5 $chr(9) Profiles
n303=  did -i $dname 18 1 seticon list system\images\themes.ico 
n304=  did -a $dname 18 0 6 $chr(9) Themes
n305=  did -i $dname 18 1 seticon list system\images\update.ico 
n306=  did -a $dname 18 0 7 $chr(9) Update
n307=  did -i $dname 18 1 seticon list system\images\toolbar.ico 
n308=  did -a $dname 18 0 8 $chr(9) And More..
n309=
n310=  did -ra $dname 22 $me
n311=  did -ra $dname 24 $anick
n312=  did -ra $dname 26 $rcon(away,nick)
n313=
n314=  if ($rcon(display,sb) == on) { did -c $dname 29 }
n315=  if ($rcon(display,tb) == on) { did -c $dname 30 }
n316=
n317=
n318=  $iif($rcon(startup,tips) == on,did -c $dname 31)
n319=  if ($rcon(tray,status) == on) { did -c $dname 32 }
n320=}
n321=on *:dialog:newuser:sclick:*:{
n322=  if ($did == 29) { $wcon(display,sb,$iif($did($did).state == 1,on,off)) }
n323=  if ($did == 30) { $wcon(display,tb,$iif($did($did).state == 1,on,off)) }
n324=  if ($did == 31) { $wcon(startup,tips,$iif($did($did).state == 1,on,off)) }
n325=  if ($did == 32) { $wcon(tray,status,$iif($did($did).state == 1,on,off)) }
n326=
n327=
n328=  if ($did == 2) { 
n329=    if ($did($dname,3) == 1) { did -h $dname 4,5,6,7, $+ $count.id(8,18) | did -v $dname 12, $+ $count.id(20,32) | did -ra $dname 3 2 | halt }
n330=    if ($did($dname,3) == 2) { did -h $dname 4,5,6,7, $+ $count.id(20,32) | did -v $dname $count.id(8,17) | did -ra $dname 3 3 | halt }
n331=    if ($did($dname,3) == 3) { did -h $dname $count.id(4,32) | did -v $dname 18,12,19 |  did -ra $dname 3 4 | did -ra $dname 2 Finish | halt }
n332=    if ($did($dname,3) == 4) { .nick $iif($did(22),$did(22),Lika_user) | .anick $iif($did(24),$did(24),$+(Lika,$rand(0,999))) | $wcon(away,nick,$did(26)) |  dialog -k $dname }
n333=  }
n334=  if ($did == 12) { 
n335=
n336=    if ($did($dname,3) == 2) { did -h $dname 12, $+ $count.id(20,32)  | did -v $dname 4,5,6,7 |  did -ra $dname 3 1 | did -ra $dname 2 Next  } 
n337=    if ($did($dname,3) == 3) { did -h $dname $count.id(8,19)  | did -v $dname 12, $+ $count.id(20,32) |  did -ra $dname 3 2 | did -ra $dname 2 Next  } 
n338=    if ($did($dname,3) == 4) { did -h $dname 4,5,6,7,18,19 | did -v $dname $count.id(8,17)   | did -ra $dname 3 3  | did -ra $dname 2 Next } 
n339=
n340=
n341=  }
n342=  if ($did == 18) {  did -r $dname 19 | var %a = $+(1st,:,$right($gettok($did($dname,$did).seltext,2,9),-11)) | var %r = 1  | while ($readini(system\misc\help.ini,%a,%r)) { did -a $dname 19 $readini(system\misc\help.ini,%a,%r) | inc %r } | did -c $dname 19 1  }
n343=}
n344=
n345=
n346=
n347=;###########
n348=;NOTIFY LIST
n349=;##############
n350=alias nlist.dock {
n351=
n352=
n353=  if (($rcon(notify,dock) == on) && ($rcon(notify,dock.pos))) { rebar UnDock $rcon(notify,dock.pos) }
n354=
n355=  if (($1 == right) || ($1 == left)) { $wcon(notify,dock,on) |   $wcon(notify,dock.pos,$1) | rebar Dock $dialog(notify).hwnd > $1   }
n356=
n357=  if ($1 == undock) { $wcon(notify,dock,off) | rebar UnDock $rcon(notify,dock.pos)  }
n358=
n359=}
n360=
n361=alias nlist {
n362=  if (($1 == on) || ($1 == open)) {  $wdialog(notify) }
n363=  if (($1 == off) || ($1 == close)) {  dialog -k notify }
n364=  else $wdialog(notify)
n365=
n366=}
n367=dialog notify {
n368=  title "Notify List [/nlist]"
n369=  icon system\images\notify.ico,0
n370=  size -1 -1 205 290
n371=  list 8, 0 0 200 226, size
n372=  button "", 99, 119 69 11 25, hide ok
n373=  list 9, 0 226 200 24, size
n374=
n375=  button "Positioner", 10, 1 1 1 1, hide 
n376=}
n377=alias check.user { if ($dialog(notify)) { load.notify | set %notify.open true } | else { unset %notify.away | .timer654 off | set -u60 %notify.open true } }
n378=on *:dialog:notify:init:0:{
n379=  mdx.fonts $dname 8,9
n380=  ;mdx SetBorderStyle $dname 8,9 staticedge
n381=  set %notify.open true
n382=  .timer654 0 5 check.user
n383=  mdx SetControlMDX $dname 8 listview showsel single rowselect $rcon(display,list.style) > $views 
n384=
n385=  ;mdx SetDialog $dname style
n386=
n387=  mdx SetControlMDX $dname 9 StatusBar > $mdbars
n388=  did -i $dname 8 1 headerdims 115:1 75:3
n389=  did -i $dname 8 1 headertext Notify List Nicks $chr(9) Note
n390=  did -i $dname 8 1 seticon list system\images\on.ico 
n391=  did -i $dname 8 1 seticon list system\images\away.ico 
n392=  did -i $dname 8 1 seticon list system\images\off.ico 
n393=  did -i $dname 8,9 1 seticon list system\images\notify.ico 
n394=  mdx SetControlMDX $dname 10 positioner maxbox minbox size > $mddlg  
n395=  if ($rcon(notify,dock) == on)  { rebar Dock $dialog(notify).hwnd > $rcon(notify,dock.pos) } 
n396=  load.notify
n397=}
n398=alias nlist.color notify.color
n399=alias notify.color { $wdialog2(notifycolor,colorsetter) }
n400=alias nls { return $rcon(notify,style) }
n401=alias load.notify {
n402=  did -r notify 8
n403=  var %n = 1
n404=  var %n2 = 1
n405=  while ($notify(%n)) { if ($notify(%n).ison) { if ($rcon(general,nlist.acheck) == on) { .who $notify(%n) }  | did -a notify 8 0 $iif($istok(%notify.away,$notify(%n),44),2,1) $notify(%n) $chr(9) $notify(%n).note | inc %n } | else { inc %n } }
n406=  while ($notify(%n2)) { if (!$notify(%n2).ison) did -a notify 8 0 3 $notify(%n2) $chr(9) $notify(%n2).note | inc %n2 }
n407=  if ($nls == 2) { did -i notify 8 1 setbkg url $rcon(notify,layout) $rcon(notify,url) }
n408=  elseif ($nls == 4) { did -i notify 8 1 setbkg color $rcon(notify,bg) }
n409=  elseif ($nls == 5) { did -i notify 8 1 setbkg none }
n410=  did -i notify 8 1 settxt color $rcon(notify,text)
n411=  did -i notify 8 1 settxt bgcolor $rcon(notify,textbg)
n412=  did -i notify 9 2 +b 1 $notify(0) nicks loaded...
n413=}
n414=alias notify.nick { return $right($gettok($did(8).seltext,1,9) ,-12) }
n415=
n416=
n417=alias notify.popc {
n418=  if ($1 == add) { .notify $$?="Nick:" $$?="Note" | load.notify }
n419=  if ($1 == rem) && ($2) { .notify -r $2 | load.notify }
n420=  if ($1 == ref) { did -r $dname 8 | load.notify  }
n421=  if ($1 == color) { notify.color } 
n422=}
n423=on *:dialog:notify:sclick:*:{
n424=  if ($did == 8) {
n425=    did -i notify 9 2 +b 4 Status: $iif($notify($notify.nick).ison,$iif($istok(%notify.away,$notify.nick,44),Away,Online),Offline)
n426=    if (rclick != $gettok($did($dname,8,1),1,32)) halt
n427=    popups New notify 12 16
n428=    pop.item notify Add $cr notify.popc add
n429=    pop.item notify Remove $cr notify.popc rem $right($gettok($did($dname,8).seltext,1,9),-12)
n430=    pop.item notify 
n431=    pop.item notify Edit Color $cr notify.popc color
n432=    pop.item notify 
n433=    pop.item notify Refresh $cr notify.popc ref
n434=    ; pop.item notify
n435=
n436=    ;   pop.item notify +> Dock $cr notify.dock
n437=    ;  popups New notify.dock 12 16
n438=
n439=    ;    pop.item notify.dock $iif(($rcon(notify,dock.pos) == left && $rcon(notify,dock) == on),+d) Left $cr nlist.dock left
n440=    ;   pop.item notify.dock $iif(($rcon(notify,dock.pos) == right && $rcon(notify,dock) == on),+d)  Right $cr nlist.dock right
n441=    ;  pop.item notify.dock 
n442=    ; pop.item notify.dock $iif($rcon(notify,dock) != on,+d)  UnDock $cr nlist.dock undock
n443=
n444=    popit notify $mouse.dx $mouse.dy
n445=  }
n446=  if ($did == 10) {
n447=    if ($istok(size minimize maximize restore,$gettok($did($dname,$did),1,32),32)) {
n448=      var %w = $dialog($dname).cw,%h = $dialog($dname).ch
n449=      ;   echo a WWWW %w
n450=      mdx MoveControl $dname 8 * * $iif($rcon(notify,dock) == on,*,%w) $calc(%h - 25)
n451=      mdx MoveControl $dname 9 * $calc(%h - 25) $iif($rcon(notify,dock) == on,*,%w) *
n452=    }
n453=
n454=  }
n455=
n456=}
n457=ON *:DIALOG:notify:dclick:8:{ if ($notify($notify.nick).ison == $true) { $iif($istok(%notify.away,$notify.nick,44),derror Error User is currently Away,query $notify.nick)  } | else { derror Error User is currently Offline } }
n458=
n459=
n460=;###########
n461=;DCC TRANSFERS
n462=;##############
n463=
n464=alias transfers { $wdialog(transfers) }
n465=dialog transfers {
n466=  title "DCC Transfers [/transfers]"
n467=  size -1 -1 419 252
n468=  icon system\images\dcc.ico, 0
n469=  box "Sends", 1, 5 4 409 119
n470=  list 2, 13 21 392 92, size
n471=  box "Gets", 3, 5 129 409 117
n472=  list 4, 13 145 392 92, size
n473=  menu "File", 100
n474=  item "Refresh", 101, 100
n475=  item "Exit", 102, 100, ok
n476=  menu "Edit", 103
n477=  item "Cancel", 104, 103
n478=  item "Queues", 108, 103
n479=  item break, 109, 103
n480=  item "Colors", 110, 103
n481=  menu "DCC", 105
n482=  item "Send", 106, 105
n483=  item "Chat", 107, 105
n484=}
n485=alias transfers.color dcc.color
n486=alias dcc.color { $wdialog2(dcccolor,colorsetter) }
n487=alias check.open { if ($dialog(transfers)) { did -r transfers 2,4 | load.gets | load.sends } | else { .timer9393 off } }
n488=on *:dialog:transfers:init:0:{
n489=  mdx.fonts $dname 1,2,3,4,100
n490=  .timer9393 0 3 check.open
n491=  mdx SetControlMDX $dname 2,4 listview rowselect showsel single labeltip $rcon(display,list.style) > $views 
n492=  did -i $dname 2 1 headerdims 65:1 160:2 45:3 30:4 83:5
n493=  did -i $dname 4 1 headerdims 65:1 160:2 45:3 30:4 83:5
n494=  did -i $dname 2 1 headertext Nick $+ $chr(9) $+ Filename $+ $chr(9) $+ kb/s $+ $chr(9) $+ +c 0 $chr(37) $+ $chr(9) $+ Remain
n495=  did -i $dname 4 1 headertext Nick $+ $chr(9) $+ Filename $+ $chr(9) $+ kb/s $+ $chr(9) $+ +c 0 $chr(37) $+ $chr(9) $+ Remain
n496=  load.dcc
n497=}
n498=alias dccs { return $rcon(dcc,style) }
n499=alias load.dcc { 
n500=  if ($dccs == 2) { did -i transfers 2,4 1 setbkg url $rcon(dcc,layout) $rcon(dcc,url) }
n501=  elseif ($dccs == 4) { did -i transfers 2,4 1 setbkg color $rcon(dcc,bg) }
n502=  elseif ($dccs == 5) { did -i transfers 2,4 1 setbkg none }
n503=  did -i transfers 2,4 1 settxt color $rcon(dcc,text)
n504=  did -i transfers 2,4 1 settxt bgcolor $rcon(dcc,textbg)
n505=  load.gets | load.sends 
n506=}
n507=alias load.gets { 
n508=  if ($get(0) == 0) { goto end }
n509=  var %gets = 0
n510=  did -r transfers 4
n511=  while ($get(%gets).file != $null) {
n512=    did -i transfers 4 $calc(%gets + 1) $get(%gets) $chr(9) $get(%gets).file $chr(9) $round($calc($get(%gets).cps / 1024),2) $chr(9) $get(%gets).pc $chr(9) $duration( $calc( ( $get(%gets).size - $get(%gets).rcvd ) / $get(%gets).cps ) )
n513=    inc %gets
n514=  }
n515=  :end 
n516=  return
n517=}
n518=alias load.sends { 
n519=  if ($send(0) == 0) { goto end }
n520=  var %sends = 0
n521=  did -r transfers 2
n522=  while ($send(%sends).file != $null) {
n523=    did -i transfers 2 $calc(%sends + 1) $send(%sends) $chr(9) $send(%sends).file $chr(9) $round($calc($send(%sends).cps / 1024),2) $chr(9) $send(%sends).pc $chr(9) $duration( $calc( ( $send(%sends).size - $send(%sends).sent ) / $send(%sends).cps ) )
n524=    inc %sends
n525=  }
n526=  :end 
n527=  return
n528=}
n529=on *:dialog:transfers:menu:*:{
n530=  if ($did == 101) { did -r transfers 2,4 | load.dcc }
n531=  if ($did == 102) { dialog -x transfers }
n532=  if ($did == 106) { dcc send $$?="Send to who?" $dir="Find the file you wish to send" }
n533=  if ($did == 107) { chat $$?="With who?" }
n534=  if ($did == 104) { close -sg $+ %sss $send(%sss) }
n535=  if ($did == 108) { queues }
n536=  if ($did == 110) { dcc.color }
n537=}
n538=on *:dialog:transfers:sclick:*:{
n539=  var %ggg = $calc($did($dname,4).sel - 1)
n540=  var %sss = $calc($did($dname,2).sel - 1)
n541=  ;  if ($did == 2) { did -fe $dname 7 }
n542=  ;| elseif (%ggg) { close -g $+ %ggg $get(%ggg) } }
n543=}
n544=;###########
n545=;DERROR
n546=;##############
n547=;$derror(title,commands,caption,text)
n548=alias derror { $wdialog(derror) | { dialog -t derror $1 | set %error.text $2- } | else { return } } 
n549=dialog derror {
n550=  size -1 -1 295 89
n551=  icon system\images\exclaim.ico, 0
n552=  icon 1, 10 14 32 32, system\images\help.ico
n553=  text "click on the yellow ! to view the message....", 2, 62 12 220 48
n554=  button "Ok", 3, 127 60 75 25, default ok
n555=}
n556=alias change1 { did -ra derror 2 %error.text }
n557=on *:dialog:derror:init:0:{ mdx.fonts $dname 3,97,98,2 | mdx.buttons $dname 3,97,98 | mdx SetControlMDX color 98 positioner noclose > $mddlg | .timer9000 1 0 change1 }
n558=on *:dialog:derror:sclick:*:{
n559=  if ($did == 3) { unset %error* }
n560=  if ($did == 1) { change1 }
n561=}
n562=;###########
n563=;LOGS
n564=;##############
n565=alias logs { $wdialog(logs) }
n566=
n567=dialog logs {
n568=  title "Log Viewer [/logs]"
n569=  size -1 -1 427 198
n570=  option pixels
n571=  icon system\images\logs.ico, 0
n572=  list 2, 3 3 420 145, size
n573=  box "", 44, 4 148 419 47
n574=  text "Network:", 1, 12 165 50 16
n575=  combo 3, 65 163 103 101, size drop
n576=  combo 5, 222 163 104 100, size drop
n577=  text "Type:", 4, 178 165 40 16
n578=  check "Options", 7, 345 160 70 27, push
n579=  button "Button", 99, 338 64 75 25, hide ok
n580=  box "", 6, 4 198 419 44
n581=  check "Warn If $logdir size is greater than", 8, 13 214 200 17
n582=  edit "2222", 9, 216 212 39 22, autohs
n583=  combo 10, 258 212 49 56, size drop
n584=}
n585=
n586=
n587=on *:dialog:logs:init:0:{
n588=  mdx.fonts $dname 1,2,4,3,5,7,8,9,10
n589=  mdx.buttons $dname 99
n590=  mdx SetControlMDX $dname 2 listview sortascending rowselect showsel single labeltip $rcon(display,list.style) > $views 
n591=  did -i $dname 2 1 headerdims 65:1 85:2 80:3 170:4
n592=  did -i $dname 2 1 headertext Network $chr(9) Nick/Chan $chr(9) Date $chr(9) File
n593=  did -ac $dname 3 All
n594=  did -ac $dname 5 Both
n595=  did -a $dname 5 Channels
n596=  did -a $dname 5 Queries
n597=  did -a $dname 10 KB
n598=  did -a $dname 10 MB
n599=  did -ra $dname 9 $rcon(logs,size)
n600=  if ($rcon(logs,type) == mb) did -c $dname 10 2
n601=  else did -c $dname 10 1
n602=  if ($rcon(logs,warn) == on) did -c $dname 8
n603=
n604=  var %a = 1 | var %netw
n605=  while ($findfile($logdir,*,%a)) {
n606=    var %n = $gettok($v1,-2,46)
n607=    if  (!$istok(%netw,%n,32)) && ($numtok($nopath($findfile($logdir,*,%a)),46) > 2) { did -a $dname 3 %n | %netw = $+(%netw,$chr(32),%n) | inc %a }
n608=    else { inc %a }
n609=
n610=  }
n611=
n612=  load.logs
n613=}
n614=alias load.logs {
n615=  var %a = 1 | did -r logs 2 | var %type = $did(logs,5).seltext
n616=  if ($did(logs,3).sel == 1) {
n617=    while ($findfile($logdir,*,%a)) {
n618=      var %n = $gettok($v1,-2,46) | var %tmp = $v1 | var %name = $remove($nopath(%tmp),$+($chr(46),%n,$chr(46),log)) | var %t = $asctime($file(%tmp).mtime,m/d/yy h:nn)
n619=      if (chan* iswm %type) && (#* iswm %name) {  did -a logs 2 %n $chr(9) %name $chr(9) %t $chr(9) $remove(%tmp,$logdir) | inc %a | continue }
n620=      if (que* iswm %type) && (#* !iswm %name) { did -a logs 2 %n $chr(9) %name $chr(9) %t $chr(9) $remove(%tmp,$logdir) | inc %a | continue }
n621=      elseif (bo* iswm %type) {   did -a logs 2 %n $chr(9) %name $chr(9) %t $chr(9) $remove(%tmp,$logdir) |   inc %a | continue }
n622=      else {  inc %a }
n623=    }
n624=
n625=  }
n626=  else { 
n627=    var %net = $did(logs,3).seltext | var %b = 1
n628=    while ($findfile($logdir,*,%b)) { 
n629=      var %tmp2 = $v1 | var %tt = $asctime($file(%tmp2).mtime,m/d/yy h:nn) | var %name2 = $remove($nopath(%tmp2),$+($chr(46),%net,$chr(46),log))
n630=      if (%net == $gettok(%tmp2,-2,46)) { 
n631=        if (chan* iswm %type) && (#* iswm %name2) {  did -a logs 2 %net $chr(9) %name2 $chr(9) %tt $chr(9) $remove(%tmp2,$logdir) | inc %b | continue }
n632=        if (que* iswm %type) && (#* !iswm %name2) { did -a logs 2 %net $chr(9) %name2 $chr(9) %tt $chr(9) $remove(%tmp2,$logdir) | inc %b | continue }
n633=        elseif (bo* iswm %type) {   did -a logs 2 %net $chr(9) %name2 $chr(9) %tt $chr(9) $remove(%tmp2,$logdir) |   inc %b | continue }
n634=        else {  inc %b | continue }
n635=
n636=      }
n637=      inc %b
n638=    }
n639=  }
n640=}
n641=alias log.popc {
n642=  var %file = $+($chr(34),$2-,$chr(34))
n643=  if ($1 == view) { viewlog $2- }
n644=  if ($1 == rem) { var %l = $remove($2-,$logdir) |  var %a = $$?!="Delete %l ?? $crlf $crlf Are You Sure?" | if (%a) { .remove %file | load.logs } }
n645=}
n646=on *:dialog:logs:sclick:*:{
n647=  if ($did == 8) { $wcon(logs,warn,$iif($did(8).state == 1,on,off)) }
n648=  if ($did == 7) { var %h = $iif($did(7).state == 1,244,198) | dialog -s logs -1 -1 427 %h }
n649=  if ($did == 3) load.logs
n650=  if ($did == 5) load.logs
n651=  if ($did == 2) {
n652=
n653=
n654=    var %l = $+($logdir,$right($gettok($did(logs,2).seltext,4,9),-11))
n655=
n656=    if (rclick != $gettok($did($dname,2,1),1,32)) halt
n657=    popups New logs 12 16
n658=    pop.item logs View  $cr log.popc view %l
n659=    pop.item logs 
n660=    pop.item logs Delete $cr log.popc rem %l
n661=    popit logs $mouse.dx $mouse.dy
n662=
n663=  }
n664=}
n665=on *:dialog:logs:close:*:{
n666=  $wcon(logs,warn,$iif($did(8).state == 1,on,off))
n667=  $wcon(logs,type,$did(10))
n668=  $wcon(logs,size,$iif($did(9),$did(9),150))
n669=}
n670=;alias load.logs {   did -r logs 2 | dialog -t logs $rcon(logs,dir) - $findfile($rcon(logs,dir),*.log,0,did -a $dname 2 $remove($nopath($1-),.log) $+ $chr(9) $bytes($file($1-).size).suf $chr(9) $date($file($1-).ctime))) }
n671=;on *:dialog:logs:sclick:*:{
n672=;  if ($did == 3) { viewlog $rcon(logs,dir) $+ $+($right($gettok($did($dname,2).seltext,1,9),-12),.log)  }
n673=;  if ($did == 5) { var %d = $$sdir="Log Path" | if (%d) { $wcon(logs,dir,%d) | load.logs } }
n674=;  if ($did == 6) { var %f = $right($gettok($did($dname,2).seltext,1,9),-12) | if (%f) { .remove " $+ $rcon(logs,dir) $+ %f $+ " | did -d $dname 2 $did($dname,2).sel } } 
n675=;}
n676=;on *:dialog:logs:dclick:*:{
n677=;  if ($did == 2) { viewlog $rcon(logs,dir) $+ $+($right($gettok($did($dname,2).seltext,1,9),-12),.log)  }
n678=;}
n679=alias viewlog {
n680=  var %file = $+($chr(34),$1-,$chr(34))
n681=  if (%file) {
n682=    if ($isfile(%file) == $false) { derror Error There is no log of this User/Chan yet. | return }
n683=    if (!$window(@Logs)) { window -ka @Logs os(@Logs) @Logs } | else { window -a @Logs }
n684=    titlebar @Logs - %file | clear @Logs
n685=    aline -ph @Logs $brac( $+ $lower($name) Log Viewer)
n686=    aline -ph @Logs $str(-,45)
n687=    aline -ph @Logs $fm(Name,$nopath(%file))
n688=    aline -ph @Logs $fm(Size,$bytes($file(%file).size).suf)
n689=    aline -ph @Logs $fm(Lines,$lines(%file))
n690=    aline -ph @Logs $str(-,45)
n691=    loadbuf -ph @Logs %file
n692=    aline -ph @Logs $str(-,45)
n693=    aline -ph @Logs *** END OF FILE ****
n694=    sline @Logs 4
n695=    unset %~log-f
n696=  }
n697=  else derror Usage /viewlog <name>
n698=}
n699=
n700=
n701=;##############
n702=;SWITCHBAR
n703=;#############
n704=
n705=alias sbar.opt set %main $puttok(%main,36,2,169) | main
n706=alias sb sbar $1-
n707=alias sbar { 
n708=  var %a = $dll(system\dll\rebar.dll,SwitchbarPos,.)
n709=  if ($1 == help) { echo -a /sbar < [on|off] | refresh | _ > }
n710=  if (($1 == -o) || (opt* iswm $1)) { sbar.opt | return }
n711=  if ($1 == pos) return %a
n712=  if (($1 == open) || ($1 == on)) { $wcon(display,sb,on) | dialog -m sbar sbar | sbar.redraw  }
n713=  if (($1 == close) || ($1 == off)) { $wcon(display,sb,off) | dialog -x sbar | halt }
n714=  if ($1 == refresh) && ($dialog(sbar)) { dialog -x sbar | dialog -m sbar sbar | .timer -m 1 500 sbar.redraw | halt }
n715=  if (!$1) && ($dialog(sbar)) {  sbar.redraw }
n716=  if ($1 == pos_chk) { if (%a != %sbpos) { sbar.redraw | set %sbpos %a } }
n717=}
n718=
n719=alias sbar.act {
n720=  var %w = $iif($rcon(display,sb.asize) == off,a,W)
n721=
n722=  if ($sbar(pos) == left) || ($sbar(pos) == right) { var %w = lr }
n723=  if ($active == $1-) { if ($window($1-).state == maximized) || ($window($1-).state == normal) { var %x = x } }
n724=  return $+(+c,$iif($1- == Status Window,v),%x,$iif(%w == lr,W,%w)  )
n725=}
n726=;  var %a = $iif((%pos == Top) || (%pos == Bottom), $+(+cW,$iif(%x == x,x)), $+(+cwW,$iif(%x == x,x)) ) 
n727=
n728=alias sbar.redraw {
n729=  ttlbar
n730=  if ($dialog(tbar)) { tb.update }
n731=  var %a = 1 | did -r sbar 1
n732=  while ($window(*,%a)) {
n733=    scid $activecid
n734=    var %w = $window(*,%a)
n735=
n736=    if ((%w == @awaymsgad) || (%w == @backmsgad) || (%w == @Likatbarprev)) { inc %a | continue }
n737=    if ($rcon(display,sb.hilite) == on) { var %h = on }
n738=    if ($rcon(display,sb.asize) == on) { var %wdth = $rcon(display,sb.asize1),%wdth2 = 150 }
n739=    if ($sbar(pos) == left) || ($sbar(pos) == right) { var %wdth = 96,%wdth2 = 96 }
n740=
n741=    if (%w == Status Window) { did -a sbar 1 $sbar.act(%w) %wdth2 1  $iif($server,$iif($rcon(display,sb.server) == on,$server,$network),Disconnected) $+ $chr(9) $+ Status Window | if (($sbar(pos) == top) || ($sbar(pos) == bottom)) did -a sbar 1 - }
n742=    if (%w ischan) { did -a sbar 1 $+($sbar.act(%w),$iif($window($chan(%w)).sbcolor && %h,i)) %wdth 2 %w $+ $chr(9) $+ %w }
n743=    if ($gettok(%w,1,32) != Send) && ($gettok(%w,1,32) != Get) && (= !isin %w)  && (@ !isin %w) && ($left(%w,1) != $chr(35)) && ($chr(32) !isin %w)  { did -a sbar 1 $+($sbar.act(%w), $iif($window($query(%w)).sbcolor && %h,i)) %wdth 3 %w $+ $chr(9) $+ %w }
n744=    if ($left(%w,1) == @) { did -a sbar 1 $sbar.act(%w) %wdth 4 %w $+ $chr(9) $+ %w }
n745=    if ($left(%w,1) == =) { did -a sbar 1 $+($sbar.act(%w), $iif($window(*,%a).sbcolor && %h,i)) %wdth 5 %w $+ $chr(9) $+ %w }   
n746=    if ($gettok(%w,1,32) == Get)  { did -a sbar 1 $sbar.act(%w) %wdth 6 %w $+ $chr(9) $+ %w }
n747=    if ($gettok(%w,1,32) == Send)  { did -a sbar 1 $sbar.act(%w) %wdth 7 %w $+ $chr(9) $+ %w }
n748=    if (%w == URL List) { did -a sbar 1 $sbar.act(%w) %wdth 9 %w $+ $chr(9) $+ %w }
n749=    if (%w == Notify List) { did -a sbar 1 $sbar.act(%w) %wdth 10 %w $+ $chr(9) $+ %w }
n750=    if (%w == Channels List) { did -a sbar 1 $sbar.act(%w) %wdth 11 Chan List $+ $chr(9) $+ Channels List }
n751=    inc %a 
n752=  }
n753=
n754=  if ($sbar(pos) == right) || ($sbar(pos) == left) {
n755=    mdx MoveControl sbar 1 1 1 100 99999
n756=    dialog -s sbar 0 8 96 5000
n757=  }
n758=  else {
n759=    mdx MoveControl sbar 1 3 4 5000 16
n760=    dialog -s sbar 8 0 5000 5
n761=  }
n762=}
n763=
n764=
n765=dialog sbar {
n766=  title "switchbar"
n767=  size -1 -1 2000 31
n768=  list 1, 3 4 2000 15, size
n769=  button "Button", 2, 256 1 75 25, hide ok
n770=  combo 3, 3 4 160 163, size hide
n771=  box "", 4, 166 0 2 27, hide
n772=
n773=}
n774=on *:Dialog:sbar:init:*:{
n775=  mdx.fonts $dname 1,3
n776=  mdx SetDialog $dname style 
n777=
n778=  mdx SetControlMDX $dname 3 comboboxex drop > $views
n779=  mdx SetControlMDX $dname 1 ToolBar arrows nodivider $iif($rcon(display,sb.flat) == on,flat) list wrap > $mdbars
n780=  did -i $dname 1 1 bwidth 90 90
n781=  did -i $dname 1 1 bmpsize 16 16
n782=  mdx SetBorderStyle $dname 1
n783=  var %d =  did -i $dname 1 1 setimage +nhd icon small 
n784=  var %a = 1 | did -r $dname 1
n785=  while ($read($+($prodir,sbar.txt),%a)) {   %d $gettok($v1,2,169) |    inc %a  }
n786=
n787=  mdock DockSwitchbar $dialog($dname).hwnd 
n788=  did -a $dname 1 +cgv 1 Status $chr(9) $+ Status Window
n789=
n790=
n791=}
n792=on *:Dialog:sbar:sclick:1:{
n793=  var %w = $gettok($did(sbar,1).seltext,2,9)
n794=  scid $activecid
n795=  if (*=* !iswm %w) { var %w2 = $+(",%w,") }
n796=  ;  echo a %w2 / $iif( (($window(%w2).state == normal) || ($window(%w2).state == maximized)) && ($window(%w2) == $active),-n,-a)
n797=
n798=  window $iif( (($window(%w).state == normal) || ($window(%w).state == maximized)) && ($window(%w) == $active),-n,-a) $iif(%w2,%w2,%w)
n799=
n800=}
n801=
n802=on *:dialog:sbar:dclick:1: {
n803=  sbar.servers
n804=  popit sbar $mouse.dx $mouse.dy
n805=}
n806=
n807=alias sbar.servers {
n808=  popups New sbar 12 16
n809=  pop.item sbar +> New $cr sbar-n
n810=  popups New sbar-n 12 16
n811=  pop.item sbar-n Window $cr server -n
n812=  pop.item sbar-n
n813=  var %a = 1
n814=  while (%a < 10) {
n815=    pop.item sbar-n $rcon(recent,%a) $cr server -m $rcon(recent,%a) 
n816=    inc %a
n817=  }
n818=  pop.item sbar
n819=  var %c = 1
n820=  while (%c <= $scon(0)) {
n821=    pop.item sbar $iif($scon(%c).server,$iif($rcon(display,sb.server) == on,$scon(%c).server,$scon(%c).network),Disconnected)) $cr scon %c window -a "Status Window"
n822=    inc %c
n823=  }
n824=}
n825=
n826=
n827=
n828=on *:join:*:{
n829=  if ($nick == $me) { sbar | seticon | $wcon(stats,joins,$calc($rcon(stats,joins) + 1)) }
n830=  if ($istok($remove($level($mask($fulladdress,5)),$chr(61)),15,44) == $true) { if ($me isop  $chan) { mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) | kick $chan $nick Shitlisted  |  balloon Shitlist $nick [ $+ $address $+ ] was kicked from # } }
n831=}
n832=on *:part:*:if ($nick == $me) {  sbar |   $wcon(stats,parts,$calc($rcon(stats,parts) + 1))  }
n833=on *:open:*:{   .timer -m 1 1 sbar }
n834=on *:close:*:{ .timer -m 1 1 sbar }
n835=on *:ACTIVE:*: {  sbar }
n836=
n837=
n838=
n839=
n840=
n841=
n842=on *:Quit:{  if ($nick == $me) {   $wcon(info,quits,$calc($rcon(info,quits) + 1))  } }
n843=
n844=on *:nick:{ if ($nick == $me) { balloon Nick Change > You are now know as $newnick | $wcon(stats,nick,$calc($rcon(stats,nick) + 1)) | ttlbar } }
n845=
n846=on *:kick:#:{   if ($knick == $me) {   $wcon(stats,bkicked,$calc($rcon(stats,bkicked) + 1))   } }
n847=
n848=on *:INPUT:*:{
n849=
n850=  if ($away) && ($rcon(Password,away) == true) { 
n851=    set %pass.temp $?="Enter Password:"
n852=    if (%pass.temp === $rcon(away,away.pass2)) { goto start } 
n853=    elseif (%pass.temp === $null) { halt }
n854=    elseif (%pass.temp != $rcon(away,away.pass2)) { halt }
n855=  }
n856=
n857=  $wcon(stats,letters,$calc($len($1-) + $rcon(stats,letters)))
n858=  if ($away == $true) && ($rcon(away,boi) == on) { setback }
n859=
n860=
n861=}
n862=
n863=on ^&*:INVITE:#:{
n864=
n865=  if ($level($address($nick,5)) == shit) && ($rcon(userlist,shit) == on) { 
n866=    .notice $nick You are currently $brac(Shitlisted), and now on ignore. $l 
n867=    close -m $nick 
n868=    .ignore -pntiu60 $wildsite
n869=    balloon Shitlist > $nick [ $+ $address $+ ] is now being ignored. 
n870=  }
n871=}
n872=
n873=on *:NOTIFY:{  balloon $nick is Online > Note: $notify($nick).note }
n874=on *:UNOTIFY:{  balloon $nick is Offline > $nick has just signed off. }
n875=
n876=on *:CTCPREPLY:*:{
n877=  ;  echo -a asdf $network adsfafds  $scid($activecid).network
n878=  if ($1 == PING) { 
n879=    if ($rcon(general,pinger) == on) && ($2 isnum) && ($1 == ping) && ($ticks > $2) { var % ping = $calc(($ticks - $2) / 1000) | .notice $nick Your ping reply was $dur(%ping) $l | halt  }
n880=
n881=  }
n882=  if ($1 == LAG) { 
n883=    if ($round($calc((($ticks - $2) / 2) / 1000),2) > $rcon(stats,lag)) { $wcon(stats,lag,$round($calc((($ticks - $2) / 2) / 1000),2)) }
n884=    if ($nick == $me) { var %a = $round($calc((($ticks - $2) / 2) / 1000),2) | $wcon(lag,$network,%a) } 
n885=    if ($scid($activecid).network == $network) && ($scid($activecid).server) { $tb(lag,%a) }
n886=    halt
n887=  }
n888=}
n889=
n890=raw 352:*:{
n891=
n892=  if (%notify.open != true) {
n893=    if (%scan.away.chan) { set %scan.away.a 0 | if (G isin $7) { inc %scan.away.a | echo -a  %scan.away.a $6 $+($3,@,$4) } } 
n894=    if (%scan.ircop.chan) { set %scan.ircop.a 0 | if (* isin $7) { inc %scan.ircop.a | echo  -a %scan.ircop.a $6 $+($3,@,$4) } } 
n895=
n896=  }
n897=  else { if (G isin $7) { $iif($istok(%notify.away,$6,44) == $false,set %notify.away $addtok (%notify.away,$6,44)) } | else { set %notify.away $remtok(%notify.away,$6,1,44) } }
n898=
n899=
n900=}
n901=raw 315:*:{
n902=  if (%notify.open != true) {
n903=    if (%scan.away.chan) { if (%scan.away.a == $null) { set %scan.away.a 0 } | echo -a $brac (Found %scan.away.a  users that are away) | unset %scan.away* }
n904=    if (%scan.ircop.chan) { if (%scan.ircop.a == $null) { set %scan.ircop.a 0 } | echo -a  $brac(Found %scan.ircop.a  ircops) | unset %scan.ircop* }
n905=  }
n906=
n907=}
n908=
n909=on *:filesent:*: { 
n910=  if ($send($nick).cps > $rcon(transfers,scps)) { $wcon(transfers,scps,$send($nick).cps) |  $wcon(transfers,scpsn,$nick) }
n911=  $wcon(transfers,sends,$calc($rcon(transfers,sends) + 1))
n912=  $wcon(transfers,sbytes,$calc($rcon(transfers,sbytes) + $file($filename).size))
n913=  balloon File Sent > Nickname: $nick $crlf $+ File: $nopath($filename)
n914=
n915=  halt
n916=}
n917=on *:filercvd:*.*:{ 
n918=  $wcon(info,received,$filename)
n919=  .notice $nick %c2 $+ $nopath($filename) %c1 $+ Has been Successfully Recieved, Thanks! $sl 
n920=  if ($get($nick).cps > $rcon(transfers,Gcps)) { $wcon(transfers,gcps,$get($nick).cps) |  $wcon(transfers,gcpsn,$nick) }
n921=  $wcon(transfers,gets,$calc($rcon(transfers,gets) + 1))
n922=  $wcon(transfers,gbytes,$calc($rcon(transfers,gbytes) + $file($filename).size))
n923=  balloon File Sent > Nickname: $nick $crlf $+ File: $nopath($filename) $+ To: $nofile ($filename)
n924=  halt
n925=}
n926=on *:sendfail:*.*:{  balloon Failed Send > Your send of $nopath($filename) to $nick has  failed. | $wcon(transfers,Sfailed,$calc($rcon(transfers,sfailed) + 1)) }
n927=on *:getfail:*.*:{ balloon Failed Get > Your get of $nopath($filename) from $nick has failed.  | $wcon(transfers,Gfailed,$calc($rcon(transfers,gfailed) + 1)) } 
n928=
n929=
n930=
n931=;########on CTCP
n932=ctcp *:*:?:{
n933=
n934=  if ($rcon(userlist,shit) == on) && (!$chan) && ($level($address($nick,5)) == shit) { .msg  $nick You are currently $brac(Shitlisted), and now on ignore. $l | close -m $nick | .ignore  -pntiu60 $wildsite | balloon Shitlist >  $nick $address is now being ignored. }
n935=  do.onctcp $1-
n936=}
n937=ctcp *:*:#:{
n938=  if ($chan) && ($level($address($nick,5)) == shit) && ($me isop #) && ($rcon(userlist,shit)  == on) { 
n939=    if ( ($istok($ulist($address($nick,5)).info,$chan,44)) || ($ulist($address($nick,5)).info  == all)) { 
n940=      mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) 
n941=      kick $chan $nick Shitlisted 
n942=      ballo Shitlist > $nick [ $+ $address $+ ] was kicked from # 
n943=    } 
n944=  }
n945=  do.onctcp $1-
n946=
n947=}
n948=alias do.onctcp {
n949=  if ($1 == PAGE) {
n950=    if ($rcon(away,ignore) == on) { .ignore -pitnu $+ $rcon(away,ignoret) $nick }
n951=    if ($chan != $null) { .notice $nick Sorry, this pager doesn't respond to mass channel  ctcps! $l }
n952=    elseif ($scid($cid).away != $true) { .notice $nick Sorry, my pager is currently off, try and  page me when Im away. $l }
n953=    elseif ($rcon(away,pager) == off) { .notice $nick Sorry, my pager is currently  off. $l }
n954=    else {
n955=      var %p = 0
n956=      :start
n957=      inc %p
n958=      if (%pager. [ $+ [ [ %p ] ] $+ . $+ msg ] == $null) && ($2-) {
n959=        set $+(%,pager.,%p) $nick
n960=        set $+(%,pager.,%p,.time) $time(hh:nn tt)
n961=        set $+(%,pager.,%p,.date) $asctime(ddd. mmm dd. yy)
n962=        set $+(%,pager.,%p,.msg) $2-
n963=        if ($window(@Pager) == $null) { window -kal15 @Pager }
n964=        titlebar @Pager - [/pager]
n965=        clear -l @Pager
n966=        clear @Pager
n967=        var %p = 1
n968=        while (%pager. [ $+ [ [ %p ] ] $+ . $+ msg ] ) { aline -l @Pager $eval($+(%,pager.,% p),2)   |  inc %p 1 }
n969=        aline -ph @pager $brac(Page from $eval($+(%,pager.,$calc(%p - 1)),2) )
n970=        aline -ph @Pager $str(-,35)
n971=        aline -ph @Pager $brac(Time:) $eval($+(%,pager.,$calc(%p - 1),.time),2)
n972=        aline -ph @Pager $brac(Date:) $eval($+(%,pager.,$calc(%p - 1),.date),2)
n973=        aline -ph @Pager $brac(Message:) $eval($+(%,pager.,$calc(%p - 1),.msg),2)
n974=        .notice $nick Your Page has been recorded. Thank you!  $l
n975=
n976=        if ($rcon(away,pager.snd) == on) && ($isfile($rcon(away,pager.sf))) { splay $(",$rcon(away,pager.sf),") }
n977=        unset %pager
n978=      }
n979=      else { goto start }
n980=    }
n981=  }
n982=  if ($1 == DCC) && ($2 == Chat) && ($away == $true) && ($rcon(away,dccrj) == on) { if  ($rcon(away,ignore) == on) { .ignore -pitnu $+ $rcon(away,ignoret) $nick } | halt } 
n983=
n984=  if (($rcon(ctcp,::status) == on) && ($rcon(ctcp,$1))) {     .ctcpreply $nick $1- $rcon(ctcp,$1-)    }
n985=}
n986=;##############
