[script]
n0=;###########
n1=;PROTECTIONS
n2=;##############
n3=alias wprot { if ($3) { writeini -n $+(",$mircdirsystem\profiles\,$currentpro,\,opt.ini,") $+(prot:,$1) $2 $3- } }
n4=alias rprot { if ($2) { return $readini -n $+(",$mircdirsystem\profiles\,$currentpro,\,opt.ini,") $+(prot:,$1) $2 } }
n5=alias prot { $wdialog(protect) }
n6=dialog protect {
n7=  title "Protection [/prot]"
n8=  size -1 -1 404 293
n9=  icon system\images\prot.ico
n10=  list 1, 4 8 89 246, size
n11=  button "Ok", 99, 239 263 75 25, ok
n12=  button "Cancel", 12, 322 263 75 25, cancel
n13=  list 2, 106 16 282 210, size hide
n14=  box "", 3, 99 3 300 250
n15=
n16=  check "Enable in All Channels", 5, 116 230 125 17, hide
n17=  box "Type", 213, 107 16 60 149
n18=  check "Text", 214, 113 32 48 21, push
n19=  check "Notice", 215, 113 53 48 21, push
n20=  check "Action", 216, 113 74 48 21, push
n21=  check "CTCP", 217, 113 95 48 21, push
n22=  check "Nick", 218, 113 116 48 21, push
n23=  check "part", 219, 113 137 48 21, push
n24=  box "On", 220, 169 16 46 149
n25=  edit "", 221, 174 32 35 22
n26=  edit "", 222, 174 53 35 22
n27=  edit "", 223, 174 74 35 22
n28=  edit "", 224, 174 95 35 22
n29=  edit "", 225, 174 116 35 22
n30=  edit "", 226, 174 137 35 22
n31=  box "In", 227, 217 16 46 149
n32=  edit "", 228, 223 32 35 22
n33=  edit "", 229, 223 53 35 22
n34=  edit "", 230, 223 74 35 22
n35=  edit "", 231, 223 95 35 22
n36=  edit "", 232, 223 116 35 22
n37=  edit "", 233, 223 137 35 22
n38=  box "Reason", 234, 265 16 100 149
n39=  edit "", 235, 270 32 89 22
n40=  edit "", 236, 270 53 89 22
n41=  edit "", 237, 270 74 89 22
n42=  edit "", 238, 270 95 89 22
n43=  edit "", 239, 270 116 89 22
n44=  edit "", 240, 270 137 89 22
n45=  box "B", 241, 367 16 24 149
n46=  check "", 242, 372 35 15 15
n47=  check "", 243, 372 56 15 15
n48=  check "", 244, 372 78 15 15
n49=  check "", 245, 372 99 15 15
n50=  check "", 246, 372 121 15 15
n51=  check "", 247, 372 141 15 15
n52=
n53=
n54=  text "Immune:", 250, 280 170 50 16
n55=  check "Ops", 251, 292 186 60 15
n56=  check "Helpers", 252, 292 204 60 15
n57=  check "Voice", 253, 292 222 60 15
n58=  text "BanMask:", 254, 110 208 50 16
n59=  combo 255, 110 224 140 64, size drop
n60=  text "Look for this feature and more coming up in newer versions of $name", 256, 110 208 200 30, hide
n61=
n62=
n63=  ;-----------------
n64=  ;###CHAN - EXCESS#E##
n65=
n66=  box "Max/line", 2399, 107 16 106 149, hide
n67=  check "Caps", 2300, 113 32 60 21, hide push
n68=  check "Color", 2305, 113 53 60 21, hide push
n69=  check "Bold", 2310, 113 74 60 21, hide push
n70=  check "Underline", 2315, 113 95 60 21, hide push
n71=  check "Reverse", 2320, 113 116 60 21, hide push
n72=  check "Chars", 2325, 113 137 60 21, hide push
n73=  box "Reason", 2398, 217 16 100 149, hide
n74=  edit "", 2302, 223 31 89 22, hide
n75=  edit "", 2307, 223 53 89 22, hide
n76=  edit "", 2312, 223 74 89 22, hide
n77=  edit "", 2317, 223 95 89 22, hide
n78=  edit "", 2322, 223 116 89 22, hide
n79=  edit "", 2327, 223 137 89 22, hide
n80=  box "Ban Time", 2397, 322 16 67 149, hide
n81=  check "", 2303, 329 35 15 15, hide
n82=  check "", 2308, 329 56 15 15, hide
n83=  check "", 2313, 329 78 15 15, hide
n84=  check "", 2318, 329 99 15 15, hide
n85=  check "", 2323, 329 121 15 15, hide
n86=  check "", 2328, 329 141 15 15, hide
n87=  edit "", 2301, 174 31 35 22, hide
n88=  edit "", 2306, 174 53 35 22, hide
n89=  edit "", 2311, 174 74 35 22, hide
n90=  edit "", 2316, 174 95 35 22, hide
n91=  edit "", 2321, 174 116 35 22, hide
n92=  edit "", 2326, 174 137 35 22, hide
n93=  edit "", 2304, 347 32 35 22, hide
n94=  edit "", 2309, 347 53 35 22, hide
n95=  edit "", 2314, 347 74 35 22, hide
n96=  edit "", 2319, 347 95 35 22, hide
n97=  edit "", 2324, 347 116 35 22, hide
n98=  edit "", 2329, 347 137 35 22, hide
n99=  text "Immune:", 2350, 280 170 50 16, hide
n100=  check "Ops", 2351, 292 186 60 15,hide
n101=  check "Voice", 2352, 292 204 60 15,hide
n102=  check "Protected", 2353, 292 222 60 15,hide
n103=  text "BanMask:", 2354, 110 208 50 16,hide
n104=  combo 2355, 110 224 140 64, size drop,hide
n105=
n106=  ;-----------
n107=
n108=
n109=  ;---------- ### PERS FLOOD
n110=  box "Type", 413, 107 16 60 127, hide
n111=  check "Text", 414, 113 32 48 21, hide push
n112=  check "Notice", 415, 113 53 48 21, hide push
n113=  check "Invite", 416, 113 74 48 21, hide push
n114=  check "CTCP", 417, 113 95 48 21, hide push
n115=  check "Actions", 418, 113 116 48 21, hide push
n116=  box "On", 419, 169 16 46 127, hide
n117=  edit "", 420, 174 32 35 22, hide
n118=  edit "", 421, 174 53 35 22, hide
n119=  edit "", 422, 174 74 35 22, hide
n120=  edit "", 423, 174 95 35 22, hide
n121=  edit "", 424, 174 116 35 22, hide
n122=  box "In", 425, 217 16 46 127, hide
n123=  edit "", 426, 223 32 35 22, hide
n124=  edit "", 427, 223 53 35 22, hide
n125=  edit "", 428, 223 74 35 22, hide
n126=  edit "", 429, 223 95 35 22, hide
n127=  edit "", 430, 223 116 35 22, hide
n128=  box "Ignore for", 431, 265 16 126 127, hide
n129=  edit "", 432, 270 32 35 22, hide
n130=  edit "", 433, 270 53 35 22, hide
n131=  edit "", 434, 270 74 35 22, hide
n132=  edit "", 435, 270 95 35 22, hide
n133=  edit "", 436, 270 116 35 22, hide
n134=
n135=  text "Immune:", 444, 280 174 50 16, hide
n136=  check "Auto-Ops", 445, 292 190 91 15, hide
n137=  check "Auto-Voice", 446, 292 208 101 15, hide
n138=  check "Protected", 447, 292 226 95 15, hide
n139=  text "Ignore Mask:", 442, 110 174 133 16, hide
n140=  combo 443, 110 190 140 103, hide size drop
n141=  check "Add Flooder to Shitlist", 448, 110 226 159 15, hide
n142=  text "seconds", 437, 310 37 50 16, hide
n143=  text "seconds", 438, 310 59 50 16, hide
n144=  text "seconds", 439, 310 79 50 16, hide
n145=  text "seconds", 440, 310 99 50 16, hide
n146=  text "seconds", 441, 310 118 50 16, hide
n147=
n148=
n149=  ;-----------------
n150=  ;###PERS - EXCESS#E##
n151=
n152=  box "Max/line", 399, 106 16 281 149, hide
n153=  check "Caps", 300, 113 32 60 21, hide push
n154=  check "Color", 305, 113 53 60 21, hide push
n155=  check "Bold", 310, 113 74 60 21, hide push
n156=  check "Underline", 315, 113 95 60 21, hide push
n157=  check "Reverse", 320, 113 116 60 21, hide push
n158=  check "Chars", 325, 113 137 60 21, hide push
n159=  edit "", 301, 174 31 35 22, hide
n160=  edit "", 306, 174 53 35 22, hide
n161=  edit "", 311, 174 74 35 22, hide
n162=  edit "", 316, 174 95 35 22, hide
n163=  edit "", 321, 174 116 35 22, hide
n164=  edit "", 326, 174 137 35 22, hide
n165=  check "Add Flooder to Shitlist", 398, 110 226 159 15, hide
n166=  text "Immune:", 350, 280 174 50 16, hide
n167=  check "Auto-Ops", 351, 292 190 91 15, hide
n168=  check "Auto-Voice", 352, 292 208 101 15, hide
n169=  check "Protected", 353, 292 226 95 15, hide
n170=  text "Ignore Mask:", 354, 110 174 133 16, hide
n171=  combo 355, 110 190 140 103, hide size drop
n172=  edit "", 304, 280 31 35 22, hide
n173=  edit "", 329, 280 136 35 22, hide
n174=  edit "", 324, 280 115 35 22, hide
n175=  edit "", 319, 280 94 35 22, hide
n176=  edit "", 314, 280 73 35 22, hide
n177=  edit "", 309, 280 52 35 22, hide
n178=  text "Ignore for:", 302, 210 35 70 16, hide
n179=  text "Ignore for:", 307, 210 56 70 16, hide
n180=  text "Ignore for:", 312, 210 77 70 16, hide
n181=  text "Ignore for:", 317, 210 98 70 16, hide
n182=  text "Ignore for:", 322, 210 118 70 16, hide
n183=  text "Ignore for:", 327, 210 140 70 16, hide
n184=  text "seconds", 303, 318 35 55 16, hide
n185=  text "seconds", 308, 318 56 55 16, hide
n186=  text "seconds", 313, 318 77 55 16, hide
n187=  text "seconds", 318, 318 98 55 16, hide
n188=  text "seconds", 323, 318 119 55 16, hide
n189=  text "seconds", 328, 318 140 55 16, hide
n190=
n191=}
n192=on *:dialog:protect:close:0:{
n193=  var %s1 = $gettok(%prot,2,169)
n194=  unset %prot | var %b = 2,%s = $+($gettok($did($dname,1,1),4,32), $gettok($did($dname,1,1),5,32))
n195=  while (%b < 5) {
n196=    did -i $dname 1 1 cb root
n197=    set %prot %prot $iif(e isin $gettok($did($dname,1,%b),1,32),$gettok($did($dname,1,%b),-1,32))) 
n198=    inc %b
n199=  }
n200=  set %prot $+($iif(!%prot,blah,%prot),�,$iif(%s,%s,%s1) )
n201=}
n202=alias prot.titlebc {
n203=  var %c = Channel , %p = Personal 
n204=  if ($1 == 2) { var %a = %c Flood }
n205=  if ($1 == 22) { var %a = $+(%c,s)  }
n206=  if ($1 == 23) { var %a = %c Excess }
n207=  if ($1 == 24) { var %a = %c Mass }
n208=  if ($1 == 3) { var %a = %p Flood }
n209=  if ($1 == 32) { var %a = %p Excess }
n210=  dialog -t protect Protection [/prot] - %a
n211=} 
n212=
n213=alias prot.loadchans {
n214=  did -r protect 2 | var %a = 2
n215=  while ($ini($+($prodir,opt.ini),prot:chn,%a)) { var %n = $ini($+($prodir,opt.ini),prot:chn,%a) | did -a protect 2 %n $chr(9) $rcon(prot:chn,%n) | inc %a }
n216=}
n217=alias prot.chanpopc {
n218=  var %d = $+($prodir,opt.ini)
n219=  var %txt = $rcon(prot:chn,$2)
n220=  if ($1 == edit) { var %x = $$?="Edit Channels for $2 " | if (%x) { writeini %d prot:chn $2 %x | prot.loadchans } }
n221=  if ($1 == add) {  var %s = $$?="Network name:" | var %c = $$?="Channels $crlf i.e.  #help,#art,#windows" | if (%s) && (%c) { $wcon(prot:chn,%s,%c) | prot.loadchans } }
n222=  if ($1 == rem) { var %a = $$?!="Delete $2 ?" | if (%a) { remini $+($prodir,opt.ini) prot:chn $2 | prot.loadchans } }
n223=
n224=}
n225=alias load.prot {
n226=  if ($istok($1-,2,32)) { var %p = %p $+ , $count.id(213,247) $+ ,250,251,252,253,254,255 }
n227=  if ($istok($1-,22,32)) { var %p = %p $+ ,2,5 }
n228=  if ($istok($1-,23,32)) { var %p = %p $+ ,2399,2398,2397,2350,2351,2352,2353,2354,2355, $+ $count.id(2300,2329) }
n229=  if ($istok($1-,24,32)) { var %p = %p $+ ,256 }
n230=  if ($istok($1-,3,32)) { var %p = %p $+ , $+ $count.id(413,448) }
n231=  if ($istok($1-,32,32)) { var %p = %p $+ ,399,398,350,351,352,353,354,355, $+ $count.id(300,329) }
n232=  return $gettok(%p,1-,44)
n233=}
n234=alias did.bantype {
n235=  did -a $1 $2 [0] *!user@host.domain | did -a $1 $2 [1] *!*user@host.domain | did -a $1 $2 [2] *!*@host.domain
n236=  did -a $1 $2 [3] *!*user@*.domain | did -a $1 $2 [4] *!*@*.domain | did -a $1 $2 [5] nick!user@host.domain
n237=  did -a $1 $2 [6] nick!*user@host.domain
n238=  did -a $1 $2 [7] nick!*@host.domain
n239=  did -a $1 $2 [8] nick!*user@*.domain
n240=  did -a $1 $2 [9] nick!*@*.domain
n241=}
n242=on *:dialog:protect:init:0:{
n243=  mdx.fonts $dname 1,99,12, $+ $load.prot(2,22,23,24,3,32)
n244=  mdx.buttons $dname 99,12
n245=
n246=  mdx SetControlMDX $dname 2 listview rowselect showsel single labeltip $rcon(display,list.style) > $views 
n247=  did -i $dname 2 1 headerdims 75:1 222:2
n248=  did -i $dname 2 1 headertext Server $chr(9) Channels
n249=  prot.loadchans
n250=  if ($rprot(chn,::all) == on) { did -c $dname 5 | did -b $dname 2 }
n251=
n252=  mdx SetControlMDX 1 treeview $rcon(display,tv.style) > $views
n253=  if ($rcon(display,tv.setrowh) == on) {  did -i $dname 1 1 setitemheight $rcon(display,tv.rowh) }
n254=
n255=  did -a $dname 1 $+(+b,$iif(chan isin %prot,e)) Channel
n256=  did -a $dname 1 $+(+b,$iif(pers isin %prot,e)) Personal
n257=
n258=
n259=  did -i $dname 1 1 cb root 2
n260=  did -a $dname 1 Chans
n261=  did -a $dname 1 Excess
n262=  did -a $dname 1 Mass
n263=  did -i $dname 1 1 cb root 3
n264=  did -a $dname 1 Excess
n265=  ;did -c $dname 1 1
n266=
n267=  var %topic = $gettok(%prot,2,169)
n268=  var %r = $replace($remtok(2 22 23 24 3 32 ,%topic,1,32),$chr(32),$chr(44))
n269=  did -h $dname $load.prot( [ %r ) ]
n270=  did -v $dname $load.prot( [ %topic ) ]
n271=  prot.titlebc %topic
n272=
n273=
n274=  ;----------
n275=  $did.bantype($dname,255) | did -c $dname 255 $calc($rprot(chan,btype) + 1)
n276=  if ($istok($rprot(chan,imm),Op,44)) { did -c $dname 251 } | if ($istok($rprot(chan,imm),Help,44)) { did -c $dname 252 } 
n277=  if ($istok($rprot(chan,imm),Vo,44)) { did -c $dname 253 }
n278=
n279=  if ($rprot(chan,text.stat) == on) { did -c $dname 214 } |  did -ra $dname 221 $rprot(chan,text.on) | did -ra $dname 228 $rprot(chan,text.in) | did -a $dname 235 $rprot(chan,text.reason) | if ($rprot(chan,text.ban) == on) { did -c $dname 242 }
n280=  if ($rprot(chan,notice.stat) == on) { did -c $dname 215 } |  did -ra $dname 222 $rprot(chan,notice.on) | did -ra $dname 229 $rprot(chan,notice.in) | did -a $dname 236 $rprot(chan,notice.reason) | if ($rprot(chan,notice.ban) == on) { did -c $dname 243 }
n281=  if ($rprot(chan,action.stat) == on) { did -c $dname 216 } |  did -ra $dname 223 $rprot(chan,action.on) | did -ra $dname 230 $rprot(chan,action.in) | did -a $dname 237 $rprot(chan,action.reason) | if ($rprot(chan,action.ban) == on) { did -c $dname 244 }
n282=  if ($rprot(chan,ctcp.stat) == on) { did -c $dname 217 } |  did -ra $dname 224 $rprot(chan,ctcp.on) | did -ra $dname 231 $rprot(chan,ctcp.in) | did -a $dname 238 $rprot(chan,ctcp.reason) | if ($rprot(chan,ctcp.ban) == on) { did -c $dname 245 }  
n283=  if ($rprot(chan,nick.stat) == on) { did -c $dname 218 } |  did -ra $dname 225 $rprot(chan,nick.on) | did -ra $dname 232 $rprot(chan,nick.in) | did -a $dname 239 $rprot(chan,nick.reason) | if ($rprot(chan,nick.ban) == on) { did -c $dname 246 }  
n284=  if ($rprot(chan,part.stat) == on) { did -c $dname 219 } |  did -ra $dname 226 $rprot(chan,part.on) | did -ra $dname 233 $rprot(chan,part.in) | did -a $dname 240 $rprot(chan,part.reason) | if ($rprot(chan,part.ban) == on) { did -c $dname 247 }  
n285=  ;-----------------
n286=  $did.bantype($dname,443) | did -c $dname 443 $calc($rprot(pers,btype) + 1)
n287=  if ($istok($rprot(pers,imm),op,44)) { did -c $dname 445 } 
n288=  if ($istok($rprot(pers,imm),vo,44)) { did -c $dname 446 } 
n289=  if ($istok($rprot(pers,imm),prot,44)) { did -c $dname 447 }
n290=  if ($rprot(pers,shit) == on) { did -c $dname 448 }
n291=  if ($rprot(pers,text.stat) == on) { did -c $dname 414 } | did -ra $dname 420 $rprot(pers,text.on) | did -ra $dname 426 $rprot(pers,text.in) | did -a $dname 432 $rprot(pers,text.ign)
n292=  if ($rprot(pers,notice.stat) == on) { did -c $dname 415 } | did -ra $dname 421 $rprot(pers,notice.on) | did -ra $dname 427 $rprot(pers,notice.in) | did -a $dname 433 $rprot(pers,notice.ign)
n293=  if ($rprot(pers,invite.stat) == on) { did -c $dname 416 } | did -ra $dname 422 $rprot(pers,invite.on) | did -ra $dname 428 $rprot(pers,invite.in) | did -a $dname 434 $rprot(pers,invite.ign)
n294=  if ($rprot(pers,ctcp.stat) == on) { did -c $dname 417 } | did -ra $dname 423 $rprot(pers,ctcp.on) | did -ra $dname 429 $rprot(pers,ctcp.in) | did -a $dname 435 $rprot(pers,ctcp.ign)
n295=  if ($rprot(pers,action.stat) == on) { did -c $dname 418 } | did -ra $dname 424 $rprot(pers,action.on) | did -ra $dname 430 $rprot(pers,action.in) | did -a $dname 436 $rprot(pers,action.ign)
n296=
n297=  ;;;---------channel excess
n298=  $did.bantype($dname,2355) | did -c $dname 2355 $calc($rprot(chan_exc,btype) + 1)
n299=  if ($istok($rprot(chan_exc,imm),op,44)) { did -c $dname 2351 } 
n300=  if ($istok($rprot(chan_exc,imm),vo,44)) { did -c $dname 2352 } 
n301=  if ($istok($rprot(chan_exc,imm),prot,44)) { did -c $dname 2353 }
n302=
n303=  if ($rprot(chan_exc,caps) == on) { did -c $dname 2300 } | did -ra $dname 2301 $rprot(chan_exc,caps.max) | did -ra $dname 2302 $rprot(chan_exc,caps.reason) | if ($rprot(chan_exc,caps.ban) == on) { did -c $dname 2303 } | did -ra $dname 2304 $rprot(chan_exc,caps.bant) 
n304=  if ($rprot(chan_exc,color) == on) { did -c $dname 2305 } | did -ra $dname 2306 $rprot(chan_exc,color.max) | did -ra $dname 2307 $rprot(chan_exc,color.reason) | if ($rprot(chan_exc,color.ban) == on) { did -c $dname 2308 } | did -ra $dname 2309 $rprot(chan_exc,color.bant) 
n305=  if ($rprot(chan_exc,bold) == on) { did -c $dname 2310 } | did -ra $dname 2311 $rprot(chan_exc,bold.max) | did -ra $dname 2312 $rprot(chan_exc,bold.reason) | if ($rprot(chan_exc,bold.ban) == on) { did -c $dname 2313 } | did -ra $dname 2314 $rprot(chan_exc,bold.bant) 
n306=  if ($rprot(chan_exc,underline) == on) { did -c $dname 2315 } | did -ra $dname 2316 $rprot(chan_exc,underline.max) | did -ra $dname 2317 $rprot(chan_exc,underline.reason) | if ($rprot(chan_exc,underline.ban) == on) { did -c $dname 2318 } | did -ra $dname 2319 $rprot(chan_exc,underline.bant) 
n307=  if ($rprot(chan_exc,reverse) == on) { did -c $dname 2320 } | did -ra $dname 2321 $rprot(chan_exc,reverse.max) | did -ra $dname 2322 $rprot(chan_exc,reverse.reason) | if ($rprot(chan_exc,reverse.ban) == on) { did -c $dname 2323 } | did -ra $dname 2324 $rprot(chan_exc,reverse.bant) 
n308=  if ($rprot(chan_exc,chars) == on) { did -c $dname 2325 } | did -ra $dname 2326 $rprot(chan_exc,chars.max) | did -ra $dname 2327 $rprot(chan_exc,chars.reason) | if ($rprot(chan_exc,chars.ban) == on) { did -c $dname 2328 } | did -ra $dname 2329 $rprot(chan_exc,chars.bant) 
n309=
n310=
n311=
n312=  ;;---------pers excess
n313=  $did.bantype($dname,355) | did -c $dname 355 $calc($rprot(pers_exc,btype) + 1)
n314=  if ($istok($rprot(pers_exc,imm),op,44)) { did -c $dname 351 } 
n315=  if ($istok($rprot(pers_exc,imm),vo,44)) { did -c $dname 352 } 
n316=  if ($istok($rprot(pers_exc,imm),prot,44)) { did -c $dname 353 }
n317=
n318=  if ($rprot(pers_exc,caps) == on) { did -c $dname 300 } | did -ra $dname 301 $rprot(pers_exc,caps.max) | did -ra $dname 304 $rprot(pers_exc,caps.ignt) 
n319=  if ($rprot(pers_exc,color) == on) { did -c $dname 305 } | did -ra $dname 306 $rprot(pers_exc,color.max) | did -ra $dname 309 $rprot(pers_exc,color.ignt) 
n320=  if ($rprot(pers_exc,bold) == on) { did -c $dname 310 } | did -ra $dname 311 $rprot(pers_exc,bold.max) | did -ra $dname 314 $rprot(pers_exc,bold.ignt) 
n321=  if ($rprot(pers_exc,underline) == on) { did -c $dname 315 } | did -ra $dname 316 $rprot(pers_exc,underline.max) | did -ra $dname 319 $rprot(pers_exc,underline.ignt) 
n322=  if ($rprot(pers_exc,reverse) == on) { did -c $dname 320 } | did -ra $dname 321 $rprot(pers_exc,reverse.max) | did -ra $dname 324 $rprot(pers_exc,reverse.ignt) 
n323=  if ($rprot(pers_exc,chars) == on) { did -c $dname 325 } | did -ra $dname 326 $rprot(pers_exc,chars.max) | did -ra $dname 329 $rprot(pers_exc,chars.ignt) 
n324=  ;-------
n325=}
n326=on *:dialog:protect:edit:*:{
n327=  ;--------------
n328=  if ($did == 221) { $wprot(chan,text.on,$did(221)) } | if ($did == 228) { $wprot(chan,text.in,$did(228)) } | if ($did == 235) { $wprot(chan,text.reason,$did(235)) }
n329=  if ($did == 222) { $wprot(chan,notice.on,$did(222)) } | if ($did == 229) { $wprot(chan,notice.in,$did(229)) } | if ($did == 236) { $wprot(chan,notice.reason,$did(236)) }
n330=  if ($did == 223) { $wprot(chan,action.on,$did(223)) } | if ($did == 230) { $wprot(chan,action.in,$did(230)) } | if ($did == 237) { $wprot(chan,action.reason,$did(237)) }
n331=  if ($did == 224) { $wprot(chan,ctcp.on,$did(224)) } | if ($did == 231) { $wprot(chan,ctcp.in,$did(231)) } | if ($did == 238) { $wprot(chan,ctcp.reason,$did(238)) }
n332=  if ($did == 225) { $wprot(chan,nick.on,$did(225)) } | if ($did == 232) { $wprot(chan,nick.in,$did(232)) } | if ($did == 239) { $wprot(chan,nick.reason,$did(239)) }
n333=  if ($did == 226) { $wprot(chan,part.on,$did(226)) } | if ($did == 233) { $wprot(chan,part.in,$did(233)) } | if ($did == 240) { $wprot(chan,part.reason,$did(240)) }
n334=  ;-------------
n335=  if ($did == 420) { $wprot(pers,text.on,$did(420)) } | if ($did == 426) { $wprot(pers,text.in,$did(426)) } | if ($did == 432) { $wprot(pers,text.ign,$did(432)) } 
n336=  if ($did == 421) { $wprot(pers,notice.on,$did(421)) } | if ($did == 427) { $wprot(pers,notice.in,$did(427)) } | if ($did == 433) { $wprot(pers,notice.ign,$did(433)) } 
n337=  if ($did == 422) { $wprot(pers,invite.on,$did(422)) } | if ($did == 428) { $wprot(pers,invite.in,$did(428)) } | if ($did == 434) { $wprot(pers,invite.ign,$did(434)) } 
n338=  if ($did == 423) { $wprot(pers,ctcp.on,$did(423)) } | if ($did == 429) { $wprot(pers,ctcp.in,$did(429)) } | if ($did == 435) { $wprot(pers,ctcp.ign,$did(435)) } 
n339=  if ($did == 424) { $wprot(pers,action.on,$did(424)) } | if ($did == 430) { $wprot(pers,action.in,$did(430)) } | if ($did == 436) { $wprot(pers,action.ign,$did(436)) } 
n340=
n341=  ;;;-------chan excess
n342=  if ($did == 2301) { $wprot(chan_exc,caps.max,$did($did)) } | if ($did == 2302) { $wprot(chan_exc,caps.reason,$did($did)) } | if ($did == 2304) { $wprot(chan_exc,caps.bant,$did($did)) }
n343=  if ($did == 2306) { $wprot(chan_exc,color.max,$did($did)) } | if ($did == 2307) { $wprot(chan_exc,color.reason,$did($did)) } | if ($did == 2309) { $wprot(chan_exc,color.bant,$did($did)) }
n344=  if ($did == 2311) { $wprot(chan_exc,bold.max,$did($did)) } | if ($did == 2312) { $wprot(chan_exc,bold.reason,$did($did)) } | if ($did == 2314) { $wprot(chan_exc,bold.bant,$did($did)) }
n345=  if ($did == 2316) { $wprot(chan_exc,underline.max,$did($did)) } | if ($did == 2317) { $wprot(chan_exc,underline.reason,$did($did)) } | if ($did == 2319) { $wprot(chan_exc,underline.bant,$did($did)) }
n346=  if ($did == 2321) { $wprot(chan_exc,reverse.max,$did($did)) } | if ($did == 2322) { $wprot(chan_exc,reverse.reason,$did($did)) } | if ($did == 2324) { $wprot(chan_exc,reverse.bant,$did($did)) }
n347=  if ($did == 2326) { $wprot(chan_exc,chars.max,$did($did)) } | if ($did == 2327) { $wprot(chan_exc,chars.reason,$did($did)) } | if ($did == 2329) { $wprot(chan_exc,chars.bant,$did($did)) }
n348=
n349=
n350=
n351=  ;---pers excess
n352=  if ($did == 301) { $wprot(pers_exc,caps.max,$did($did)) } | if ($did == 304) { $wprot(pers_exc,caps.ignt,$did($did)) }
n353=  if ($did == 306) { $wprot(pers_exc,color.max,$did($did)) } | if ($did == 309) { $wprot(pers_exc,color.ignt,$did($did)) }
n354=  if ($did == 311) { $wprot(pers_exc,bold.max,$did($did)) } | if ($did == 314) { $wprot(pers_exc,bold.ignt,$did($did)) }
n355=  if ($did == 316) { $wprot(pers_exc,underline.max,$did($did)) } | if ($did == 319) { $wprot(pers_exc,underline.ignt,$did($did)) }
n356=  if ($did == 321) { $wprot(pers_exc,reverse.max,$did($did)) } | if ($did == 324) { $wprot(pers_exc,reverse.ignt,$did($did)) }
n357=  if ($did == 326) { $wprot(pers_exc,chars.max,$did($did)) } | if ($did == 329) { $wprot(pers_exc,chars.ignt,$did($did)) }
n358=}
n359=
n360=;Channel ->  trigger after [X] in [X] seconds / KickReason / Ban?? / Protect +o?v? 
n361=;Channel -->    text,notice,action,ctcp,nick,part // swear,color,caps (add2shit)
n362=;MASS -->    trigger after [X] in [X] seconds / Kick reason / Ban / Shit??
n363=;MASS ->        devo,deop,topic,ban,join,mode
n364=;Personal -> trigger after [X] in [X] seconds / ignore for [X] / Ignore type / ignore features / add2shit??
n365=;Personal -->   ctcp,notice,msg.invite,dcc
n366=
n367=on *:dialog:protect:sclick:*:{
n368=  if ($did == 1) {
n369=    tokenize 32 $did($dname,$did,1)
n370=    var %action = $1
n371=    if ( $1 == slclick ) {
n372=      var %s = $gettok($did($dname,$did,1),4,32) $+ $gettok($did($dname,$did,1),5,32)
n373=      var %r = $replace($remtok(2 22 23 24 3 32 ,%s,1,32),$chr(32),$chr(44))
n374=      did -h $dname $load.prot( [ %r ) ]
n375=      did -v $dname $load.prot( [ %s ) ]
n376=      prot.titlebc %s
n377=    }
n378=  }
n379=  ;---------------------
n380=  if ($did == 2) {
n381=    var %n = $right($gettok($did(protect,2).seltext,1,9),-11)
n382=    if (rclick != $gettok($did($dname,2,1),1,32)) halt
n383=    popups New prot.chans 12 16
n384=    pop.item prot.chans $iif(!%n,+d)  Edit $cr prot.chanpopc edit %n
n385=    pop.item prot.chans
n386=    pop.item prot.chans Add Network $cr prot.chanpopc add
n387=    pop.item prot.chans Rem Network $cr prot.chanpopc rem %n
n388=    popit prot.chans $mouse.dx $mouse.dy
n389=  }
n390=  if ($did == 5) { if ($did(5).state == 1) { $wprot(chn,::all,on) | did -b $dname 2 } | else { $wprot(chn,::all,off) | did -e $dname 2 } }
n391=
n392=
n393=
n394=  if ($did == 251) { if ($did(251).state == 1) { $wprot(chan,imm,$addtok($rprot(chan,imm),Op,44)) } | else { $wprot(chan,imm,$remtok($rprot(chan,imm),Op,1,44)) } }
n395=  if ($did == 252) { if ($did(252).state == 1) { $wprot(chan,imm,$addtok($rprot(chan,imm),Help,44)) } | else { $wprot(chan,imm,$remtok($rprot(chan,imm),Help,1,44))  } }
n396=  if ($did == 253) { if ($did(253).state == 1) { $wprot(chan,imm,$addtok($rprot(chan,imm),Vo,44)) } | else { $wprot(chan,imm,$remtok($rprot(chan,imm),Vo,1,44)) } }
n397=  if ($did == 255) { $wprot(chan,btype,$iif($calc($did(255).sel - 1) == 0,00,$calc($did(255).sel - 1))) }
n398=  if ($did == 214) { if ($did(214).state == 1) { $wprot(chan,text.stat,on) } | else { $wprot(chan,text.stat,off) } }
n399=  if ($did == 242) { if ($did(242).state == 1) { $wprot(chan,text.ban,on) } | else { $wprot(chan,text.ban,off) } }
n400=  if ($did == 215) { if ($did(215).state == 1) { $wprot(chan,notice.stat,on) } | else { $wprot(chan,notice.stat,off) } }
n401=  if ($did == 243) { if ($did(243).state == 1) { $wprot(chan,notice.ban,on) } | else { $wprot(chan,notice.ban,off) } }
n402=  if ($did == 216) { if ($did(216).state == 1) { $wprot(chan,action.stat,on) } | else { $wprot(chan,action.stat,off) } }
n403=  if ($did == 244) { if ($did(244).state == 1) { $wprot(chan,action.ban,on) } | else { $wprot(chan,action.ban,off) } }
n404=  if ($did == 217) { if ($did(217).state == 1) { $wprot(chan,ctcp.stat,on) } | else { $wprot(chan,ctcp.stat,off) } }
n405=  if ($did == 245) { if ($did(245).state == 1) { $wprot(chan,ctcp.ban,on) } | else { $wprot(chan,ctcp.ban,off) } }
n406=  if ($did == 218) { if ($did(218).state == 1) { $wprot(chan,nick.stat,on) } | else { $wprot(chan,nick.stat,off) } }
n407=  if ($did == 246) { if ($did(246).state == 1) { $wprot(chan,nick.ban,on) } | else { $wprot(chan,nick.ban,off) } }
n408=  if ($did == 219) { if ($did(219).state == 1) { $wprot(chan,part.stat,on) } | else { $wprot(chan,part.stat,off) } }
n409=  if ($did == 247) { if ($did(247).state == 1) { $wprot(chan,part.ban,on) } | else { $wprot(chan,part.ban,off) } }
n410=  ;---------------
n411=  if ($did == 445) { if ($did(445).state == 1) { $wprot(pers,imm,$addtok($rprot(pers,imm),op,44)) } | else { $wprot(pers,imm,$remtok($rprot(pers,imm),op,1,44)) } }
n412=  if ($did == 446) { if ($did(446).state == 1) { $wprot(pers,imm,$addtok($rprot(pers,imm),vo,44)) } | else { $wprot(pers,imm,$remtok($rprot(pers,imm),vo,1,44))  } }
n413=  if ($did == 447) { if ($did(447).state == 1) { $wprot(pers,imm,$addtok($rprot(pers,imm),prot,44)) } | else { $wprot(pers,imm,$remtok($rprot(pers,imm),prot,1,44)) } }
n414=  if ($did == 448) { if ($did(448).state == 1) { $wprot(pers,shit,on) } | else { $wprot(pers,shit,off) } }
n415=  if ($did == 443) { $wprot(pers,btype,$iif($calc($did(443).sel - 1) == 0,00,$calc($did(443).sel - 1))) }
n416=  if ($did == 414) { if ($did(414).state == 1) { $wprot(pers,text.stat,on) } | else { $wprot(pers,text.stat,off) } }
n417=  if ($did == 415) { if ($did(415).state == 1) { $wprot(pers,notice.stat,on) } | else { $wprot(pers,notice.stat,off) } }
n418=  if ($did == 416) { if ($did(416).state == 1) { $wprot(pers,invite.stat,on) } | else { $wprot(pers,invite.stat,off) } }
n419=  if ($did == 417) { if ($did(417).state == 1) { $wprot(pers,ctcp.stat,on) } | else { $wprot(pers,ctcp.stat,off) } }
n420=  if ($did == 418) { if ($did(418).state == 1) { $wprot(pers,action.stat,on) } | else { $wprot(pers,action.stat,off) } }
n421=
n422=  ;---- channel excess
n423=  if ($did == 2300) { $wprot(chan_exc,caps,$iif($did($did).state == 1,on,off)) } | if ($did == 2303) { $wprot(chan_exc,caps.ban,$iif($did($did).state == 1,on,off)) }
n424=  if ($did == 2305) { $wprot(chan_exc,color,$iif($did($did).state == 1,on,off)) } | if ($did == 2308) { $wprot(chan_exc,color.ban,$iif($did($did).state == 1,on,off)) }
n425=  if ($did == 2310) { $wprot(chan_exc,bold,$iif($did($did).state == 1,on,off)) } | if ($did == 2313) { $wprot(chan_exc,bold.ban,$iif($did($did).state == 1,on,off)) }
n426=  if ($did == 2315) { $wprot(chan_exc,underline,$iif($did($did).state == 1,on,off)) } | if ($did == 2318) { $wprot(chan_exc,underline.ban,$iif($did($did).state == 1,on,off)) }
n427=  if ($did == 2320) { $wprot(chan_exc,reverse,$iif($did($did).state == 1,on,off)) } | if ($did == 2323) { $wprot(chan_exc,reverse.ban,$iif($did($did).state == 1,on,off)) }
n428=  if ($did == 2325) { $wprot(chan_exc,chars,$iif($did($did).state == 1,on,off)) } | if ($did == 2328) { $wprot(chan_exc,chars.ban,$iif($did($did).state == 1,on,off)) }
n429=  if ($did == 2355) { $wprot(chan_exc,btype,$iif($calc($did(2355).sel - 1) == 0,00,$calc($did(2355).sel - 1))) }
n430=
n431=  if ($did == 2351) { if ($did($did).state == 1) { $wprot(chan_exc,imm,$addtok($rprot(chan_exc,imm),op,44)) } | else { $wprot(chan_exc,imm,$remtok($rprot(chan_exc,imm),op,1,44)) } }
n432=  if ($did == 2352) { if ($did($did).state == 1) { $wprot(chan_exc,imm,$addtok($rprot(chan_exc,imm),vo,44)) } | else { $wprot(chan_exc,imm,$remtok($rprot(chan_exc,imm),vo,1,44))  } }
n433=  if ($did == 2353) { if ($did($did).state == 1) { $wprot(chan_exc,imm,$addtok($rprot(chan_exc,imm),prot,44)) } | else { $wprot(chan_exc,imm,$remtok($rprot(chan_exc,imm),prot,1,44)) } }
n434=
n435=
n436=  ;---- personal excess
n437=  if ($did == 300) { $wprot(pers_exc,caps,$iif($did($did).state == 1,on,off)) }
n438=  if ($did == 305) { $wprot(pers_exc,color,$iif($did($did).state == 1,on,off)) }
n439=  if ($did == 310) { $wprot(pers_exc,bold,$iif($did($did).state == 1,on,off)) }
n440=  if ($did == 315) { $wprot(pers_exc,underline,$iif($did($did).state == 1,on,off)) }
n441=  if ($did == 320) { $wprot(pers_exc,reverse,$iif($did($did).state == 1,on,off)) }
n442=  if ($did == 325) { $wprot(pers_exc,chars,$iif($did($did).state == 1,on,off)) }
n443=  if ($did == 355) { $wprot(pers_exc,btype,$iif($calc($did(355).sel - 1) == 0,00,$calc($did(355).sel - 1))) }
n444=
n445=  if ($did == 351) { if ($did($did).state == 1) { $wprot(pers_exc,imm,$addtok($rprot(pers_exc,imm),op,44)) } | else { $wprot(pers_exc,imm,$remtok($rprot(pers_exc,imm),op,1,44)) } }
n446=  if ($did == 352) { if ($did($did).state == 1) { $wprot(pers_exc,imm,$addtok($rprot(pers_exc,imm),vo,44)) } | else { $wprot(pers_exc,imm,$remtok($rprot(pers_exc,imm),vo,1,44))  } }
n447=  if ($did == 353) { if ($did($did).state == 1) { $wprot(pers_exc,imm,$addtok($rprot(pers_exc,imm),prot,44)) } | else { $wprot(pers_exc,imm,$remtok($rprot(pers_exc,imm),prot,1,44)) } }
n448=
n449=}
n450=;if ( ($istok($rprot(chn,$network),$chan,44))  || ($rprot(chn,::all) == on) ) {
n451=
n452=alias prot.chanflood {
n453=  ;---- excess
n454=  if ($rprot(chan_exc,caps) == on) {
n455=    var %caps = 0,%k = 1
n456=    while ($mid($1-,%k,1)) {
n457=      if ($mid($1-,%k,1) isupper) inc %caps
n458=      inc %k
n459=    }
n460=    if (%caps > $rprot(chan_exc,caps.max))   { prot.excess.cp caps # $nick    }
n461=
n462=    if ($prot.excess(chan,bold,2,$1-)) prot.excess.cp bold # $nick
n463=    if ($prot.excess(chan,color,3,$1-)) prot.excess.cp color # $nick
n464=    if ($prot.excess(chan,underline,31,$1-)) prot.excess.cp underline # $nick
n465=    if ($prot.excess(chan,reverse,22,$1-)) prot.excess.cp reverse # $nick
n466=    if (($rprot(chan_exc,chars) == on) && ($len($1-) > $rprot(chan_exc,chars.max)) ) prot.excess.cp chars # $nick
n467=
n468=
n469=    if ($rprot(chan,$+($event,.stat)) == on) { 
n470=      if ( ($istok($rprot(chn,$network),$chan,44))  || ($rprot(chn,::all) == on) ) {
n471=        if ($istok($rprot(chan,imm),Op,44)) && ($nick isop #) halt
n472=        if ($istok($rprot(chan,imm),Help,44)) && ($nick ishop #) halt
n473=        if ($istok($rprot(chan,imm),Vo,44)) && ($nick isvoice #) halt
n474=
n475=
n476=        if ( $eval($+(%,prot.,$event,.,$chan,.,$cid,.,$site),5) ) { inc [ $+(%,prot.,$event,.,$chan,.,$cid,.,$site) ]  }
n477=        else { set $+(-u,$rprot(chan,$+($event,.in))) [ $+(%,prot.,$event,.,$chan,.,$cid,.,$site) ]   1 }
n478=        if ( $eval($+(%,prot.,$event,.,$chan,.,$cid,.,$site),5) >= $rprot(chan,$+($event,.on))) {
n479=          if ($rprot(chan,$+($event,.ban)) == on) { ban # $nick $rprot(chan,btype) }
n480=          kick # $nick $rprot(chan,$+($event,.reason)) | unset $eval($+(%,prot.,$event,.,$chan,.,$cid,.,$site),3) 
n481=        }
n482=      }
n483=
n484=    }
n485=  }
n486=}
n487=
n488=alias prot.excess.cp {
n489=  ;--<type> <chan> <nick>
n490=  var %t = $rprot(chan_exc,($1,.bant))
n491=  if ($rprot(chan_exc,$+($1,.ban)) == on) ban $+(-k,    $iif(00* iswm %t,$+(u,%t))  ) $2 $3 $rprot(chan_exc,btype)
n492=  else { kick $2 $3 $rprot(chan_exc,$+($1,.reason)) }
n493=
n494=}
n495=
n496=on @*:text:*:#: prot.chanflood $1-
n497=on @*:notice:*:#: prot.chanflood $1-
n498=on @*:PART:#: prot.chanflood $1-
n499=on @*:action:*:#: prot.chanflood $1-
n500=
n501=ctcp *:*:#:{  if ($me isop #)  {  prot.chanflood $1- } }
n502=
n503=on *:NICK: {
n504=  if ($rprot(chan,nick.stat) == on)  {
n505=    if ( $eval($+(%,prot.chan.nick.,$address),3) ) { inc [ $+(%,prot.chan.nick.,$address) ] }
n506=    else { set $+(-u,$rprot(chan,nick.in))  [ $+(%,prot.chan.nick.,$address) ] 1 }
n507=    if ( %prot.chan.nick. [ $+ [ $address ] ] ] >= $rprot(chan,nick.on)) {
n508=      var %i = 1
n509=      while (%i <= $comchan($newnick,0)) { 
n510=        if ($comchan($newnick,%i).op) && ( ($istok($rprot(chan,chans),$comchan($newnick,%i),44)) || ($rprot(chan,chans) == all)) { 
n511=          if ($istok($rprot(chan,imm),Op,44)) && ($nick isop $comchan($newnick,%i)) goto inc
n512=          if ($istok($rprot(chan,imm),Help,44)) && ($nick ishop $comchan($newnick,%i)) goto inc
n513=          if ($istok($rprot(chan,imm),Vo,44)) && ($nick isvoice $comchan($newnick,%i)) goto inc
n514=          if ($rprot(chan,nick.ban) == on) { ban $comchan($newnick,%i) $newnick $rprot(chan,btype) }
n515=          kick $comchan($newnick,%i) $newnick $rprot(chan,nick.reason)
n516=          :inc
n517=          inc %i 
n518=        }
n519=        inc %i
n520=      }
n521=    }
n522=  }
n523=}
n524=
n525=
n526=
n527=
n528=;------------------------
n529=
n530=alias prot.persflood {
n531=
n532=  ;---- excess
n533=  if ($rprot(pers_exc,caps) == on) {
n534=    var %caps = 0,%k = 1
n535=    while ($mid($1-,%k,1)) {
n536=      if ($mid($1-,%k,1) isupper) inc %caps
n537=      inc %k
n538=    }
n539=    if (%caps > $rprot(pers_exc,caps.max))   .ignore -pcntidu $+ $rprot(pers,caps.ignt) $nick $rprot(pers,btype) $network
n540=  }
n541=
n542=  if ($prot.excess(pers,bold,2,$1-)) .ignore -pcntidu $+ $rprot(pers,bold.ignt) $nick $rprot(pers_exc,btype) $network
n543=  if ($prot.excess(pers,color,3,$1-)) .ignore -pcntidu $+ $rprot(pers,color.ignt) $nick $rprot(pers_exc,btype) $network
n544=  if ($prot.excess(pers,underline,31,$1-)) .ignore -pcntidu $+ $rprot(pers,underline.ignt) $nick $rprot(pers_exc,btype) $network
n545=  if ($prot.excess(pers,reverse,22,$1-)) .ignore -pcntidu $+ $rprot(pers,reverse.ignt) $nick $rprot(pers_exc,btype) $network
n546=  if (($rprot(pers_exc,chars) == on) && ($len($1-) > $rprot(pers_exc,chars.max)) ) .ignore -pcntidu $+ $rprot(pers,chars.ignt) $nick $rprot(pers_exc,btype) $network
n547=
n548=
n549=  ;---flood
n550=  ; echo a event::   $event
n551=  if ($event) {
n552=    if ($rprot(pers,$+($event,.stat)) == on) { 
n553=      if ($istok($rprot(pers,imm),op,44)) && ($aop($fulladdress)) halt
n554=      if ($istok($rprot(pers,imm),prot,44)) && ($protect($fulladdress)) halt
n555=      if ($istok($rprot(pers,imm),vo,44)) && ($avoice($fulladdress)) halt
n556=
n557=      if ( $eval($+(%,prot.pers.,$event,.,$cid,.,$site),3) ) { inc [ $+(%,prot.pers.,$event,.,$cid,.,$site) ] }
n558=      else { set $+(-u,$rprot(pers,$+($event,.in))) [ $+(%,prot.pers.,$event,.,$cid,.,$site) ] 1 }
n559=      if ( $eval($+(%,prot.pers.,$event,.,$cid,.,$site),3) >= $rprot(pers,$+($event,.on))  ) {
n560=        echo -a IGNORING NOW!!!
n561=        .ignore -pcntidu $+ $rprot(pers,$+($event,.ign)) $nick $rprot(pers,btype) $network
n562=        if ($rprot(pers,shit) == on) { .auser shit $mask($nick,$rprot(pers,btype)) $network }
n563=      }
n564=    }
n565=  }
n566=
n567=}
n568=
n569=alias prot.excess {
n570=  ;prot.excess <pers|chan>  type char text
n571=
n572=  var %t = $iif($2 != color,$remove($4-, $chr($3) $+ $chr($3)), $4-)
n573=  var %num = 0, %k = $iif($asc($left(%t,1)) == $3,1,2)
n574=
n575=  if (($rprot($+($1,_exc),$2) == on) && ($chr($3) isin %t)) {
n576=
n577=    while ($gettok(%t,%k,$3)) { 
n578=
n579=      var %n = $v1
n580=      if (($2 == color) && ($left(%n,1) isnum)) { inc %num $len(%n) }
n581=      else { inc %num $len(%n)  }
n582=      ; echo TOTAL %num // $v1 // %n
n583=      inc %k 2 
n584=    }
n585=    if (  $rprot( $+($1,_exc) , $+($2,.max))  < %num ) return flooder
n586=  }
n587=
n588=}
n589=
n590=on *:text:*:?: prot.persflood $1-
n591=on *:action:*:?: prot.persflood $1-
n592=on *:notice:*:?: prot.persflood $1-
n593=on *:ctcp:*:?: prot.persflood $1-
n594=on *:invite:#: prot.persflood $1-
