[servers]
n0=Hok Nie Sedap LahSERVER:java.webchat.org:7300
n1=Random ( irc.myict.org )SERVER:irc.myict.org:6667GROUP:MyIct
n2=KLSERVER:kl.myict.org:6667GROUP:MyIct
n3=EuroSERVER:euro.myict.org:6667GROUP:MyIct
n4=KedahSERVER:kedah.myict.org:6667GROUP:MyIct
n5=NetworkSERVER:network.myict.org:6667GROUP:MyIct
n6=OtaiSERVER:otai.myict.org:6667GROUP:MyIct
n7=MelakaSERVER:melaka.myict.org:6667GROUP:MyIct
n8=JohorSERVER:johor.myict.org:6667GROUP:MyIct
n9=SeriSERVER:seri.myict.org:6667GROUP:MyIct
