shooting suspect arrested
trying to sets second straight record
always remember you're unique, just like everyone else
you may stop me.....!! BUT YOU CAN`T STOP ALL OF US!!! 
avoid the Fortran arithmetic IF (or better yet, just avoid Fortran)...
don't use a big word where a diminutive one will suffice
a computer scientist is someone who fixes things that aren't broken
unable to join #real_life (You're banned)
USER ERROR: replace user and press any key to continue
ever stop to think, and forget to start again?
a conclusion is simply the place where you got tired of thinking
I don't have a solution but I admire the problem
if at first you DO succeed, try not to look astonished!
if I want your opinion, I'll ask you to fill out the necessary forms
all programmers are playwrights and all computers are lousy actors
COFFEE.EXE missing - insert cup and press any key
buy a Pentium II so you can reboot faster
computers are not intelligent. they only think they are
bad command. bad, bad command! sit! stay! staaay...
file not found. should I fake it? (Y/N)...
an error? impossible! my modem is error correcting
shutdown -h now!!
press any key... no, no, no, NOT THAT ONE!
press any key to continue or any other key to quit...
hit any user to continue...
I hit the CTRL key but I'm still not in control!
Cannot join #real_life (invite only)
programmers don't die, they just GOSUB without RETURN
Killed (ChanServ (You've been online too long)
it's been nice knowing you.. well actually, it hasn't
this random kick message was censored by popular request
congratulations, you won a brand new kick!
I recommend you see a therapist
the op is always right
you are frightening our customers, we must ask you to leave
no, I don't hate you...
random kick message kick no #99999999999
excessive lameness detected
shhh... be vewy vewy qwiet... I'm hunting lamers...
P/S: this doesn't mean we can't be friends
I'm only doing this because I care
trying to establish a new kick record...
mode +q...that means QUIET!
I'm too lazy to give you a real kick message
lamer removal successful!
not enough memory to displ
this is a test of the emergency IRC kicking system
look at that lamer fly!
another one bites the dust...
this is our subtle way of saying goodbye
thank you please drive through
no, this is not #lamers'r'us
don't let the door hit you on your way out
I'll see you in my office tomorrow at noon
why not?
did you hear something?
violence is never a solution, but it can be entertaining
I know you like it when I do this
where do you wanna go today? out...ok!
are we having fun yet?
I`m tired of your company. Begone!
I would ask you to leave, but why, when I can force you?
It's been nice knowing you.. well actually, it hasn't
look, no more lamer ~!@#$%^&*()_+
there's the exit, learn it well
this relationship just isn't going to work out
you are frightening our customers, we must ask you to leave
Out, damn spot, out I say
excessive lameness detected
shhh... Be vewy vewy qwiet... I'm hunting lamers...
my foot itches... ahh... much better...
silly customer, you cannot harm the twinkie!
would you like fries with that?
if you have to ask, you'll never know
this kick was sponsored in part by Microsoft Combat Boots
I'm too lazy to give you a real kick message
lamer removal successful!
Oh! Oh! plss!! kick me again!
that's gotta hurt!
error processing request, please try again
go go gadget army boot!
...and there was much rejoicing!!
my Karma just ran over your Dogma
silly rabbi, kicks are for trids!
hehehe, that kickles
this is our subtle way of saying goodbye
thank you and please drive through
don't let the door hit you on your way out
I'll see you in my office tomorrow at noon
*bang bang* you're dead
did you hear something?
thank you for NOT smoking!
I know you like it when I do this
IIII can't HEAAAAAAAR youuuu!
are you feeling lucky?
killing in the name of...
last action script!!
better than the real thing
are we getting there already?!?!
who's next?
what's next?
come as you are
sniff it
no, this is NOT l33t :P
this is not a drill
have you ever spoofed your existence?
just get it done
just use it
irc? me? noway!!
fit's like a disk in a drive
simulating real life
on and on and on and.....
blast off!!
� ;.;8) ;8, 5=+: ;.? +1' 9275114 aaa?
getting to the point...the right one
that was then..this is now
Bugs inside
y2k compatible (?)