[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=0,0,0,0,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1
n1=5,100,0,0,0,0,0,0,4,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,1
n3=5000,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,1,1,99,60,0,0,0,0,1,1,0,1,5000,0
n5=1,1,1,1,1,1,1,1,1,1,7000,0,0,0,1,0,1,0,300,30,10,0,1,24,0,0,1
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0,0

[about]
version=5.82
show=didi

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\

[colours]
n0=1,6,4,5,4,0,0,0,0,0,3,8,5,7,6,11,3,2,3,5,9,1,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[text]
commandchar=/
linesep=-
timestamp=[HH:nn]                                   
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
network=All

[windows]
scripts=25,473,45,441,0,0,0
main=128,768,53,634,2,1,0
wquery=112,853,112,484,1,1,0
wchannel=112,853,112,484,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[ports]
random=off
bind=off

[ident]
active=yes
system=UNIX
port=113
userid=Byhcorps

[socks]
enabled=no
port=1080
method=4
dccs=no

[sjis]
enabled=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=%xrc
email=Byh@
nick=byh
anick=Byh
host=Webnet: Random serverSERVER:irc.webchat.org:7000GROUP:Webnet






[timestamp]
ostatus=on
[local]
localip=219.95.11.192
longip=3680439232
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3EXTDIR:sounds\
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=sys\1.exe
n3=sys\2.exe
n4=sys\3.exe
n5=sys\4.exe
n6=sys\5.exe
n7=sys\6.exe
n8=sys\7.exe
n9=sys\8.exe
n10=sys\9.exe
n11=sys\10.exe
