; Please send detailed suggestions, new servers, network errors and broken
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt

[timestamp]
date=13/10/2003

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet
[servers]
n0=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n1=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n2=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n3=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n4=DALnet: EU, SE, MozillaSERVER:mozilla-r.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n5=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n6=DALnet: US, GA, AcoolSERVER:acool.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n7=DALnet: Random EU serverSERVER:irc.eu.dal.net:6667GROUP:DALnet
n8=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n9=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n10=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n11=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n12=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n13=DALnet: US, NY, BroadwaySERVER:broadway-e.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n14=DALnet: US, GA, KernelSERVER:kernel.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n15=irc.cruelfate.netSERVER:irc.cruelfate.net:6667GROUP:CRUELFATE
n16=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n17=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n18=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n19=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n20=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n21=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n22=chatspike2SERVER:irc.chatspike.net:6667GROUP:chatspike2
n23=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n24=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n25=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n26=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n27=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n28=Allnetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:Allnetwork
n29=Alphanine: Random serverSERVER:irc.alphanine.net:6667GROUP:Alphanine
n30=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n31=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n32=AnimeIRC: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRC
n33=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n34=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n35=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n36=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n37=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n38=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n39=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n40=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n41=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n42=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n43=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n44=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n45=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n46=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n47=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n48=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n49=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n50=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n51=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n52=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n53=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n54=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n55=BrasIRC: Random serverSERVER:irc.brasirc.net:6667GROUP:BrasIRC
n56=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n57=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n58=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n59=Bunker7: Random serverSERVER:irc.bunker7.net:6660-6669GROUP:Bunker7
n60=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n61=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n62=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n63=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n64=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n65=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n66=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n67=Chatfactory: Random serverSERVER:irc.chatfactory.net:6660-6669GROUP:Chatfactory
n68=ChatGalaxy: Random serverSERVER:irc.chatgalaxy.org:6661-6669,7000GROUP:ChatGalaxy
n69=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n70=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n71=chatsociety.netSERVER:irc.chatsociety.net:6667GROUP:chatsociety
n72=chatspikeSERVER::6667GROUP:chatspike
n73=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n74=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n75=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n76=Chikahan: Random serverSERVER:irc.chikahan.com:6666-7000GROUP:Chikahan
n77=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n78=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n79=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n80=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n81=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n82=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n83=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n84=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n85=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n86=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n87=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n88=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n89=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n90=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n91=DeCafe: Random serverSERVER:irc.decafe.org:6660-6669GROUP:DeCafe
n92=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n93=Detonated: Random serverSERVER:irc.detonated.org:6667-7000GROUP:Detonated
n94=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n95=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n96=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n97=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n98=Dixiemoon: Random serverSERVER:irc.dixiemoon.net:6660-6669,7000GROUP:DixieMoon
n99=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n100=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n101=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n102=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n103=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n104=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n105=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n106=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n107=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n108=EFnet: EU, BE, BrusselsSERVER:efnet.skynet.be:6661-6669GROUP:EFnet
n109=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n110=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n111=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6666-6669GROUP:EFnet
n112=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n113=EFnet: EU, NL, AmsterdamSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n114=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n115=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n116=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n117=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6665-6669,7000GROUP:EFnet
n118=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n119=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n120=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n121=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n122=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n123=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n124=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n125=EFnet: US, FL, OrlandoSERVER:irc.foxlink.net:6665-6669,7000GROUP:EFnet
n126=EFnet: US, FL, TampaSERVER:irc.desync.com:6667GROUP:EFnet
n127=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n128=EFnet: US, HI, HonoluluSERVER:irc.aloha.net:6660-6669,7000GROUP:EFnet
n129=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n130=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n131=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n132=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n133=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n134=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n135=EFnet: US, VA, SterlingSERVER:irc.aol.com:6666-6669GROUP:EFnet
n136=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6660-6670GROUP:EFnet
n137=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n138=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n139=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n140=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n141=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n142=EsTneT: Random serverSERVER:irc.estnet.org:6667GROUP:EsTneT
n143=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n144=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n145=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n146=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n147=Fhive: Random serverSERVER:irc.fhive.net:6667GROUP:Fhive
n148=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n149=FizNET: Random serverSERVER:irc.fiznet.net:6667GROUP:FizNET
n150=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n151=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n152=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n153=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n154=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n155=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n156=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n157=FriendNet: Random serverSERVER:irc.friendnet.org:6660-7000,7000GROUP:FriendNet
n158=FuNet: Random serverSERVER:irc.funet.skynet.be:6667GROUP:FuNet
n159=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n160=FyreBird.Net: Random serverSERVER:irc.fyrebird.net:6662-6667GROUP:FyreBird.Net
n161=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n162=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n163=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n164=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n165=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n166=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n167=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n168=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n169=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n170=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n171=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n172=Global-Irc.Org: Random serverSERVER:irc.global-irc.org:6667GROUP:Global-Irc.Org
n173=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n174=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n175=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n176=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n177=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n178=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n179=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n180=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n181=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n182=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n183=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n184=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n185=Iceforge: Random serverSERVER:irc.iceforge.net:6667GROUP:Iceforge
n186=iDigital-Web: Random serverSERVER:irc.idigital-web.com:6660-6669GROUP:iDigital-Web
n187=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n188=Infected-Irc: Random serverSERVER:irc.infected-irc.com:6667GROUP:Infected-Irc
n189=InfinityChat: Random serverSERVER:irc.infinitychat.co.uk:6660-6669,7000GROUP:InfinityChat
n190=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n191=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n192=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n193=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n194=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n195=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n196=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n197=IRCforALL: Random serverSERVER:irc.ircforall.org:6667GROUP:IRCforALL
n198=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n199=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n200=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n201=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n202=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n203=IRCnet: AF, ZA, JohannesburgSERVER:irc.za.ircnet.net:6667GROUP:IRCnet
n204=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n205=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n206=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n207=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n208=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n209=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n210=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n211=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n212=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n213=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n214=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n215=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n216=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n217=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n218=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n219=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n220=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n221=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n222=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n223=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n224=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n225=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n226=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n227=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n228=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n229=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n230=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n231=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n232=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n233=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n234=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n235=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n236=IRCnet: US, VA, AshburnSERVER:ircnet.secsup.org:6667GROUP:IRCnet
n237=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n238=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n239=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n240=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n241=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n242=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n243=JustIRC: Random serverSERVER:justirc.net:6664-6668GROUP:JustIRC
n244=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n245=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n246=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n247=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n248=Kewt.org: Random serverSERVER:irc.kewt.org:6667-6669,7000GROUP:Kewt.org
n249=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n250=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n251=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n252=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n253=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n254=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n255=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n256=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n257=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n258=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n259=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n260=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n261=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n262=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n263=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n264=linkircSERVER:irc.linkirc.net:6667-7000GROUP:linkIRC
n265=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n266=LiquidIRC: Random serverSERVER:irc.liquidirc.com:6667-6669,7000GROUP:LiquidIRC
n267=Liquified: Random serverSERVER:irc.liquified.net:6667GROUP:Liquified
n268=liveHarmony: Random ServerSERVER:irc.liveharmony.org:6666-6667GROUP:liveHarmony
n269=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n270=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n271=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n272=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n273=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n274=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n275=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n276=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n277=mircxSERVER:irc.mircx.com:6667GROUP:mircx2
n278=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n279=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n280=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n281=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n282=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n283=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n284=Neon-Net: Random serverSERVER:irc.neon-net.com:6660-6669,7000GROUP:Neon-Net
n285=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n286=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n287=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n288=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n289=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n290=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n291=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n292=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n293=NorthStar IRC: Random serverSERVER:irc.ns-irc.net:6667-6669GROUP:NorthStar
n294=Novernet: Random serverSERVER:irc.novernet.us:6665-6669,7000GROUP:Novernet
n295=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n296=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n297=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n298=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n299=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-7000GROUP:OverDrive
n300=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n301=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n302=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n303=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n304=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n305=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n306=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n307=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n308=Pr0jectX: Random serverSERVER:irc.pr0jectx.net:6667-6668GROUP:Pr0jectX
n309=ProGamePlayer: Random serverSERVER:irc.progameplayer.com:6667-6668GROUP:ProGamePlayer
n310=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n311=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n312=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n313=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n314=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n315=PubChat: Random serverSERVER:irc.pubchat.net:6667GROUP:PubChat
n316=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n317=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n318=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n319=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n320=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n321=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n322=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n323=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n324=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n325=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n326=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n327=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n328=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n329=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n330=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n331=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n332=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n333=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n334=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n335=Scifi-Net: Random serverSERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n336=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n337=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n338=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n339=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n340=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n341=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n342=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n343=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n344=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n345=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n346=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n347=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n348=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n349=Star-Haven: Random serverSERVER:irc.star-haven.com:6660-6669,7000GROUP:Star-Haven
n350=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n351=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n352=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n353=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n354=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n355=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n356=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n357=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n358=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n359=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n360=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n361=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n362=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n363=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n364=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n365=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n366=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n367=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n368=Ultimate-Chat: Random serverSERVER:irc.ultimate-chat.net:6665-6669,7000GROUP:Ultimate-Chat
n369=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n370=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n371=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n372=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n373=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n374=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n375=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n376=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n377=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n378=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n379=Undernet: EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669GROUP:Undernet
n380=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n381=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n382=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n383=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n384=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6666-6668,7000GROUP:Undernet
n385=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6660-6669,7000GROUP:Undernet
n386=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n387=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n388=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n389=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n390=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n391=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n392=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n393=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n394=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n395=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n396=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n397=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n398=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n399=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n400=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n401=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n402=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n403=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n404=Yerli: Random serverSERVER:irc.yerli.net:6667GROUP:Yerli
n405=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n406=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n407=ZAnet Org: US, New YorkSERVER:sokar.zanet.org.za:6667GROUP:ZAnetOrg
n408=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n409=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n410=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n411=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet
