[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
[warn]
fserve=off
dcc=on
link=on
[options]
n0=0,0,0,1,0,1,300,0,0,1,1,1,0,1,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,1
n1=5,100,1,0,75,37,40,0,2,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,19,0,0,1,3,180,0
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,0,1,1,3,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,0,0,1,0,300,30,10,0,1,30,0,1,1,8192,1,0,0,99,0
n6=0,0,3,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,100,0,1,0,1,1,0,1,4,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[dirs]
logdir=system\logs\
waves=system\sounds\
midis=system\sounds\
mp3s=system\sounds\
wmas=system\sounds\
oggs=system\sounds\
senddir=system\profiles\
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=yes
system=UNIX
port=113
userid=Lika
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=[hh:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
defport=6667
quit=Lika v1.01t by me || http://nalika.com/Lika/
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409
[pfiles]
n0=system\profiles\default\opt.ini
n1=system\profiles\default\opt.ini
n2=system\profiles\default\opt.ini
n3=system\profiles\default\opt.ini
n4=system\profiles\default\opt.ini
[windows]
scripts=71,690,47,571,0,0,0
main=229,549,146,425,0,1,0
wchannel=42,539,42,210,0,1,0
wlist=-1,666,-1,354,0,1,0
wwwwlist=-1,440,-1,319,0,1,0
wnotify=-1,539,-1,321,0,1,0
status=0,495,0,254,0,1,0
wquery=21,508,21,276,1,1,0
wdccs=-1,269,-1,261,0,1,0
wdccg=-1,269,-1,264,0,1,0
wchat=0,539,0,319,1,1,0
#Mircscripts.org=0,539,60,261,2,1,0
wserv=0,688,0,318,0,1,0
#windows=0,539,0,210,2,1,0
#clemson=168,539,168,210,2,1,0
[mirc]
nick=Ka`El
anick=act
email=me@nalika.com
user=www.nalika.com
host=Burstfire.UK.EU.GameSurge.netSERVER:Burstfire.UK.EU.GameSurge.net:6668
[fonts]
fstatus=Bright,410,44
fchannel=Bright,410,1
fscripts=MS Sans Serif,411,0
fquery=Bright,410,1
ffinger=Bright,410,1
flinks=Bright,410,1
flist=Bright,410,1
fwwwlist=Bright,410,1
fnotify=Bright,410,1
fmessage=Bright,410,1
[background]
status=none
@mdi=none
[nicklist]
#soangels=right,82
#mircscripts.org=right,101
#unet900=right,134
#gbanow=right,140
#clemson=right,100
[styles]
thin=3
font=0
hide=0
color=default
size=1
buttons=0
[local]
localip=130.127.19.249
longip=2189366265
local=130-127-19-249.byrnes.resnet.clemson.edu
[channelslist]
last=channels.txt
[colours]
n0=1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,9,1,9,15,6,1
[rgb]
n2=5774368
n3=36864
n5=128
n6=10485920
n7=33023
n9=16570801
n10=16166235
n11=14973703
n12=16711680
n14=7368816
n15=10526880
[dccnicks]
n0=afxuser
n1=chaos_use
n2=webprofit
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:system\download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
[findtext2]
n0=webprofit
n1=cur
n2=scheme
n3=purple
[colors]
n0=mIRC Classic,2,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,2,10,2,15,4,6,2
[palettes]
n0=16119285,0,6178867,36864,255,128,10485920,33023,65535,65280,15125664,12626580,16711680,7960953,5789784,14540253
[cnicks]
n0=$me,10,,,1,1,0,0,0
n1=,11,.@,,0,0,0,0,0
n2=,10,%+,,0,0,0,0,0
n3=,0,,,0,1,0,0,0
[afiles]
n0=system\aliases\alias2.ini
n1=system\aliases\alias3.ini
[rfiles]
n0=system\profiles\default\opt.ini
n1=system\profiles\default\opt.ini
n2=system\remotes\connect.ini
n3=system\remotes\dialog2.ini
n4=system\remotes\dialog3.ini
n5=system\remotes\dialog4.ini
n6=system\remotes\protect.ini
n7=system\remotes\kte.mrc
n8=system\themes\blink\blink.mrc
n9=system\profiles\default\Kte-Dyn.mrc
