; Please send detailed suggestions, new servers, network errors and broken
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt

[timestamp]
date=03/03/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet
[servers]
n0=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n1=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n2=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n3=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n4=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n5=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n6=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n7=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n8=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n9=AnimeIRC: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRC
n10=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n11=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n12=ArabMirc.Net: Random serverSERVER:irc.arabmirc.net:6660-6669GROUP:ArabMirc
n13=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n14=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n15=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n16=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n17=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n18=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n19=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n20=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n21=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n22=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n23=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n24=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n25=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n26=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n27=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n28=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n29=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n30=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n31=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n32=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n33=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n34=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n35=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n36=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n37=BrasIRC: Random serverSERVER:irc.brasirc.net:6667GROUP:BrasIRC
n38=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n39=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n40=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n41=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n42=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n43=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n44=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n45=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n46=ChatGalaxy: Random serverSERVER:irc.chatgalaxy.org:6661-6669,7000GROUP:ChatGalaxy
n47=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n48=ChatNet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:ChatNet
n49=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n50=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n51=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n52=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n53=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n54=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n55=Chikahan: Random serverSERVER:irc.chikahan.com:6666-7000GROUP:Chikahan
n56=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n57=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n58=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n59=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n60=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n61=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n62=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n63=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n64=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n65=DALnet: Random EU serverSERVER:irc.eu.dal.net:6667GROUP:DALnet
n66=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n67=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n68=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n69=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n70=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n71=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n72=DALnet: EU, SE, MozillaSERVER:mozilla-r.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n73=DALnet: US, GA, AcoolSERVER:acool.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n74=DALnet: US, GA, KernelSERVER:kernel.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n75=DALnet: US, NY, BroadwaySERVER:broadway-e.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n76=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n77=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n78=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n79=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n80=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n81=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n82=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n83=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n84=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n85=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n86=Detonated: Random serverSERVER:irc.detonated.org:6667-7000GROUP:Detonated
n87=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n88=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n89=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n90=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n91=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n92=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n93=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n94=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n95=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n96=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n97=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n98=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n99=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n100=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n101=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n102=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n103=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n104=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n105=EFnet: EU, BE, BrusselsSERVER:efnet.skynet.be:6661-6669GROUP:EFnet
n106=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n107=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n108=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6666-6669GROUP:EFnet
n109=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n110=EFnet: EU, NL, AmsterdamSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n111=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n112=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n113=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n114=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n115=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n116=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n117=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n118=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n119=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n120=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n121=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n122=EFnet: US, FL, OrlandoSERVER:irc.foxlink.net:6665-6669,7000GROUP:EFnet
n123=EFnet: US, FL, TampaSERVER:irc.desync.com:6667GROUP:EFnet
n124=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n125=EFnet: US, HI, HonoluluSERVER:irc.aloha.net:6660-6669,7000GROUP:EFnet
n126=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n127=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n128=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n129=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n130=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n131=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n132=EFnet: US, VA, SterlingSERVER:irc.aol.com:6666-6669GROUP:EFnet
n133=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6660-6670GROUP:EFnet
n134=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n135=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n136=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n137=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n138=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n139=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n140=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n141=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n142=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n143=ExudusNet: Random serverSERVER:irc.exudus.net:6667-7001GROUP:ExudusNet
n144=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n145=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n146=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n147=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n148=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n149=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n150=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n151=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n152=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n153=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n154=FriendNet: Random serverSERVER:irc.friendnet.org:6660-7000,7000GROUP:FriendNet
n155=FuNet: Random serverSERVER:irc.funet.skynet.be:6667GROUP:FuNet
n156=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n157=FyreBird.Net: Random serverSERVER:irc.fyrebird.net:6662-6667GROUP:FyreBird.Net
n158=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n159=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n160=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n161=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n162=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n163=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n164=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n165=GameSurge: Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n166=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n167=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n168=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n169=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n170=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n171=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n172=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n173=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n174=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n175=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n176=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n177=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n178=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n179=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n180=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n181=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n182=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n183=HooKaHey: Random serverSERVER:irc.hookahey.org:6666-7000GROUP:HooKaHey
n184=IceCold-IRC: Random serverSERVER:irc.icecold-irc.net:6667GROUP:IceCold-IRC
n185=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n186=InfinityChat: Random serverSERVER:irc.infinitychat.co.uk:6660-6669,7000GROUP:InfinityChat
n187=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n188=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n189=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n190=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n191=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n192=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n193=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n194=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n195=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n196=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n197=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n198=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n199=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n200=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n201=IRCnet: AF, ZA, JohannesburgSERVER:irc.za.ircnet.net:6667GROUP:IRCnet
n202=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n203=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n204=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n205=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n206=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n207=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n208=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n209=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n210=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n211=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n212=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n213=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n214=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n215=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n216=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n217=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n218=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n219=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n220=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n221=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n222=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n223=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n224=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n225=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n226=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n227=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n228=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n229=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n230=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n231=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n232=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n233=IRCnet: US, VA, AshburnSERVER:ircnet.secsup.org:6667GROUP:IRCnet
n234=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n235=IRCNexus: Random serverSERVER:irc.ircnexus.net:6660-6669,7000GROUP:IRCNexus
n236=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n237=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n238=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n239=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n240=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n241=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n242=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n243=JustIRC: Random serverSERVER:justirc.net:6664-6668GROUP:JustIRC
n244=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n245=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n246=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n247=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n248=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n249=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n250=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n251=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n252=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n253=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n254=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n255=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n256=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n257=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n258=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n259=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n260=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n261=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n262=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n263=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n264=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n265=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n266=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n267=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n268=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n269=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n270=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n271=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n272=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n273=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n274=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n275=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n276=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n277=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n278=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n279=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n280=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n281=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n282=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n283=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n284=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n285=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n286=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-7000GROUP:OverDrive
n287=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n288=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n289=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n290=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n291=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n292=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n293=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n294=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n295=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n296=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n297=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n298=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n299=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n300=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n301=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n302=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n303=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n304=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n305=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n306=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n307=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n308=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n309=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n310=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n311=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n312=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n313=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n314=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n315=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n316=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n317=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n318=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n319=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n320=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n321=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n322=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n323=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n324=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n325=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n326=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n327=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n328=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n329=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n330=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-7000GROUP:Sinoptic
n331=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n332=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n333=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n334=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n335=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n336=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n337=Star-Haven: Random serverSERVER:irc.star-haven.com:6660-6669,7000GROUP:Star-Haven
n338=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n339=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n340=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n341=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n342=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n343=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n344=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n345=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n346=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n347=Synatek: Random serverSERVER:irc.synatek.net:6665-6669GROUP:Synatek
n348=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n349=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n350=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n351=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n352=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n353=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n354=TraXneT: Random serverSERVER:irc.traxnet.org:6660-6669,7000,8080GROUP:TraXneT
n355=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n356=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n357=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n358=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n359=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n360=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n361=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n362=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n363=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n364=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n365=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n366=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n367=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n368=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n369=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n370=Undernet: EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669GROUP:Undernet
n371=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n372=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n373=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n374=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n375=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n376=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6660-6669,7000,8888GROUP:Undernet
n377=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n378=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n379=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n380=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n381=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n382=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n383=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n384=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n385=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n386=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669,7000GROUP:WebChatting
n387=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n388=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n389=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n390=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n391=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n392=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n393=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n394=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n395=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n396=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n397=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n398=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n399=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n400=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n401=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n402=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n403=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[recent]
n0=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n1=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
