<html>
<head>
<style type="text/css">
<!--
body, p, div, span, li, ul, ol, td, th, input, select, textarea  { 
  font-size: 11px; 
  font-family: tahoma; 
}

A.side:link {color:"#336699"; font-decoration: none; font-weight: none; font-size: 11px;}
A.:link {color:"#336699";}
A.:visited {color:"#336699";}
A.:hover {color:"#336699; font-weight: none;}


-->
</style>
</head>
<BODY bgcolor="#FFFFFF"  topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=5 width="100%">

<TR>
<td background="top1.png" width="294" height="84"><Br><Br><Br>
<font color="#FFFFFF">Lika</font><font color="white"> v1.02fs+</font>&nbsp;</td>

<td  background="top2.png" align="right" valign="bottom">
<font color="white">&nbsp;</font>
</td>
</tr>
<tr><td colspan="2" align="right">a full mirc script - by Nalika</td></tr>
</table>

<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=8 width="100%">
<Tr>
<td><Br>

Welcome to the Lika script startpage. Feel free to visit the
<a href="http://www.nalika.net.ms/">HOMEPAGE</a>.<Br><br> 

<b>about:</b><Br>
&nbsp;&nbsp;&nbsp;Lika, Formerly known as [webirc],  first started out in 2001 as a few simple /say aliases and has advanced throughout alot these past two years. Today 
Lika is a simple, semi-advanced mIRC script for version 6.16+. Lika utilizes the most recent scripting advancements (ha): MTS Theme System, MDX.dll, popups.dll, and ktools.dll etc.. <Br><br>&nbsp;&nbsp;&nbsp;This script has been on my HD for quite some time now. I have worked on it over the last four summers during HIghschool. And i never released it. So i figured id release and put it to some purpose.
<Br><Br>
&nbsp;&nbsp;&nbsp; Lika originally started out as my [Nalika] personal script. So i decided to release, for all the lazy people out there. 
Lika is maintained and scripted by Nalika. <Br><br>

&nbsp;&nbsp;&nbsp;The help file is very detailed and extensive. After you download and load an addon, it will appear in the help menu. SO PLEASE READ IT.<Br><BR>
<b>future:</b><Br>
 > Update All Addons <br>
 > Query Blocker Protections<br>
 > Custom messages for 'fserv' <br>
 > History Dialog Addon <br>
 > New Dialog IRC Scanner<Br>
 > FTP Announcer<Br>
 > More efficient FileServer/XDCC<br>
 > XDCC Statistics<Br>
 > Network Setting Manager<Br>
 > Update mp3 Player<Br>
 > Update Notify List<Br>
 > Event Sounds<Br>
 > More Display Options<Br>
 > More aliases and more alias friendly.<br>
 > More efficient error Checking and cleaner code <br><Br>
 > Give a Suggestion for the script! Visit the <a href="http://www.webproficio.com/hype/modules.php?name=Forums">Forums</a><br><br>

<b>credits:</b><br>
Ok here come the credits. The pager where i get to thank everyone for helping me along the way, which by the way was alot. If i forget your name and you feel you have contributed, feel free to contact me.  In no particualar order
<Br><br> 
> Khaled for <a href="http://www.mirc.com/">mIRC</a><br>
<br>
<b>faq:</b><br><Br>

<i>Please Visit the Lika <a href="http://www.nalika.net.ms/">homepage</a>.</i><br><Br> &nbsp;</td>
</tr>
</table>


</body>
</html>