[variables]
[script]
n0=on *:start:{
n1=  var %o = $readini($prof.o,profile,start) | ;echo a $prof.o
n2=  if (%o == 2) { $run.signin($readini($prof.o,profile,file)) }
n3=  if (%o == 4) { $signin }  
n4=  if (%o == 5) { $run.signin($readini($prof.o,profile,current)) }
n5=}
n6=alias run.signin {
n7=  var %p = $1
n8=  if ($isdir($+($mircdirsystem\profiles\,%p,\)) == $false) { var %p = default | writeini $prof.o profile file %p }
n9=  writeini $prof.o profile current %p
n10=  run " $+ $mircexe $+ " $+(",$mircdirsystem\profiles\,%p,\mirc.ini,") 
n11=  .timerEXIT 1 1 exit
n12=}
n13=alias prof.o { return $mircdirsystem\misc\profile.ini }
n14=alias signin dialog -m sign sign
n15=dialog sign {
n16=  title "Sign In [/signin]"
n17=  size -1 -1 350 187
n18=  icon system\images\profile.ico, 0
n19=  text "Profile Name:", 2, 68 87 100 16
n20=  text "Password:", 4, 68 115 101 16
n21=  combo 3, 175 84 169 65, size drop
n22=  edit "", 5, 174 112 169 22, disable
n23=  icon 7, 16 86 32 32, system\images\profile.ico, 0
n24=  button "Sign In", 8, 187 158 75 25, default
n25=  button "Cancel", 9, 268 158 75 25, cancel
n26=  button "", 99, 23 18 13 14, hide ok
n27=  button "pos", 98, 23 26 13 14, hide
n28=  icon 1, 0 0 350 70, system\images\big.PNG, 0
n29=  text "", 6, 4 163 176 17
n30=}
n31=on *:dialog:sign:init:0:{
n32=  mdx SetMircVersion $version
n33=  mdx MarkDialog $dname
n34=  mdx SetControlMDX $dname 98 positioner noclose > $mddlg 
n35=  mdx SetFont $dname 1,2,3,4,5,6,8,9 13 400 Tahoma
n36=  var %p = $finddir(system\profiles\,*.*,0,did -a $dname 3 $nopath($1-))
n37=  unset %sign.t 
n38=  did -c $dname 3 1
n39=}
n40=on *:dialog:sign:sclick:*:{
n41=  if ($did == 3) { 
n42=    var %u = $+(system\profiles\,$did(3).seltext,\,opt.ini) 
n43=    if ($readini(%u,profile,pass) == on) { did $iif($did(3).seltext == default,-b,-e) $dname 5  } 
n44=    else { did -rb $dname 5 } 
n45=  }
n46=  if ($did == 8) { 
n47=    if (%sign.t == 2) { did -ra $dname 6 excessive invalid entries. closing | .timerEXIT 1 2 exit }
n48=    var %u = $+(system\profiles\,$did(3).seltext,\,opt.ini) 
n49=    if ($readini(%u,profile,pass) == on) && ($did(5) == $readini(%u,profile,password)) { did -ra $dname 6 password accepted, signing in | $run.signin($did(3).seltext) }
n50=    elseif ($readini(%u,profile,pass) == on) && ($did(5) != $readini(%u,profile,password)) { did -ra $dname 6 error invalid password |  inc %sign.t }
n51=    else { did -ra $dname 6 signing you in..... |  $run.signin($did($dname,3).seltext)  }
n52=  }
n53=  if ($did == 9) { exit }
n54=}
n55=
n56=alias fin.close { exit }
n57=
n58=on *:exit:{
n59=  ;write blah.txt $script(1)
n60=}
