[warn]
fserve=on
dcc=on
[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,1,0,0,1,3,180
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,3,1,1,3,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82
n6=0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0
[about]
version=6.01
[dirs]
logdir=logs\
[ports]
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=WarLord
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
lastreset=[no date]
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[files]
servers=servers.ini
browser=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
emailer=C:\Program Files\Microsoft Office 15\Root\Office15\OUTLOOK.EXE
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=31,1058,50,571,0,0,0
main=148,960,53,634,2,1,0
status=0,1045,0,555,2,1,0
wchannel=84,996,84,520,0,1,0
wnotify=-1,996,-1,520,0,1,0
wwwwlist=-1,996,-1,520,0,1,0
wlist=-1,996,-1,514,0,1,0
[fonts]
fstatus=Franklin Gothic Book,413,0
[colours]
n0=1,6,4,5,2,3,3,3,3,3,3,0,5,7,6,0,3,2,3,5,0,1,0,1,0,15,6,1
[mirc]
user=- WarLord Script by Y-E -
nick=Y-E
host=10.122.12.126SERVER:10.122.12.126:7000
email=WarLord@REDCLANZ
anick=WarL0rd
[wizard]
warning=2
[local]
local=39.61.48.60.trm01-home.tm.net.my
localip=60.48.61.39
longip=1009794343
[waves]
disconnect=Event Beep
send=Event Beep
highlight=Event Beep
dccfail=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=logs\log.bak
n2=logs\.log
n3=logs\.dat
