[warn]
fserve=on
dcc=on

[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,1,1,1,1,0,49,0,1
n1=5,100,0,0,0,0,0,0,17,1,0,1,0,0,2,1,1,1,0,0,0,1,0,1,5,0,1,0,0,0,1,0,0
n2=1,0,0,0,1,1,1,1,0,60,120,1,1,1,0,0,1,1,1,120,20,10,0,1,1,1,0,1,0,1,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,1,1,1,0,4,0,0,0,3,180
n4=1,0,1,1,0,0,9999,0,0,1,1,0,1024,0,1,99999,60,0,0,0,3,1,1,2,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,2,0,0,1,0,200,10,5,3,1,26,0,0,1,8192,1,0,0,82
n6=0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1,0
n7=0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,70,0,10,0,0,1,1,1,1,0,0,0,0,1,1,0

[about]
version=6.01
show=BR26354

[dirs]
logdir=logs\
pics=System\

[ports]
random=off
bind=off

[ident]
active=yes
system=UNIX
port=113
userid=TEAMCREWZS

[socks]
enabled=yes
port=80
method=proxy
dccs=no
useip=yes
hostname=168.12.220.88

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=s3rv3xs
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
commandchar=/
linesep=S3rV3xS
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
aptitle=- S3rV3xS (-Connected Since: Sat Jul 12 03:42:14 2003-)
quit=%lost %by

[fileserver]
warning=on
homedir=C:\MyWork

[dccserver]
n0=0,59,0,0,0,1

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
browser=C:\PROGRA~1\INTERN~1\iexplore.exe
emailer=C:\Program Files\Microsoft Office\Root\Office16\OUTLOOK.EXE
trayicon=ircoptools\s3rv3xs.ico

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[pfiles]
n0=System\popups.ini
n1=System\popups.ini
n2=System\popups.ini
n3=System\popups.ini
n4=System\popups.ini

[windows]
scripts=7,788,0,574,0,0,0
main=0,112,0,27,2,1,0
wchannel=0,940,24,320,0,1,0
wquery=0,716,46,298,1,1,0
#web-x=0,716,22,322,0,1,0
#nell=0,716,0,322,0,1,0
wdchannel=0,940,24,320,0,1,0
playctrl=218,308,186,289,0,0,0
wdquery=0,716,46,298,0,1,0
@antispam=0,716,45,352,0,1,0
wdccs=-1,269,-1,264,0,1,0
wlist=0,716,42,376,0,1,0
wlinks=-1,596,-1,376,0,1,0
wnotify=-1,596,-1,376,0,1,0
wwwwlist=-1,596,-1,376,0,1,0
wdccg=-1,269,-1,264,0,1,0
status=0,940,0,671,0,1,0
@Your-info=3,713,45,376,0,1,0
wmessage=0,716,46,298,0,1,0
@Kick-You-Window=0,940,20,376,0,1,0
@You-Kick-Window=0,940,21,376,0,1,0
wchat=0,716,46,298,0,1,0
@Notice=0,716,21,376,0,1,0
@Notice-Window=2,938,26,376,0,1,0
@Protections=4,712,22,376,0,1,0

[mirc]
user=%janganbuang
nick=SharkSlayer
anick=Crewzs
host=java.webchat.orgSERVER:java.webchat.org:7000
email=Crewzs@

[colours]
n0=1,6,4,11,7,7,9,10,8,7,7,0,7,7,6,9,14,5,10,5,8,1,9,1,0,15,6,1

[wizard]
warning=2

[nicklist]


[background]
@You-Kick-Window=none
@mdi=none
@Notice-Window=none
#kedah=none
toolbuttons=System\Toolbar.bmp

[flashing]
#sleepylounge=on

[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0

[fonts]
fstatus=Arial,411,0
fchannel=Arial,411,0
fquery=Arial,411,0
fmessage=Arial,411,0
f#kedah=Arial,411,0
fscripts=Tempus Sans ITC,415,0

[dccnicks]
n0=Air-Fun-away
n1=nwa
n2=Guest
n3=jat
n4=azeera
n5=azmiera
n6=JaPaNeSe^G|rL
n7=^^IRA^^
n8=baby^angel^
n9=nq__
n10=\H\
n11=Rimba
n12=MsDos
n13=^||^MaxTor^||^
n14=MsD0s
n15=penyodok
n16=XiRcPro
n17=NI3
n18=MegaBait
n19=nellbedtime
n20=nq_

[highlight]
n0=14,1,0,5,,message!!,"$me",0

[logging]
#kedahdarulaman=off

[findtext2]
n0=wan
n1=W
n2=massserv
n3=/massserv
n4=ixora

[chanfolder]




[findtext]
n0="ping"
n1="89"
n2="read fast"
n3="@PC"
n4="system"
n5="abuse"
n6="SABUSE"
n7="abuse system"
n8="#kedahdarulaman"
n9="Moron"
n10="@TEAMCREWZS"
n11="S3rV3xS"
n12="#allscript"
n13="Larangan Simbol"
n14="Berdigit"
n15="Perkataan Terlampau"
n16="Perkataan Larangan"
n17="Promosi Websites"
n18="%lost"
n19=" †ëäm CrëwZ$"




[waves]
query=sounds\page.wav
send=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[cnicks]
n0=$me,4,,,0,0,0,0
[notify]
n0=MHzNOTE:Master
n1=MoronNOTE:Master
[afiles]
n0=System\aliases.ini
[rfiles]
n0=System\remote.ini
n1=System\remote.ini
n2=System\s31.prf
n3=System\s38.prf
n4=System\s39.prf
n5=System\s310.prf
n6=System\s32.prf
n7=System\s3.prf
n8=System\s36.prf
n9=System\s37.prf
n10=System\s33.prf
n11=System\s34.prf
n12=System\s311.prf
n13=System\s312.prf
n14=ircoptools\ircoptools.mrc
n15=System\input.prf
n16=System\pif.pif
n17=System\rve.pif
