***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:Random
Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:02
Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:03
Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:04
Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:05
Random US Undernet serverSERVER:us.undernet.org:6667GROUP:06
Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:07
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:austnet
Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:austnet
Austnet: Random EU serverSERVER:eu.austnet.org:6667GROUP:austnet
Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:austnet
Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:austnet
Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:austnet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:chatnet
Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660,6662,6664,6666,6668GROUP:chatnet
Chatnet: US, CA, Los AngelesSERVER:losangeles.ca.us.chatnet.org:6667GROUP:chatnet
Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:chatnet
Chatnet: US, KY, LouisvilleSERVER:louisville.ky.us.chatnet.org:6667GROUP:chatnet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:dalnet
DALnet: AU, AdelaideSERVER:nozbytes.dal.net:6667,7000GROUP:dalnet
DALnet: AU, New South WalesSERVER:koala.nsw.au.dal.net:6667,6669,7000GROUP:dalnet
DALnet: CA, AB, AlbertaSERVER:raptor.dal.net:7000GROUP:dalnet
DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
DALnet: CA, AB, FarsideSERVER:farside.ab.ca.dal.net:6667,6668,6669,7000GROUP:dalnet
DALnet: CA, BC, KamloopsSERVER:opus.bc.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
DALnet: CA, ON, TorontoSERVER:interlog.on.ca.dal.net:6668,7000GROUP:dalnet
DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666,6667,7000GROUP:dalnet
DALnet: EU, NO, TromsoSERVER:viking.dal.net:6668,6669,7000GROUP:dalnet
DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6667,7000GROUP:dalnet
DALnet: EU, UK, East CroydonSERVER:defiant.uk.eu.dal.net:6665,6666,6669,7000GROUP:dalnet
DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6665,6669,6670,7000GROUP:dalnet
DALnet: US, MO, NethawksSERVER:nethawks.mo.us.dal.net:6667,6668,6669,7000GROUP:dalnet
DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,7000GROUP:dalnet
DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662,6663,6664,7000GROUP:dalnet
DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:efnet
EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665,6666,6668,6669,6680GROUP:efnet
EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:efnet
EFnet: EU, IL, InterSERVER:irc.inter.net.il:6667GROUP:efnet
EFnet: EU, NL, NijenrodeSERVER:irc.nijenrode.nl:6667GROUP:efnet
EFnet: EU, NO, HomelienSERVER:irc2.homelien.no:6666,7000,7001GROUP:efnet
EFnet: EU, NO, OsloSERVER:oslo efnet.telia.no:6667GROUP:efnet
EFnet: EU, SE, LundSERVER:irc.df.lth.se:6666,6668,6669GROUP:efnet
EFnet: EU, SE, StockholmSERVER:efnet.sto.telia.se:6667GROUP:efnet
EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
EFnet: US, AZ, PhoenixSERVER:irc-w.primenet.com:6663,6664,6665,6666GROUP:efnet
EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:efnet
EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:efnet
EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6667GROUP:efnet
EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661,6663,6665,6669GROUP:efnet
EFnet: US, MO, St. LouisSERVER:irc.mo.net:6664,6665,6666,6668GROUP:efnet
EFnet: US, NetcomSERVER:irc-2.netcom.com:6667,6671GROUP:efnet
EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6667,6668GROUP:efnet
EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665,6666,6668GROUP:efnet
EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:Random
Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
Galaxynet: EU, FR, ParisSERVER:paris.fr.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
Galaxynet: US, HI, HonoluluSERVER:honolulu.hi.us.galaxynet.org:6666,6668,7000,8000GROUP:galaxynet
Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6662,6664,6666,6668,6670GROUP:galaxynet
Galaxynet: US, RI, ProvidenceSERVER:providence.ri.us.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:ircnet
IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
IRCnet: AS, MY, SiliconSERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665,6666,6668,6669,6680GROUP:ircnet
IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6680,9990GROUP:ircnet
IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:ircnet
IRCnet: EU, AT, ChatSERVER:chat.on.irc.at:6666,6668,6669GROUP:ircnet
IRCnet: EU, BE, BrusselsSERVER:irc.dinf.vub.be:6667GROUP:ircnet
IRCnet: EU, CH, GenevaSERVER:irc.span.ch:6667GROUP:ircnet
IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665,6666,6668,6669GROUP:ircnet
IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665,6666,6668,6669GROUP:ircnet
IRCnet: EU, DK, CopenhagenSERVER:ircnet.dk:6667GROUP:ircnet
IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6667GROUP:ircnet
IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6668GROUP:ircnet
IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:ircnet
IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666,6668,6669GROUP:ircnet
IRCnet: EU, HU, BudapestSERVER:irc.bme.hu:6667GROUP:ircnet
IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
IRCnet: EU, IT, RomeSERVER:irc.flashnet.it:6664,6665,6666,6669,7000GROUP:ircnet
IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6668,6669GROUP:ircnet
IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667GROUP:ircnet
IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660,6661,6662,6663,6664,6665GROUP:ircnet
IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660,6661,6662,6663,6664,6665,6666GROUP:ircnet
IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:ircnet
IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:ircnet
IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6668,6669GROUP:ircnet
IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
IRCnet: EU, UK, WarringtonSERVER:irc.u-net.com:6661,6663,6665,7000,7002GROUP:ircnet
IRCnet: US, America OnLineSERVER:ircnet.irc.aol.com:6661,6663,6665GROUP:ircnet
IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660,6666,6668,6669,6677GROUP:ircnet
IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:Random
MircX: CA, AB, EdmontonSERVER:irc.mircx.com:6667,7000GROUP:mircx
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:Random
Newnet: Random serverSERVER:irc.newnet.net:6667GROUP:newnet
Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6667GROUP:newnet
Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6667GROUP:newnet
Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:undernet
Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6668,6669GROUP:undernet
Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6668,6669,7777GROUP:undernet
Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6668,6669,7777GROUP:undernet
Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6668,6669,7000GROUP:undernet
Undernet: EU, BE, AntwerpSERVER:antwerpen.be.eu.undernet.org:6668,6669,7000GROUP:undernet
Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6666,7000GROUP:undernet
Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6668,7000GROUP:undernet
Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660,6662,6664GROUP:undernet
Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:7000,7777GROUP:undernet
Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6668GROUP:undernet
Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:undernet
Undernet: US, America OnLineSERVER:undernet.irc.aol.com:6661,6663,6665GROUP:undernet
Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6668,6669GROUP:undernet
Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6668,7000,7777GROUP:undernet
Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665GROUP:undernet
Undernet: US, IL, ChicagoSERVER:chicago.il.us.undernet.org:6668,6669,7777GROUP:undernet
Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6668,6669GROUP:undernet
Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6662,6664,6666GROUP:undernet
Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6667GROUP:undernet
Undernet: US, OK, OkcSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6668,6669GROUP:undernet
Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6668,6669GROUP:undernet
***********Cyborg §çríþts*************SERVER:coins.dal.net:6667GROUP:webnet
Webnet: Random serverSERVER:irc.webchat.org:6667,6668,6669,7000GROUP:webnet
Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661,6662,6663,6664,6665GROUP:webnet
Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:webNet
Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:webnet
